public class todLeaveForm extends SitesTodHeaderController
{

    /*Public Variables*/
    //String to hold selected Record Type ID(Leaves Type)
    public String strRecordType {get;set;}
    public Map<String,String> recordTypeMap {get;set;}
    public Contact objEmergencyContact {get;set;}
    public WCT_Leave__c objLeaves {get;set;}
        
    public List<Group> objQueueList;

    /*Attachment Related Variables*/
    public Document doc {get;set;}
    public List<String> docIdList = new List<string>();
    public List<AttachmentsWrapper> UploadedDocumentList {get; set; }

    /* Error Message related variables */
    public boolean pageError {get; set;}
    public String pageErrorMessage {get; set;}

    /*Common Fields*/
    public String estimatedLastWorkDay {get;set;}
    public String estimatedReturnWorkDay {get;set;}
    public String comments {get;set;}
    public String formType {get;set;}
    public String message = 'noError:';
    
    /*FMLA Type Fields*/
    public String fmlaPTOStartDate {get;set;}
    public String fmlaPTOEndDate {get;set;}
    public String fmlaUnpaidStartDate {get;set;}
    public String fmlaUnpaidEndDate {get;set;}
    public boolean fmlaPTODateRangeEntered = false;
    public boolean fmlaUnpaidDateRangeEntered = false;
    public string leavereason {get;set;}
    public boolean FMLA_Continuous {get;set;}
    public boolean FMLA_Intermittent_Leave {get;set;}
    public recordtype fmlart;
    public recordtype fmlarti;

    /*Personal Type Fields*/
    public String personalPTOStartDate {get;set;}
    public String personalPTOEndDate {get;set;}
    public String personalUnpaidStartDate {get;set;}
    public String personalUnpaidEndDate {get;set;}
    public boolean personalPTODateRangeEntered = false;
    public boolean personalUnpaidDateRangeEntered = false;
    

    /*Parental Type Fields*/
    public boolean isPTOentered{get;set;}
    public boolean isSTDentered {get;set;}
    public boolean isAddPTOentered = false;
    public boolean isUnpaidentered = false;
    
    public boolean isPTOOverlap= false;
    public boolean isSTDOverlap = false;
    public boolean isAddPTOOverlap= false;
    public boolean isUnpaidOverlap = false;
    public String parentalPtoStdErrorMsg= '**Parental PTO date range overlaps with Parental STD date range :'; 
    public String parentalPtoUnpaidErrorMsg= '**Parental PTO date range overlaps with Parental Unpaid date range :';
    public String parentalPtoAddPtoErrorMsg= '**Parental PTO date range overlaps with Parental Additional PTO date range :';
    public String parentalPtoPaidParentalErrorMsg= '**Parental PTO date range overlaps with Paid Parental PTO date range :';
    public String parentalUnpaidAddPtoErrorMsg= '**Unpaid Parental date range overlaps with Additional PTO date range :';
    public String parentalUnpaidPaidParentalErrorMsg= '**Unpaid Parental date range overlaps with Paid Parental PTO date range :';
    public String parentalUnpaidStdErrorMsg= '**Unpaid Parental date range overlaps with Parental STD date range :';
    public String parentalSTDPaidParentalErrorMsg= '**Parental STD date range overlaps with Paid Parental PTO date range :';
    public String parentalAddPtoPaidParentalErrorMsg= '**Parental Additional PTO date range overlaps with Paid Parental PTO date range :';
    public String parentalSTDAddPtoErrorMsg= '**Parental PTO date range overlaps with Paid Parental PTO date range :'; 
    
    public String parentalChildDOB {get;set;}

    public String parentalPTOStartDate {get;set;}
    public String parentalPTOEndDate {get;set;}
    public String parentalSTDStartDate {get;set;}
    public String parentalSTDEndDate {get;set;}
    public String parentalPaidParentalStartDate {get;set;}
    public String parentalPaidParentalEndDate {get;set;}
    public String parentalAdditionalPTOStartDate {get;set;}
    public String parentalAdditionalPTOEndDate {get;set;}
    public String parentalUnpaidStartDate {get;set;}
    public String parentalUnpaidEndDate {get;set;}
    
    public todLeaveForm()
    {    
        fmlart= new recordtype ();
        fmlarti = new recordtype();
        fmlart = [select id, name from recordtype where sobjecttype='wct_leave__c' and name ='Intermittent FMLA'];
        fmlarti = [select id, name from recordtype where sobjecttype='wct_leave__c' and name ='FMLA Only'];
        init();
        getEmergencyContactInfo();
        getRecordTypes();
    }

    public void init(){

        /*Set Page Error Flag*/
        //pageError = false;

        /*Record Info Map is used in Visualforce Page */
        recordTypeMap = new Map<String,String>();
        strRecordType = 'None';

        //Create New Record in Leaves Obj
        objLeaves = new WCT_Leave__c();
objLeaves.WCT_Leave_Reason__c='';
        //Comments Which Needs to be Appended
        comments = '\n';

        //Upload Related
        doc = new Document();
        UploadedDocumentList = new List<AttachmentsWrapper>();
    }

    public void getEmergencyContactInfo(){
        List<Contact> listEmergencyContacts = new List<Contact>();
        listEmergencyContacts = [SELECT name,
                                      id,
                                      WCT_Relationship__c,
                                      phone,
                                      Email 
                                FROM Contact 
                                WHERE WCT_Type__c= 'Emergency' AND 
                                WCT_Primary_Contact__c = :loggedInContact.ID
                                LIMIT 1];
        if( (null != listEmergencyContacts) && (0 < listEmergencyContacts.size()) ) {
            objEmergencyContact = listEmergencyContacts[0];
        }
        else {
            objEmergencyContact = new Contact();
        }
    }

    /* Get All Record Types for Leaves Object */
    public list<SelectOption> getRecordTypes(){
        list<SelectOption> options = new List<SelectOption>();

        //Add None Option
        options.add(new SelectOption('None', 'None'));
        recordTypeMap.put('None', 'None');

        for(RecordType rt: [SELECT ID, Name FROM RecordType WHERE sObjectType = 'WCT_Leave__c']){

            if(rt.Name == 'Parental' || rt.Name == 'Personal' || rt.Name == 'Military' || rt.name == 'FMLA'){
                options.add(new SelectOption(rt.ID, rt.Name));
                recordTypeMap.put(rt.ID, rt.Name);
            }
        }
        return options;
    }

    public PageReference saveLeavesRecord(){
        isPTOentered = false;
        isSTDentered = false;
         isAddPTOentered = false;
        isUnpaidentered = false;
    
           isPTOOverlap= false;
           isSTDOverlap = false;
           isAddPTOOverlap= false;
           isUnpaidOverlap = false;
        //Save Dates and Comments
        saveDatesAndGenerateComments();
        pageErrorMessage = '';
        message = 'noError:';
        //Check for Validation Rules
        if( (null == loggedInContact.WCT_ExternalEmail__c) && (null == objLeaves.WCT_Alternate_Personal_Email_Id__c) ) {
            pageErrorMessage = 'Please fill in all the required fields on the form.';
            pageError = true;
            return null;
        }
        
        if( ('' == estimatedLastWorkDay) ||
            (null == estimatedLastWorkDay) ||
            (false == objLeaves.WCT_Code_of_Ethics_Certification__c)){
            
                pageErrorMessage = 'Please fill in all the required fields on the form.';
                pageError = true;
                return null;
        }
        /*if((Date.parse(estimatedLastWorkDay) < System.Today())){
            
                pageErrorMessage = 'Selected date cannot be less than today';
                pageError = true;
                return null;
                
        }*/
        
        //Check for FMLA form Validation
         if(recordTypeMap.get(strRecordType) == 'FMLA'){
                       
            if(objLeaves.Wct_FMLA_Continuous__c== false && objLeaves.Wct_FMLA_Intermittent_Leave__c== false)
            {
             pageErrorMessage = 'Please select "FMLA Continous" or "FMLA Intermittent Leave" ';
                pageError = true;
                return null;
            
            }
            if(leavereason =='Other' && objLeaves.WCT_Leave_Reason_Other__c == null)
            {
                pageErrorMessage = 'Please fill "Other Reason for LOA" field.';
                pageError = true;
                return null;
            }
            
            if( (null == leavereason) ||
                ('' == leavereason) ){
                pageErrorMessage = 'Please fill in all the required fields on the form.';
                pageError = true;
                return null;
            }
           
            if((String.isNotBlank(fmlaPTOStartDate) && fmlaPTOEndDate==null) || (fmlaPTOStartDate=='' && String.isNotBlank(fmlaPTOEndDate)))
            {
                pageErrorMessage = 'Please enter the fmla PTO date range ';
                pageError = true;
                return null;
            }
             if((fmlaUnpaidStartDate !='' && fmlaUnpaidEndDate==null && objLeaves.Wct_FMLA_Continuous__c==true) || (fmlaUnpaidStartDate =='' && fmlaUnpaidEndDate != null && objLeaves.Wct_FMLA_Continuous__c==true))
            {
                pageErrorMessage = 'Please enter the unpaid PTO date range ';
                pageError = true;
                return null;
            }
            if((String.isNotBlank(fmlaPTOStartDate) && String.isNotBlank(fmlaPTOEndDate)) && String.isNotBlank(fmlaUnpaidStartDate) && String.isNotBlank(fmlaUnpaidEndDate))
            {
                fmlaPTODateRangeEntered= true;
                fmlaUnpaidDateRangeEntered= true;
                boolean dateRangeOverlap= dateRange(fmlaPTOStartDate, fmlaPTOEndDate,fmlaUnpaidStartDate, fmlaUnpaidEndDate);
                if(dateRangeOverlap== true)
                {
                    pageErrorMessage = 'Unpaid PTO date range cannot overlap with fmla PTO date range ';
                    pageError = true;
                    return null;
                }
            
            }   
            
           
        }
        //Check for Personal Form Validation
        if(recordTypeMap.get(strRecordType) == 'Personal'){
            
           
                     /*making document attachment mandatory as part of the enhancement : Req : */
            if(UploadedDocumentList.size()==0)
            {
                  pageErrorMessage = 'Attachment is Required';
                  pageError = true;
                    return null;               
            }
            else
            {
                boolean atleastOneSelected=false;
                for(AttachmentsWrapper wrapper : UploadedDocumentList)
                {
                    if(wrapper.isSelected==true)
                    {
                        atleastOneSelected=true;
                        break;
                    }
                    
                }
                if(!atleastOneSelected)
                {
                  pageErrorMessage = 'Attachment is Required';
                  pageError = true;
                    return null;
                
                }
                
            }            
            
            if( (null == objLeaves.WCT_Leave_Reason__c) ||
                ('' == objLeaves.WCT_Leave_Reason__c) ){
                pageErrorMessage = 'Please fill in all the required fields on the form.';
                pageError = true;
                return null;
            }
           /* if((String.isNotBlank(personalPTOStartDate) && (Date.parse(personalPTOStartDate)< System.Today())))
            {
                pageErrorMessage = 'Start Date cannot be a previous day';
                pageError = true;
                return null;
            }
            
            if((String.isNotBlank(personalUnpaidStartDate))&& (Date.parse(personalUnpaidStartDate)< System.Today()))
            {
                pageErrorMessage = 'Unpaid Start Date cannot be a previous day';
                pageError = true;
                return null;
            }*/
            if((String.isNotBlank(personalPTOStartDate) && personalPTOEndDate==null) || (personalPTOStartDate=='' && String.isNotBlank(personalPTOEndDate)))
            {
                pageErrorMessage = 'Please enter the personal PTO date range';
                pageError = true;
                return null;
            }
            if((personalUnpaidStartDate !='' && personalUnpaidEndDate==null) || (personalUnpaidStartDate =='' && personalUnpaidEndDate != null))
            {
                pageErrorMessage = 'Please enter the unpaid PTO date range';
                pageError = true;
                return null;
            }
            if((String.isNotBlank(personalPTOStartDate) && String.isNotBlank(personalPTOEndDate)) && String.isNotBlank(personalUnpaidStartDate) && String.isNotBlank(personalUnpaidEndDate))
            {
                personalPTODateRangeEntered= true;
                personalUnpaidDateRangeEntered= true;
                boolean dateRangeOverlap= dateRange(personalPTOStartDate, personalPTOEndDate,personalUnpaidStartDate, personalUnpaidEndDate);
                if(dateRangeOverlap== true)
                {
                    pageErrorMessage = 'Unpaid PTO date range cannot overlap with personal PTO date range';
                    pageError = true;
                    return null;
                }
            
            }   
            
           
        }

        //Check for Parental Form Validation
       if(recordTypeMap.get(strRecordType) == 'Parental'){

            if( (null == parentalChildDOB) ||
                ('' == parentalChildDOB) ||
                (null == parentalPaidParentalStartDate) ||
                ('' == parentalPaidParentalStartDate) ||
                (null == parentalPaidParentalEndDate) ||
                ('' == parentalPaidParentalEndDate) ||
                (null == objLeaves.WCT_Is_Employee_Child_Caregiver__c)){
                pageErrorMessage = 'Please fill in all the required fields on the form.';
                pageError = true;
                return null;
            }
            
           
              /*making document attachment mandatory as part of the enhancement : Req : */
            if(UploadedDocumentList.size()==0)
            {
                  pageErrorMessage = 'Attachment is Required';
                  pageError = true;
                    return null;               
            }
            else
            {
                boolean atleastOneSelected=false;
                for(AttachmentsWrapper wrapper : UploadedDocumentList)
                {
                    if(wrapper.isSelected==true)
                    {
                        atleastOneSelected=true;
                        break;
                    }
                    
                }
                if(!atleastOneSelected)
                {
                  pageErrorMessage = 'Attachment is Required';
                  pageError = true;
                    return null;
                
                }
                
            }         
           
            objLeaves.WCT_Leave_Start_Date__c= Date.parse(parentalPaidParentalStartDate);
            objLeaves.WCT_Leave_End_Date__c=Date.parse(parentalPaidParentalEndDate);
            /*if(String.isNotBlank(parentalPTOStartDate) && (Date.parse(parentalPTOStartDate)< System.Today()))
            {
                pageErrorMessage = 'Parental PTO Start Date cannot be a previous day';
                pageError = true;
                return null;
            }
            if(String.isNotBlank(parentalSTDStartDate)&& (Date.parse(parentalSTDStartDate)< System.Today()))
            {
                pageErrorMessage = 'Parental STD PTO Start Date cannot be a previous day';
                pageError = true;
                return null;
            }
            if((Date.parse(parentalPaidParentalStartDate)< System.Today()))
            {
                pageErrorMessage = 'Paid Parental Leave Start Date cannot be a previous day';
                pageError = true;
                return null;
            }
            if(String.isNotBlank(parentalAdditionalPTOStartDate)&& (Date.parse(parentalAdditionalPTOStartDate)< System.Today()))
            {
                pageErrorMessage = 'Additional PTO Start Date cannot be a previous day';
                pageError = true;
                return null;
            }
            if(String.isNotBlank(parentalUnpaidStartDate)&& (Date.parse(parentalUnpaidStartDate)< System.Today()))
            {
                pageErrorMessage = 'Unpaid Leave Start Date cannot be a previous day';
                pageError = true;
                return null;
            }*/
            if((String.isNotBlank(parentalPTOStartDate) && String.isBlank(parentalPTOEndDate)) || (String.isBlank(parentalPTOStartDate)&& String.isNotBlank(parentalPTOEndDate)))
            {
                pageErrorMessage = 'Please enter the Parental PTO date range';
                pageError = true;
                return null;
            }
            else if(String.isNotBlank(parentalPTOStartDate) && String.isNotBlank(parentalPTOEndDate))
            {
                isPTOentered=true;
                //return null;
            }   
                
            if((String.isNotBlank(parentalSTDStartDate) && String.isBlank(parentalSTDEndDate)) || (String.isBlank(parentalSTDStartDate)&& String.isNotBlank(parentalSTDEndDate)))
            {
                pageErrorMessage = 'Please enter the Parental STD date range';
                pageError = true;
                return null;
            }
            else if(String.isNotBlank(parentalSTDStartDate) && String.isNotBlank(parentalSTDEndDate))
            {
                isSTDentered=true;
                system.debug('isSTDentered@@'+isSTDentered);
            }
            if((String.isNotBlank(parentalAdditionalPTOStartDate) && String.isBlank(parentalAdditionalPTOEndDate)) || (String.isBlank(parentalAdditionalPTOStartDate)&& String.isNotBlank(parentalAdditionalPTOEndDate)))
            {
                pageErrorMessage = 'Please enter the Parental Additional PTO date range';
                pageError = true;
                return null;
            }
            else if(String.isNotBlank(parentalAdditionalPTOStartDate) && String.isNotBlank(parentalAdditionalPTOEndDate))
            {
                isAddPTOentered=true;
            }
            if((String.isNotBlank(parentalUnpaidStartDate) && String.isBlank(parentalUnpaidEndDate)) || (String.isBlank(parentalUnpaidStartDate)&& String.isNotBlank(parentalUnpaidEndDate)))
            {
                pageErrorMessage = 'Please enter the Parental Additional PTO date range';
                pageError = true;
                return null;
            }
            else if(String.isNotBlank(parentalUnpaidStartDate) && String.isNotBlank(parentalUnpaidEndDate))
            {
                isUnpaidentered=true;
            }
            if(isPTOentered){
                //validation for pto date range and paid parental date range
                 
                            if(dateRange(parentalPTOStartDate, parentalPTOEndDate, parentalPaidParentalStartDate, parentalPaidParentalEndDate)){
                                                message += parentalPtoPaidParentalErrorMsg;
                                                isPTOOverlap = true;
                                               
                            }
               
                if(isSTDentered){
                                //validate for PTO date range and std date range
                                //isPTOOverlap= dateRange(parentalPTOStartDate, parentalPTOEndDate, parentalSTDStartDate, parentalSTDEndDate);
                                //this if for customized message
                                if(dateRange(parentalPTOStartDate, parentalPTOEndDate, parentalSTDStartDate, parentalSTDEndDate)){
                                                  message += parentalPtoStdErrorMsg ;
                                                  isPTOOverlap = true;
                                                  System.debug('STD overlap msg'+message);
                                                  
                                }
                }
                if(isAddPTOentered){
                                //validate for PTO and Additional parental pto date range
                                
                                if(dateRange(parentalPTOStartDate, parentalPTOEndDate, parentalAdditionalPTOStartDate, parentalAdditionalPTOEndDate)){
                                                message += parentalPtoAddPtoErrorMsg ;
                                               isPTOOverlap = true;
                                }
                }
                if(isUnpaidentered){
                                //validate for PTO and unpaid 
                                if(dateRange(parentalPTOStartDate, parentalPTOEndDate,parentalUnpaidStartDate,parentalUnpaidEndDate)){
                                                message += parentalPtoUnpaidErrorMsg ;
                                                isPTOOverlap = true;
                                               
                                }
                }

        }
        else{
                isPTOOverlap= false;
        }
        if(isUnpaidentered){
                //validate for paid Parental
                if(dateRange(parentalUnpaidStartDate,parentalUnpaidEndDate,parentalPaidParentalStartDate, parentalPaidParentalEndDate)){
                                                message += parentalUnpaidPaidParentalErrorMsg ;
                                                isUnpaidOverlap = true;
                                }
                if(isPTOentered){
                            //validate for PTO and unpaid
                                 
                                if(dateRange(parentalUnpaidStartDate,parentalUnpaidEndDate,parentalPTOStartDate, parentalPTOEndDate)){
                                                message += parentalPtoUnpaidErrorMsg ;
                                                isUnpaidOverlap = true;
                                }
                }
                if(isSTDentered){
                                //validate for unpaid and std
                                if(dateRange(parentalUnpaidStartDate,parentalUnpaidEndDate,parentalSTDStartDate,parentalSTDEndDate)){
                                                message += parentalUnpaidStdErrorMsg ;
                                                isUnpaidOverlap = true;
                                }
                }
                if(isAddPTOentered){
                                //validate for unpaid and addpto 
                                
                                if(dateRange(parentalUnpaidStartDate,parentalUnpaidEndDate,parentalAdditionalPTOStartDate,parentalAdditionalPTOEndDate)){
                                                message += parentalUnpaidAddPtoErrorMsg +'\n';
                                                isUnpaidOverlap = true;
                                }
                }

            }else{
                isUnpaidOverlap = false;
            }
        if(isSTDentered){
                //validate for paid Parental
                 if(dateRange(parentalSTDStartDate,parentalSTDEndDate,parentalPaidParentalStartDate, parentalPaidParentalEndDate)){
                                                    message += parentalSTDPaidParentalErrorMsg ;
                                                    isSTDOverlap = true;
                                                }
                
                if(isPTOentered){
                                //validate for PTO and std 
                                if(dateRange(parentalSTDStartDate,parentalSTDEndDate,parentalPTOStartDate,parentalPTOEndDate)){
                                                    message += parentalPtoStdErrorMsg ;
                                                    isSTDOverlap = true;
                                                }
                }
                if(isAddPTOentered){
                                //validate for std and Addpto
                                
                                if(dateRange(parentalSTDStartDate, parentalSTDEndDate, parentalAdditionalPTOStartDate, parentalAdditionalPTOEndDate)){
                                                message += parentalSTDAddPtoErrorMsg ;
                                                isSTDOverlap = true;
                                }
                }
                if(isUnpaidentered){
                                //validate for std and unpaid 
                                if(dateRange(parentalSTDStartDate, parentalSTDEndDate, parentalUnpaidStartDate, parentalUnpaidEndDate)){
                                                message += parentalUnpaidStdErrorMsg ;
                                                isSTDOverlap = true;
                                }
                }

                }else{
                isSTDOverlap = false;
        }   
        
        if(isAddPTOentered){
                //validate for paid Parental
                                              if(dateRange(parentalAdditionalPTOStartDate,parentalAdditionalPTOEndDate,parentalPaidParentalStartDate, parentalPaidParentalEndDate)){
                                                    message += parentalAddPtoPaidParentalErrorMsg ;
                                                    isAddPTOOverlap = true;
                                                }
                if(isPTOentered){
                                //validate for PTO and addpto 
                                
                                if(dateRange(parentalAdditionalPTOStartDate, parentalAdditionalPTOEndDate, parentalPTOStartDate, parentalPTOEndDate)){
                                                message += parentalPtoAddPtoErrorMsg ;
                                                isAddPTOOverlap = true;
                                }
                }
                if(isSTDentered){
                                //validate for addpto and std 
                                
                                if(dateRange(parentalAdditionalPTOStartDate, parentalAdditionalPTOEndDate, parentalSTDStartDate, parentalSTDEndDate)){
                                                message += parentalSTDAddPtoErrorMsg ;
                                                isAddPTOOverlap = true;
                                }
                }
                if(isUnpaidentered){
                                //validate for addpto and unpaid 
                                
                                if(dateRange(parentalAdditionalPTOStartDate,parentalAdditionalPTOEndDate,parentalUnpaidStartDate,parentalUnpaidEndDate)){
                                                message += parentalUnpaidAddPtoErrorMsg ;
                                                isAddPTOOverlap = true;
                                }
                }

                }else{
                isAddPTOOverlap = false;
                }
                System.debug('is entered values'+isPTOentered +isSTDentered +isUnpaidentered +isAddPTOentered);
                if(!isUnpaidOverlap && !isAddPTOOverlap&& !isSTDOverlap && !isPTOOverlap){
                System.debug('enter here 1');
                }else{
                //show splitted error message
                 if(message <> ''){
                System.debug('enter here'+message);
            String[] arrError = message.split(':');
            System.debug('error1'+arrError);
            boolean pageMessage= false;
            set<String> errorMsgs = new set<String>();
            for(String s:arrError){
                if(!errorMsgs.contains(s)){
                if(s <> 'noError'){
                pageMessage= true;
                //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,s));
                    pageErrorMessage += s +'\n';
                     System.debug('abc'+pageErrorMessage);
                    }
                }
                errorMsgs.add(s);
                }
                
                if(pageMessage)
                {
                    //pageErrorMessage = message;
                    pageError = true;
                    return null;
                }
            }
        }
    }   
        //Check for Military Form Validation
        if(recordTypeMap.get(strRecordType) == 'Military'){

            if( (null == objLeaves.WCT_Military_Branch__c) ||
                ('' == objLeaves.WCT_Military_Branch__c) ||
                (null == objLeaves.WCT_Military_Status__c) ||
                ('' == objLeaves.WCT_Military_Status__c)){
                pageErrorMessage = 'Please fill in all the required fields on the form.';
                pageError = true;
                return null;
            }
        }

        //Update Record Type based on the type of Leaves Selected.
        
        
        
       // if(strRecordType != 'None'&& strRecordType != 'FMLA'){
       if(strRecordType != 'None'){
            objLeaves.RecordTypeId = strRecordType;
        }
        
        if(recordTypeMap.get(strRecordType) == 'FMLA' && objLeaves.Wct_FMLA_Continuous__c== true){
            
              objLeaves.RecordTypeId=fmlarti.id;
            }
            
             if(recordTypeMap.get(strRecordType) == 'FMLA' && objLeaves.Wct_FMLA_Intermittent_Leave__c== true){
            
              objLeaves.RecordTypeId=fmlart.id;
            } 
            
        
        //Set Leaves Record to Leave Queue
        objQueueList = [SELECT Id, Name FROM Group WHERE Name = 'Leaves Queue' AND TYPE = 'Queue'];
        if(objQueueList.size() > 0){
            objLeaves.OwnerId = objQueueList[0].ID;
        }

        //Update Comments Section
        if(objLeaves.WCT_Comments__c != null){
            objLeaves.WCT_Comments__c += comments;
        }else{
            objLeaves.WCT_Comments__c = comments;
        }
        

        //Set Employee Information
        objLeaves.WCT_Employee__c = loggedInContact.id;
        
        //set status to new
        
        objLeaves.WCT_Leave_Status__c='New';

        //Create New Leaves Record
        insert objLeaves;

        /* Upload Documents as Related Attachments to Leaves After the Leaves Record is created */
        uploadRelatedAttachment();

        return new PageReference('/apex/WCT_LeavesFormThankYou?id=' + objLeaves.id+'&em='+CryptoHelper.encrypt(LoggedInContact.Email)); // 
    }

    private void saveDatesAndGenerateComments(){

        /*Common Dates*/
        if(String.isNotBlank(estimatedLastWorkDay)){
            objLeaves.WCT_Last_Day_Worked__c = Date.parse(estimatedLastWorkDay);
        }
        if(String.isNotBlank(estimatedReturnWorkDay)){
            objLeaves.WCT_Return_to_work_date__c = Date.parse(estimatedReturnWorkDay);
        }

        /*Save Comments*/
        if(recordTypeMap.get(strRecordType) == 'FMLA'){
            if(leavereason <>''&& leavereason!=''){
                objLeaves.WCT_Leave_Reason__c = leavereason;}
            if(String.isNotBlank(fmlaPTOStartDate) && String.isNotBlank(fmlaPTOEndDate)){
                comments += 'PTO: [' + fmlaPTOStartDate +'] - [' + fmlaPTOEndDate + '] ' + '\n';
                
                objLeaves.WCT_Leave_Start_Date__c = Date.parse(fmlaPTOStartDate);
                objLeaves.WCT_Leave_End_Date__c = Date.parse(fmlaPTOEndDate);
            }

            if(String.isNotBlank(fmlaUnpaidStartDate) && String.isNotBlank(fmlaUnpaidEndDate)){
                comments += 'Unpaid: [' + fmlaUnpaidStartDate +'] - [' + fmlaUnpaidEndDate + '] ' + '\n';
            }
                
        }
        if(recordTypeMap.get(strRecordType) == 'Personal'){
            if(String.isNotBlank(personalPTOStartDate) && String.isNotBlank(personalPTOEndDate)){
                comments += 'PTO: [' + personalPTOStartDate +'] - [' + personalPTOEndDate + '] ' + '\n';
                objLeaves.WCT_Leave_Start_Date__c = Date.parse(personalPTOStartDate);
                objLeaves.WCT_Leave_End_Date__c = Date.parse(personalPTOEndDate);
            }

            if(String.isNotBlank(personalUnpaidStartDate) && String.isNotBlank(personalUnpaidEndDate)){
                comments += 'Unpaid: [' + personalUnpaidStartDate +'] - [' + personalUnpaidEndDate + '] ' + '\n';
            }
                
        }
    

        if(recordTypeMap.get(strRecordType) == 'Parental'){

            if(String.isNotBlank(parentalChildDOB)){
                objLeaves.WCT_Child_Date_of_Birth__c = Date.parse(parentalChildDOB);
            }

            /*Save Comments*/
            if(String.isNotBlank(parentalPTOStartDate) && String.isNotBlank(parentalPTOEndDate)){
                comments += 'PTO: [' + parentalPTOStartDate +'] - [' + parentalPTOEndDate + '] ' + '\n';
                //objLeaves.WCT_Leave_Start_Date__c = Date.parse(parentalPTOStartDate);
                //objLeaves.WCT_Leave_End_Date__c = Date.parse(parentalPTOEndDate);
            }

            if(String.isNotBlank(parentalSTDStartDate) && String.isNotBlank(parentalSTDEndDate)){
                comments += 'STD: [' + parentalSTDStartDate +'] - [' + parentalSTDEndDate + '] ' + '\n';
            }

            if(String.isNotBlank(parentalPaidParentalStartDate) && String.isNotBlank(parentalPaidParentalEndDate)){
                comments += 'Paid Parental: [' + parentalPaidParentalStartDate +'] - [' + parentalPaidParentalEndDate + '] ' + '\n';
            }            

            if(String.isNotBlank(parentalAdditionalPTOStartDate) && String.isNotBlank(parentalAdditionalPTOEndDate)){
                comments += 'Additional PTO: [' + parentalAdditionalPTOStartDate +'] - [' + parentalAdditionalPTOEndDate + '] ' + '\n';
            }   

            if(String.isNotBlank(parentalUnpaidStartDate) && String.isNotBlank(parentalUnpaidEndDate)){
                comments += 'Unpaid: [' + parentalUnpaidStartDate +'] - [' + parentalUnpaidEndDate + '] ' + '\n';
            }
        }

    }


    /*Uploading Attachment Related Code*/
        private void uploadRelatedAttachment(){

        if(!docIdList.isEmpty()) { //If there is any Documents Attached in Web Form

            List<String> selectedDocumentId = new List<String>();
            for(AttachmentsWrapper aWrapper : UploadedDocumentList) {
                if(aWrapper.isSelected) {
                    selectedDocumentId.add(aWrapper.documentId);
                }
            }
            
            /* Select Documents which are Only Active (Selected) */
            List<Document> selectedDocumentList = new List<Document>();
            if(!selectedDocumentId.isEmpty()){
                selectedDocumentList = [
                                           SELECT 
                                               id,
                                               name,
                                               ContentType,
                                               Type,
                                               Body 
                                           FROM 
                                               Document 
                                           WHERE 
                                               id IN :selectedDocumentId
                                        ];
            }
            
            /* Convert Documents to Attachment */
            List<Attachment> attachmentsToInsertList = new List<Attachment>();
            for(Document doc : selectedDocumentList){
                Attachment a = new Attachment();
                a.body = doc.body;
                a.ContentType = doc.ContentType;
                a.Name= doc.Name;
                a.parentid = objLeaves.id; //Leaves Record Id which is been recently created.
                attachmentsToInsertList.add(a);                
            }
            
            if(!attachmentsToInsertList.isEmpty()){
                insert attachmentsToInsertList;
            }
            
            List<Document> listDocuments = new List<Document>();
            listDocuments = [
                                SELECT
                                    Id
                                FROM
                                    Document
                                WHERE
                                    Id IN :docIdList
                            ];
            if( (null != listDocuments) && (0 < listDocuments.size()) ) {
                delete listDocuments;
            }
        }
    }

    /*Invoked when Upload Button in VF page is clicked and the IDs are stored in the docIdList*/
    /*All the Files Uploaded are stored in the Documents. Documents does not require parent Id.This method is used to circumvent to upload
      the documents first and then add as Attachment to the Cases (Related List)*/

    public void uploadAttachment(){
        pageError = false;
        pageErrorMessage = '';
    
        if(ApexPages.hasMessages()) {
            pageErrorMessage = '';
            for(ApexPages.Message message : ApexPages.getMessages()) {
                pageErrorMessage += message.getSummary() + '\n';
            }            
            doc = new Document();
            pageError = true;
            return;
        }                                
        
        doc.folderId = SYSTEM.LABEL.Attachment_Zip_Document_Folder_Id;
        if(doc.body != null) {
            insert doc;
            docIdList.add(doc.id);
            doc = [SELECT id, name, bodylength FROM Document WHERE id = :doc.id];

            String size = '';
            if(1048576 < doc.BodyLength) {
                // Size greater than 1MB
                size = '' + (doc.BodyLength / 1048576) + ' MB';
            }
            else if(1024 < doc.BodyLength) {
                // Size greater than 1KB
                size = '' + (doc.BodyLength / 1024) + ' KB';            
            }
            else {
                size = '' + doc.BodyLength + ' bytes';
            }
            UploadedDocumentList.add(new AttachmentsWrapper(true, doc.name, doc.id, size));
            doc = new Document();
        }
    }       
    
    //Documents Wrapper
    public class AttachmentsWrapper {
        public Boolean isSelected {get;set;}
        public String docName {get;set;}
        public String documentId {get;set;}
        public String size {get; set;}
        
        public AttachmentsWrapper(Boolean selected, String Name, String Id, String size){
            isSelected = selected;
            docName = Name ;
            documentId = Id;
            this.size = size;
        }        
    } 
    
    public boolean dateRange(String d1, String d2, String d3, String d4)
    {
        boolean isOverlap= false;
        if((Date.parse(d3)>=Date.parse(d1) && Date.parse(d3)<=Date.parse(d2))||(Date.parse(d4)>=Date.parse(d1)) && (Date.parse(d4)<=Date.parse(d2)))
        {
            isOverlap= true;
            
        }
        if((Date.parse(d1)>=Date.parse(d3) && Date.parse(d1)<=Date.parse(d4))||(Date.parse(d2)>=Date.parse(d3)) && (Date.parse(d2)<=Date.parse(d4)))
        {
            isOverlap= true;
            
        }
        return isOverlap;   
    }
    
    public List<SelectOption> getLeavereasons() {
        List<SelectOption> Leavereason = new List<SelectOption>();
        Leavereason.add(new SelectOption('','-None-'));
        Leavereason.add(new SelectOption('the birth/adoption of a child and to care for the newborn child within one year of birth;','the birth/adoption of a child and to care for the newborn child within one year of birth;'));
        Leavereason.add(new SelectOption('to care for a family member','to care for a family member'));
        Leavereason.add(new SelectOption('own serious health condition','own serious health condition'));
        Leavereason.add(new SelectOption('any qualifying exigency related to Military Active Duty','any qualifying exigency related to Military Active Duty'));
        Leavereason.add(new SelectOption('to care for a covered service member with a serious injury or illness','to care for a covered service member with a serious injury or illness'));
        Leavereason.add(new SelectOption('Other','Other'));
        
        return Leavereason;
    }
   
    
    /*public boolean correctDateRangeEntered(String sd, String ed)
    {
        boolean isDateRangeEntered= false;
        if((String.isNotBlank(sd)&& String.isNotBlank(ed)))
        {
            isDateRangeEntered= true;
        }
        else if((String.isNotBlank(sd) && String.isBlank(ed)) || (String.isBlank(sd)&& String.isNotBlank(ed)))
        {
            pageErrorMessage = 'Please enter correct date range';
            pageError = true;
            return null;
        }
        System.debug('@@@@@@'+isDateRangeEntered);
        return isDateRangeEntered;
    }*/
}