/**  
    * Class Name  : WCT_CreateCasesHelper  
    * Description : This apex class will use to Create cases. 
*/


global class WCT_CreateCasesHelper {
     
     /** 
        Method Name  : createCases
        Return Type  : Void
        Description  : Pull all the records to cases where Pre-Bi is checked.         
    */         
    public static void createCases(Set<Id> stagingIds, String stagingStatus)
    {    
        List<WCT_PreBIStageTable__c> caseStagingList=new List<WCT_PreBIStageTable__c>();
        List<Case> caseList=new List<Case>();
        Set<String> recruiterEmailIds=new Set<String>();
        Map<String,Id> recruiterEmailMapping=new Map<String,Id>(); 
        Set<String> candidateEmailIds=new Set<String>();
        Map<String,Id> candidateEmailMapping=new Map<String,Id>();
        Map<String,Id> candidateTeleoMapping=new Map<String,Id>();
        Set<String> requisitionIds=new Set<String>();
        Map<String,WCT_Requisition__c> requisitionMapping=new Map<String,WCT_Requisition__c>();
        Set<Id> caseSet=new Set<Id>();
        String caseRecordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByName().get(WCT_UtilConstants.CASE_RECORDTYPE_PRE_BI).getRecordTypeId();
        String candidateAdhocRecordTypeId=Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Candidate Ad Hoc').getRecordTypeId();
        String candidateRecordTypeId=Schema.SObjectType.Contact.getRecordTypeInfosByName().get(WCT_UtilConstants.CANDIDATE_RT).getRecordTypeId();
        String EmpRecordTypeId=Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Employee').getRecordTypeId();
        Map<String,String> oldCaseMapping=new Map<String,String>();
        Map<String,String> oldCaseTeleoMapping=new Map<String,String>();
        Set<String> rmsIds=new Set<String>();
        Map<String,WCT_PreBIStageTable__c> duplicateStageRecordsMap=new Map<String,WCT_PreBIStageTable__c>();
        List<WCT_PreBIStageTable__c> duplicateStageList=new List<WCT_PreBIStageTable__c>();
        Map<String,String> oldCaseMappingCH=new Map<String,String>();
        Map<String,String> oldCaseTeleoMappingCH=new Map<String,String>(); 
        Map<String,String> oldCaseIdMapping=new Map<String,String>();        
        Set<Id> reqIds=new Set<Id>();
        Set<Id> contactIds=new Set<Id>();
        Map<Id,List<WCT_Candidate_Requisition__c>> candidateTrackerMapping=new Map<Id,List<WCT_Candidate_Requisition__c>>();        
        String versionNo;
        Map<Id, Id> casePrebi = new Map<Id, Id>();
        
        for(WCT_PreBIStageTable__c stagingRecord: [SELECT Id,Name,OwnerId,WCT_A1__c,WCT_A2__c,WCT_A3__c,WCT_A4__c,WCT_A5__c,WCT_A6__c,WCT_A7__c,WCT_A8__c,WCT_A9__c,
                                                   WCT_A10__c,WCT_A11__c,WCT_A12__c,WCT_A13__c,WCT_A14__c,WCT_A15__c,WCT_A16__c,WCT_A17__c,WCT_A18__c,WCT_A19__c,WCT_A20__c,
                                                   WCT_A21__c,WCT_A22__c,WCT_A23__c,WCT_A24__c,WCT_A25__c,WCT_A26__c,WCT_A27__c,WCT_A28__c,WCT_A29__c,WCT_A30__c,
                                                   WCT_A31__c,WCT_A32__c,WCT_A33__c,WCT_A34__c,WCT_A35__c,WCT_Candidate_Email__c,WCT_Candidate_First_Name__c,
                                                   WCT_Candidate_Last_Name__c,WCT_Case_Creation__c,WCT_Criminal_History__c,WCT_Error_Message__c,WCT_Recruiter_Email__c,
                                                   WCT_Recruiter_Name__c,WCT_Requisition_ID__c,WCT_RMS_ID__c, WCT_Case__c,WCT_Status__c, WCT_Version_Number__c 
                                                   FROM WCT_PreBIStageTable__c WHERE ID IN: stagingIds AND WCT_Case_Creation__c=true AND WCT_Parent_PreBI__c=null AND
                                                   WCT_Status__c=:stagingStatus limit:Limits.getLimitQueryRows()]) 
        {
            String mapKey=null;
            if(stagingRecord.WCT_Recruiter_Email__c!=null)
            {
                recruiterEmailIds.add(stagingRecord.WCT_Recruiter_Email__c);
                mapKey=stagingRecord.WCT_Recruiter_Email__c;
            }
            if(stagingRecord.WCT_Candidate_Email__c!=null) {
                candidateEmailIds.add(stagingRecord.WCT_Candidate_Email__c);
                mapKey=mapKey+stagingRecord.WCT_Candidate_Email__c;
            }
            if(stagingRecord.WCT_Requisition_ID__c!=null) {
                requisitionIds.add(stagingRecord.WCT_Requisition_ID__c);
                mapKey=mapKey+stagingRecord.WCT_Requisition_ID__c;
            }
            if(stagingRecord.WCT_RMS_ID__c!=null) {
                rmsIds.add(stagingRecord.WCT_RMS_ID__c);
                mapKey=mapKey+stagingRecord.WCT_RMS_ID__c;
            }
            if(mapKey!=null)
                mapkey=mapKey.toLowerCase();
            if(mapKey!=null && duplicateStageRecordsMap.containsKey(mapKey))
            {
                duplicateStageList.add(stagingRecord);
            }
            else
            {
                if(mapKey!=null)
                    duplicateStageRecordsMap.put(mapKey.toLowerCase(),stagingRecord);
                caseStagingList.add(stagingRecord);
            }
            
            if(versionNo == null) {
                versionNo = stagingRecord.WCT_Version_Number__c;
            }
        }
        
        // add logic for user-owner
        
        if(!recruiterEmailIds.IsEmpty())
        {
            for(User userRecord:[Select Id,Email from User where Email IN:recruiterEmailIds and IsActive=true limit:Limits.getLimitQueryRows()])
            {
                recruiterEmailMapping.put((userRecord.Email).toLowerCase(),userRecord.Id);
            }
                
        }
        if(!candidateEmailIds.IsEmpty())
        {
            // add logic for Contact
            for(Contact candidateRecord:[Select Id,Email from Contact where (Email IN:candidateEmailIds   )
                                        and (RecordTypeID=:candidateRecordTypeId or RecordTypeId=:candidateAdhocRecordTypeId or RecordTypeId=:EmpRecordTypeId) limit:Limits.getLimitQueryRows()] )
            {
                if(!candidateEmailMapping.containsKey(candidateRecord.Email)){
                    candidateEmailMapping.put((candidateRecord.Email).toLowerCase(),candidateRecord.Id);
                }
            }
            System.debug('candidateEmailMapping'+candidateEmailMapping);
            for(Contact candidateRecord:[Select Id,Email,WCT_Taleo_Id__c from Contact where ( WCT_Taleo_Id__c IN:rmsIds )
                                        and (RecordTypeID=:candidateRecordTypeId or RecordTypeId=:EmpRecordTypeId) limit:Limits.getLimitQueryRows()] )
            {
                
                candidateTeleoMapping.put((candidateRecord.WCT_Taleo_Id__c).toLowerCase(),candidateRecord.Id);
                contactIds.add(candidateRecord.Id);
            }
            for(Case openCase:[Select id,ContactId,Contact.Email,CaseNumber from Case where (Contact.Email IN:candidateEmailIds)
                                        and RecordTypeID=:caseRecordTypeId and WCT_Criminal_History_Case__c = false and IsClosed =false limit:Limits.getLimitQueryRows()])
            {
                oldCaseMapping.put((openCase.Contact.Email).toLowerCase(),openCase.CaseNumber);
            }
            for(Case openCase:[Select id,ContactId,Contact.Email,CaseNumber from Case where (Contact.Email IN:candidateEmailIds)
                                        and RecordTypeID=:caseRecordTypeId and WCT_Criminal_History_Case__c = true and IsClosed =false limit:Limits.getLimitQueryRows()])
            {
                oldCaseMappingCH.put((openCase.Contact.Email).toLowerCase(),openCase.CaseNumber);
            }            
            for(Case openCase:[Select id,ContactId,Contact.Email,CaseNumber,Contact.WCT_Taleo_Id__c from Case where (Contact.WCT_Taleo_Id__c IN:rmsIds)
                                        and RecordTypeID=:caseRecordTypeId and WCT_Criminal_History_Case__c = false and IsClosed =false limit:Limits.getLimitQueryRows()])
            {
                oldCaseTeleoMapping.put((openCase.Contact.WCT_Taleo_Id__c).toLowerCase(),openCase.CaseNumber);
                oldCaseIdMapping.put((openCase.Contact.WCT_Taleo_Id__c).toLowerCase(),openCase.Id);
            }
            for(Case openCase:[Select id,ContactId,Contact.Email,CaseNumber,Contact.WCT_Taleo_Id__c from Case where (Contact.WCT_Taleo_Id__c IN:rmsIds)
                                        and RecordTypeID=:caseRecordTypeId and WCT_Criminal_History_Case__c = true and IsClosed =false limit:Limits.getLimitQueryRows()])
            {
                oldCaseTeleoMappingCH.put((openCase.Contact.WCT_Taleo_Id__c).toLowerCase(),openCase.CaseNumber);
            }            
        }
        if(!requisitionIds.IsEmpty())
        {
            for(WCT_Requisition__c requisitionRecord:[Select WCT_Requisition_Number__c,WCT_Job_Type__c,WCT_FSS__c,WCT_Service_Area__c from WCT_Requisition__c 
                                                where WCT_Requisition_Number__c IN:requisitionIds limit:Limits.getLimitQueryRows()] )
            {
                requisitionMapping.put((requisitionRecord.WCT_Requisition_Number__c).toLowerCase(),requisitionRecord);
                reqIds.add(requisitionRecord.Id);        
            }
        }

        if(!contactIds.isEmpty() && !reqIds.isEmpty())
        {
            for(WCT_Candidate_Requisition__c candidateTracker:[Select id, WCT_Contact__c,WCT_Requisition__c from WCT_Candidate_Requisition__c 
                                                where WCT_Contact__c IN:contactIds AND WCT_Requisition__c IN:reqIds limit:Limits.getLimitQueryRows()] )
            {
                List<WCT_Candidate_Requisition__c> ctList = candidateTrackerMapping.get(candidateTracker.WCT_Contact__c);
                if(ctList != null) {
                    ctList.add(candidateTracker);
                } else {
                    candidateTrackerMapping.put(candidateTracker.WCT_Contact__c, new List<WCT_Candidate_Requisition__c>{candidateTracker});
                }
                
            }
        }

        System.debug('candidateTrackerMapping'+candidateTrackerMapping);
        System.debug('caseStagingList'+caseStagingList);
        System.debug('oldCaseMapping'+oldCaseMapping);
        System.debug('oldCaseTeleoMapping'+oldCaseTeleoMapping);
        System.debug('oldCaseTeleoMappingCH'+oldCaseTeleoMappingCH);
        
        if(!caseStagingList.IsEmpty()) {
            
            for(WCT_PreBIStageTable__c stagingRecord:caseStagingList) 
            {   
                if(((stagingRecord.WCT_Recruiter_Email__c!=null && recruiterEmailMapping.containsKey((stagingRecord.WCT_Recruiter_Email__c).toLowerCase())) 
                     && 
                   ( (stagingRecord.WCT_Candidate_Email__c!=null && candidateEmailMapping.containsKey((stagingRecord.WCT_Candidate_Email__c).toLowerCase())) || 
                        (stagingRecord.WCT_RMS_ID__c!=null && candidateTeleoMapping.containsKey((stagingRecord.WCT_RMS_ID__c).toLowerCase()))  )&&
                    (stagingRecord.WCT_Requisition_ID__c!=null && requisitionMapping.containsKey((stagingRecord.WCT_Requisition_ID__c).toLowerCase())) &&
                    (stagingRecord.WCT_Candidate_Email__c!=null && !oldCaseMapping.containsKey((stagingRecord.WCT_Candidate_Email__c).toLowerCase()))&&
                    (stagingRecord.WCT_RMS_ID__c!=null && !oldCaseTeleoMapping.containsKey((stagingRecord.WCT_RMS_ID__c).toLowerCase())) && stagingRecord.WCT_Criminal_History__c == false))
                {
                    Case caseRecord=new Case();
                    caseRecord.OwnerId=recruiterEmailMapping.get((stagingRecord.WCT_Recruiter_Email__c).toLowerCase());
                    if(candidateEmailMapping.containsKey((stagingRecord.WCT_Candidate_Email__c).toLowerCase()))
                        caseRecord.ContactId=candidateEmailMapping.get((stagingRecord.WCT_Candidate_Email__c).toLowerCase());
                    else
                        caseRecord.ContactId=candidateTeleoMapping.get((stagingRecord.WCT_RMS_ID__c).toLowerCase());
                    
                    caseRecord.RecordTypeId=caseRecordTypeId;
                    caseRecord.Status=WCT_UtilConstants.CASE_STATUS_NEW;
                    caseRecord.Priority=WCT_UtilConstants.CASE_PRIORITY_MEDIUM;
                    caseRecord.Subject=WCT_UtilConstants.CASE_SUBJECT_PREBI;
                    caseRecord.WCT_Pre_BI_Reference_Id__c=stagingRecord.Id;
                    if((WCT_UtilConstants.REQUISITION_JOB_TYPE_EXPERIENCED).equalsIgnoreCase(requisitionMapping.get((stagingRecord.WCT_Requisition_ID__c).toLowerCase()).WCT_Job_Type__c))
                        caseRecord.WCT_SubCategory1__c=WCT_UtilConstants.CASE_SUBCATEGORY1_EXPERIENCED;
                    else
                        caseRecord.WCT_SubCategory1__c=WCT_UtilConstants.CASE_SUBCATEGORY1_CAMPUS;
                        
                    caseRecord.WCT_SubCategory2__c=WCT_UtilConstants.CASE_SUBCATEGORY2; 
                    caseRecord.WCT_Category__c=WCT_UtilConstants.CASE_CATEFORY;
                    caseRecord.Origin=WCT_UtilConstants.CASE_ORIGIN; 
                    caseRecord.WCT_Requisition__c=requisitionMapping.get((stagingRecord.WCT_Requisition_ID__c).toLowerCase()).Id; 
                    //caseRecord.WCT_Requisition_FSS__c=requisitionMapping.get((stagingRecord.WCT_Requisition_ID__c).toLowerCase()).WCT_FSS__c;
                    //caseRecord.WCT_Requisition_Service_Area__c=requisitionMapping.get((stagingRecord.WCT_Requisition_ID__c).toLowerCase()).WCT_Service_Area__c;

                    List<WCT_Candidate_Requisition__c> ctList = candidateTrackerMapping.get(caseRecord.ContactId);
                    if(ctList != null && !ctList.isEmpty()) {
                        for(WCT_Candidate_Requisition__c ct:ctList) {
                            if(ct.WCT_Requisition__c == caseRecord.WCT_Requisition__c) {
                                caseRecord.WCT_Candidate_Tracker__c = ct.Id;
                                break;
                            }
                        }
                    }
                    
                    caseList.add(caseRecord);
                    
                    stagingRecord.WCT_Status__c=WCT_UtilConstants.STAGING_STATUS_COMPLETED;
                    stagingRecord.WCT_Error_Message__c=null;
                }
                else  if(((stagingRecord.WCT_Recruiter_Email__c!=null && recruiterEmailMapping.containsKey((stagingRecord.WCT_Recruiter_Email__c).toLowerCase())) 
                     && 
                   ( (stagingRecord.WCT_Candidate_Email__c!=null && candidateEmailMapping.containsKey((stagingRecord.WCT_Candidate_Email__c).toLowerCase())) || 
                        (stagingRecord.WCT_RMS_ID__c!=null && candidateTeleoMapping.containsKey((stagingRecord.WCT_RMS_ID__c).toLowerCase()))  )&&
                    (stagingRecord.WCT_Requisition_ID__c!=null && requisitionMapping.containsKey((stagingRecord.WCT_Requisition_ID__c).toLowerCase())) &&
                    (stagingRecord.WCT_Candidate_Email__c!=null && !oldCaseMappingCH.containsKey((stagingRecord.WCT_Candidate_Email__c).toLowerCase()))&&
                    (stagingRecord.WCT_RMS_ID__c!=null && !oldCaseTeleoMappingCH.containsKey((stagingRecord.WCT_RMS_ID__c).toLowerCase())) && stagingRecord.WCT_Criminal_History__c == true))
                {
                    Case caseRecord=new Case();
                    caseRecord.OwnerId=recruiterEmailMapping.get((stagingRecord.WCT_Recruiter_Email__c).toLowerCase());
                    if(candidateEmailMapping.containsKey((stagingRecord.WCT_Candidate_Email__c).toLowerCase()))
                        caseRecord.ContactId=candidateEmailMapping.get((stagingRecord.WCT_Candidate_Email__c).toLowerCase());
                    else
                        caseRecord.ContactId=candidateTeleoMapping.get((stagingRecord.WCT_RMS_ID__c).toLowerCase());
                    
                    caseRecord.WCT_Criminal_History_Case__c = true;
                    //caseRecord.ParentId=oldCaseIdMapping.get((stagingRecord.WCT_RMS_ID__c).toLowerCase());
                    caseRecord.RecordTypeId=caseRecordTypeId;
                    caseRecord.Status=WCT_UtilConstants.CASE_STATUS_NEW;
                    caseRecord.Priority=WCT_UtilConstants.CASE_PRIORITY_MEDIUM;
                    caseRecord.Subject=WCT_UtilConstants.CASE_SUBJECT_PREBI;
                    caseRecord.WCT_Pre_BI_Reference_Id__c=stagingRecord.Id;
                    if((WCT_UtilConstants.REQUISITION_JOB_TYPE_EXPERIENCED).equalsIgnoreCase(requisitionMapping.get((stagingRecord.WCT_Requisition_ID__c).toLowerCase()).WCT_Job_Type__c))
                        caseRecord.WCT_SubCategory1__c=WCT_UtilConstants.CASE_SUBCATEGORY1_EXPERIENCED;
                    else
                        caseRecord.WCT_SubCategory1__c=WCT_UtilConstants.CASE_SUBCATEGORY1_CAMPUS;
                        
                    caseRecord.WCT_SubCategory2__c=WCT_UtilConstants.CASE_SUBCATEGORY2; 
                    caseRecord.WCT_Category__c=WCT_UtilConstants.CASE_CATEFORY;
                    caseRecord.Origin=WCT_UtilConstants.CASE_ORIGIN; 
                    caseRecord.WCT_Requisition__c=requisitionMapping.get((stagingRecord.WCT_Requisition_ID__c).toLowerCase()).Id; 
                    //caseRecord.WCT_Requisition_FSS__c=requisitionMapping.get((stagingRecord.WCT_Requisition_ID__c).toLowerCase()).WCT_FSS__c;
                    //caseRecord.WCT_Requisition_Service_Area__c=requisitionMapping.get((stagingRecord.WCT_Requisition_ID__c).toLowerCase()).WCT_Service_Area__c;

                    List<WCT_Candidate_Requisition__c> ctList = candidateTrackerMapping.get(caseRecord.ContactId);
                    if(ctList != null && !ctList.isEmpty()) {
                        for(WCT_Candidate_Requisition__c ct:ctList) {
                            if(ct.WCT_Requisition__c == caseRecord.WCT_Requisition__c) {
                                caseRecord.WCT_Candidate_Tracker__c = ct.Id;
                                break;
                            }
                        }
                    }
                    caseList.add(caseRecord);
                    
                    stagingRecord.WCT_Status__c=WCT_UtilConstants.STAGING_STATUS_COMPLETED;
                    stagingRecord.WCT_Error_Message__c=null;
                }                
                else 
                {
                    stagingRecord.WCT_Error_Message__c=null;
                    if(stagingRecord.WCT_Recruiter_Email__c==null || (stagingRecord.WCT_Recruiter_Email__c!=null && !recruiterEmailMapping.containsKey((stagingRecord.WCT_Recruiter_Email__c).toLowerCase())) )
                    {
                        stagingRecord.WCT_Status__c=WCT_UtilConstants.STAGING_STATUS_ERROR;
                        stagingRecord.WCT_Error_Message__c=Label.Recruiter_Email_Error;
                    }
                    if(stagingRecord.WCT_Requisition_ID__c==null || (stagingRecord.WCT_Requisition_ID__c!=null && !requisitionMapping.containsKey((stagingRecord.WCT_Requisition_ID__c).toLowerCase())) )
                    {
                        stagingRecord.WCT_Status__c=WCT_UtilConstants.STAGING_STATUS_ERROR;
                        if(stagingRecord.WCT_Error_Message__c!=null)
                            stagingRecord.WCT_Error_Message__c=stagingRecord.WCT_Error_Message__c +'\n' + Label.Requisition_Id_Error;
                        else
                            stagingRecord.WCT_Error_Message__c=Label.Requisition_Id_Error;
                    }
                    if(stagingRecord.WCT_Candidate_Email__c==null || (stagingRecord.WCT_Candidate_Email__c!=null && (oldCaseMapping.containsKey((stagingRecord.WCT_Candidate_Email__c).toLowerCase()) || oldCaseMappingCH.containsKey((stagingRecord.WCT_Candidate_Email__c).toLowerCase()))) || (stagingRecord.WCT_RMS_ID__c==null || (stagingRecord.WCT_RMS_ID__c!=null && (oldCaseTeleoMapping.containsKey((stagingRecord.WCT_RMS_ID__c).toLowerCase()) || oldCaseTeleoMappingCH.containsKey((stagingRecord.WCT_RMS_ID__c).toLowerCase())))))
                    {
                        stagingRecord.WCT_Status__c=WCT_UtilConstants.STAGING_STATUS_ERROR;
                        if(stagingRecord.WCT_Error_Message__c!=null)
                        {   
                            if(stagingRecord.WCT_Candidate_Email__c!=null && oldCaseMapping.containsKey((stagingRecord.WCT_Candidate_Email__c).toLowerCase()) && stagingRecord.WCT_Criminal_History__c!=true)
                                stagingRecord.WCT_Error_Message__c=stagingRecord.WCT_Error_Message__c +'\n' +  Label.Duplicate_Case_Error + oldCaseMapping.get((stagingRecord.WCT_Candidate_Email__c).toLowerCase());
                            else if(stagingRecord.WCT_Candidate_Email__c!=null && oldCaseMappingCH.containsKey((stagingRecord.WCT_Candidate_Email__c).toLowerCase()) && stagingRecord.WCT_Criminal_History__c==true)
                                stagingRecord.WCT_Error_Message__c=stagingRecord.WCT_Error_Message__c +'\n' +  Label.Duplicate_Case_Error + oldCaseMappingCH.get((stagingRecord.WCT_Candidate_Email__c).toLowerCase());                                                                
                            else if(stagingRecord.WCT_RMS_ID__c!=null && oldCaseTeleoMapping.containsKey((stagingRecord.WCT_RMS_ID__c).toLowerCase()) && stagingRecord.WCT_Criminal_History__c!=true)
                                stagingRecord.WCT_Error_Message__c=stagingRecord.WCT_Error_Message__c +'\n' +  Label.Duplicate_Case_Error + oldCaseTeleoMapping.get((stagingRecord.WCT_RMS_ID__c).toLowerCase());
                            else if(stagingRecord.WCT_RMS_ID__c!=null && oldCaseTeleoMappingCH.containsKey((stagingRecord.WCT_RMS_ID__c).toLowerCase()) && stagingRecord.WCT_Criminal_History__c==true)
                                stagingRecord.WCT_Error_Message__c=stagingRecord.WCT_Error_Message__c +'\n' +  Label.Duplicate_Case_Error + oldCaseTeleoMappingCH.get((stagingRecord.WCT_RMS_ID__c).toLowerCase());                           
                        }
                        else
                        {
                            if(stagingRecord.WCT_Candidate_Email__c!=null && oldCaseMapping.containsKey((stagingRecord.WCT_Candidate_Email__c).toLowerCase()) && stagingRecord.WCT_Criminal_History__c!=true)
                                stagingRecord.WCT_Error_Message__c=Label.Duplicate_Case_Error + oldCaseMapping.get((stagingRecord.WCT_Candidate_Email__c).toLowerCase());
                            else if(stagingRecord.WCT_Candidate_Email__c!=null && oldCaseMappingCH.containsKey((stagingRecord.WCT_Candidate_Email__c).toLowerCase()) && stagingRecord.WCT_Criminal_History__c==true)
                                stagingRecord.WCT_Error_Message__c=Label.Duplicate_Case_Error + oldCaseMappingCH.get((stagingRecord.WCT_Candidate_Email__c).toLowerCase());                                                                
                            else if(stagingRecord.WCT_RMS_ID__c!=null && oldCaseTeleoMapping.containsKey((stagingRecord.WCT_RMS_ID__c).toLowerCase()) && stagingRecord.WCT_Criminal_History__c!=true)
                                stagingRecord.WCT_Error_Message__c=Label.Duplicate_Case_Error + oldCaseTeleoMapping.get((stagingRecord.WCT_RMS_ID__c).toLowerCase());                 
                            else if(stagingRecord.WCT_RMS_ID__c!=null && oldCaseTeleoMappingCH.containsKey((stagingRecord.WCT_RMS_ID__c).toLowerCase()) && stagingRecord.WCT_Criminal_History__c==true)
                                stagingRecord.WCT_Error_Message__c=Label.Duplicate_Case_Error + oldCaseTeleoMappingCH.get((stagingRecord.WCT_RMS_ID__c).toLowerCase());                                                               
                        }
                    }
                    if ((stagingRecord.WCT_Candidate_Email__c==null || (stagingRecord.WCT_Candidate_Email__c!=null && !candidateEmailMapping.containsKey((stagingRecord.WCT_Candidate_Email__c).toLowerCase()))&& 
                        (stagingRecord.WCT_RMS_ID__c==null || (stagingRecord.WCT_RMS_ID__c!=null && !candidateTeleoMapping.containsKey((stagingRecord.WCT_RMS_ID__c).toLowerCase())))))
                    {
                        stagingRecord.WCT_Status__c=WCT_UtilConstants.STAGING_STATUS_ERROR;
                        if(stagingRecord.WCT_Error_Message__c!=null)
                            stagingRecord.WCT_Error_Message__c=stagingRecord.WCT_Error_Message__c +'\n' +  Label.Candidate_Email_Error;
                        else
                            stagingRecord.WCT_Error_Message__c=Label.Candidate_Email_Error;
                    }    
                
                }   
                
            }
            if(!caseList.IsEmpty())
            {
                Database.SaveResult[] srList = Database.insert(caseList, false);
                for(Database.SaveResult sr: srList)
                {
                    if(sr.isSuccess())
                    {
                        caseSet.add(sr.getId());
                    }
                    if(!sr.IsSuccess())
                    {
                        for(Database.Error err : sr.getErrors())
                        {
                            //ApexPages.Message errormsg = new ApexPages.Message(ApexPages.severity.Error,'Error in processing in some records'+err);
                            //ApexPages.addMessage(errormsg);       
                        }
                    }
                }
            }
            if(!caseSet.IsEmpty())
            {       
                for(Case caseRecord:[SELECT id, WCT_Pre_BI_Reference_Id__c FROM Case WHERE id IN : caseSet]) {
                    casePrebi.put(caseRecord.WCT_Pre_BI_Reference_Id__c, caseRecord.id);
                }
            }   
            if(!caseStagingList.IsEmpty())
            {
                try{
                    List<WCT_PreBIStageTable__c> updateCaseStagingList = new List<WCT_PreBIStageTable__c>();
                    for(WCT_PreBIStageTable__c stagingRecord:caseStagingList) {
                        if(casePrebi.containsKey(stagingRecord.id)) {
                            stagingRecord.WCT_Case__c = casePrebi.get(stagingRecord.id);
                            updateCaseStagingList.add(stagingRecord);
                        }
                    }
                    if(!updateCaseStagingList.isEmpty()) {
                         update updateCaseStagingList;   
                    }
                    
                    List<WCT_PreBIStageTable__c> childStagingList = new List<WCT_PreBIStageTable__c>();
                    for(WCT_PreBIStageTable__c stagingRecord:[SELECT id, WCT_Parent_PreBI__c, WCT_Case__c FROM WCT_PreBIStageTable__c WHERE WCT_Parent_PreBI__c IN: casePrebi.keySet()]){
                        stagingRecord.WCT_Case__c = casePrebi.get(stagingRecord.WCT_Parent_PreBI__c);
                        childStagingList.add(stagingRecord);
                    } 
                    if(!childStagingList.isEmpty()) {
                         update childStagingList;   
                    }                    
                }Catch(DMLException dmlException)
                {
                    throw dmlException;
                }
            
            }
            if(!caseSet.IsEmpty())
            {       
                WCT_CreateCasesHelper.createQAReferences(caseSet, versionNo);
            }               
            if(!duplicateStageList.IsEmpty())
            {
                for(WCT_PreBIStageTable__c duplicateRecord:duplicateStageList)
                {
                    String mapKey=null;
                    if(duplicateRecord.WCT_Recruiter_Email__c!=null)
                    {
                        mapKey=duplicateRecord.WCT_Recruiter_Email__c;
                    }
                    if(duplicateRecord.WCT_Candidate_Email__c!=null) {
                        mapKey=mapKey+duplicateRecord.WCT_Candidate_Email__c;
                    }
                    if(duplicateRecord.WCT_Requisition_ID__c!=null) {
                        mapKey=mapKey+duplicateRecord.WCT_Requisition_ID__c;
                    }
                    if(duplicateRecord.WCT_RMS_ID__c!=null) {
                        mapKey=mapKey+duplicateRecord.WCT_RMS_ID__c;
                    }
                    if(mapKey!=null)
                        mapkey=mapKey.toLowerCase();
                    if(mapKey!=null && duplicateStageRecordsMap.containsKey(mapKey))
                    {
                        duplicateRecord.WCT_Error_Message__c=Label.WCT_Duplicate_Row_CSV + '-'+duplicateStageRecordsMap.get(mapKey).Name;
                    }
                    duplicateRecord.WCT_Status__c=WCT_UtilConstants.STAGING_STATUS_ERROR;
                    
                }
                try{
                    update duplicateStageList;
                }Catch(DMLException dmlException)
                {
                    throw dmlException;
                }
            }       
        }
    }
    
    
    /** 
        Method Name  : createQAReferences
        Return Type  : Void
        Description  : Create all the Q&A and Tasks.         
    */
  //  @future(Callout=true)
    public static void createQAReferences(Set<Id> caseSet, String versionNo)
    {
        
        Map<WCT_PreBIQAReferenceTable__c,List<WCT_PreBIQAReferenceTable__c>>  preBiQAMap=new Map<WCT_PreBIQAReferenceTable__c,List<WCT_PreBIQAReferenceTable__c>> ();
        Map<WCT_PreBIQAReferenceTable__c,List<WCT_PreBIQAReferenceTable__c>>  preBiCHQAMap=new Map<WCT_PreBIQAReferenceTable__c,List<WCT_PreBIQAReferenceTable__c>> ();
        for(WCT_PreBIQAReferenceTable__c tempRecord:[SELECT Id,WCT_BI_Team_Action__c,WCT_India_Action__c,WCT_Recrutier_Action__c,WCT_AND_OR__c,WCT_Answer__c,WCT_Assign_To__c,WCT_Is_Active__c,WCT_Parent__c,
                                                    WCT_Question_Number__c,WCT_Question__c,WCT_Criminal_History__c,WCT_Create_Task__c, (Select id,WCT_AND_OR__c,WCT_Answer__c,WCT_Assign_To__c,
                                                    WCT_Is_Active__c,WCT_Parent__c,WCT_Question_Number__c,WCT_Question__c,WCT_Criminal_History__c,WCT_Create_Task__c FROM Pre_BI_Q_A_Reference_Table__r ORDER BY WCT_Question_Number__c ASC) 
                                                    FROM WCT_PreBIQAReferenceTable__c WHERE WCT_Is_Active__c=true AND WCT_Version_Number__c=:versionNo
                                                    ORDER BY WCT_Question_Number__c ASC])
        {
             if(!tempRecord.WCT_Criminal_History__c) {
                 preBiQAMap.put(tempRecord,tempRecord.Pre_BI_Q_A_Reference_Table__r);
             } else {
                 preBiCHQAMap.put(tempRecord,tempRecord.Pre_BI_Q_A_Reference_Table__r);
             }            
        }
        
        String taskRecordTypeID=Schema.SObjectType.Task.getRecordTypeInfosByName().get(WCT_UtilConstants.CASE_RECORDTYPE_PRE_BI).getRecordTypeId();
        List<WCT_QA__c> qaList=new List<WCT_QA__c>();
        
        //Map<Case,Map<String,String>> caseStagingDataMap=new Map<Case,Map<String,String>>();
        Map<Case,List<Map<String,String>>> caseStagingDataMap=new Map<Case,List<Map<String,String>>>();
        
        Map<String,String> tempStagingQuestion;
        Set<Id> stagingIds=new Set<Id>();
        List<WCT_PreBIStageTable__c> stagingRecList=new List<WCT_PreBIStageTable__c>();
        Map<String,String> mapQuestionsTasks=new Map<String,String>();
        Set<String> uniqueQuestionsForTasks=new Set<String>();
        List<Task> taskList=new List<Task>();
        String taskSubject;
        
        Map<Id, List<WCT_PreBIStageTable__c>> casePreBiList = new Map<Id, List<WCT_PreBIStageTable__c>>();
        
        if(!caseSet.IsEmpty())
        {        
            List<Case> caseSetList = [SELECT id, WCT_Requisition_FSS__c,WCT_Requisition_Service_Area__c, WCT_Pre_BI_Reference_Id__c, WCT_Criminal_History_Case__c, OwnerID,   
                                      (SELECT id, WCT_A1__c,WCT_A2__c, WCT_A3__c,WCT_A4__c,WCT_A5__c,WCT_A6__c,WCT_A7__c,WCT_A8__c,WCT_A9__c,WCT_A10__c,
                                      WCT_A11__c,WCT_A12__c,WCT_A13__c,WCT_A14__c,WCT_A15__c,WCT_A16__c,WCT_A17__c,WCT_A18__c,WCT_A19__c,WCT_A20__c,
                                      WCT_A21__c,WCT_A22__c,WCT_A23__c,WCT_A24__c,WCT_A25__c,WCT_A26__c,WCT_A27__c,WCT_A28__c,WCT_A29__c,WCT_A30__c,
                                      WCT_A31__c,WCT_A32__c,WCT_A33__c,WCT_A34__c,WCT_A35__c,WCT_A36__c,WCT_A37__c,WCT_A38__c,WCT_A39__c,WCT_A40__c,
                                      WCT_A41__c,WCT_A42__c,WCT_A43__c,WCT_A44__c,WCT_A45__c,WCT_A46__c,WCT_A47__c,WCT_A48__c,WCT_A49__c,WCT_A50__c,
                                      WCT_A51__c,WCT_A52__c,WCT_A53__c, WCT_A54__c,WCT_A55__c,WCT_A56__c, WCT_A57__c,WCT_A58__c,WCT_A59__c,WCT_A60__c,
                                      WCT_A61__c,WCT_A62__c,WCT_A63__c,WCT_A64__c,WCT_A65__c,WCT_A66__c,WCT_A67__c,WCT_A68__c,WCT_A69__c,WCT_A70__c,
                                      WCT_A71__c,WCT_A72__c,WCT_A73__c,WCT_A74__c,WCT_A75__c,WCT_A76__c,WCT_A77__c,WCT_A78__c,WCT_A79__c,WCT_A80__c,
                                      WCT_A81__c,WCT_A82__c,WCT_A83__c, WCT_A84__c,WCT_A85__c,WCT_A86__c, WCT_A87__c,WCT_A88__c,WCT_A89__c, WCT_A90__c,
                                      WCT_A91__c,WCT_A92__c, WCT_A93__c,WCT_A94__c,WCT_A95__c,WCT_A96__c,WCT_A97__c,WCT_A98__c,WCT_A99__c, WCT_A100__c 
                                      FROM Pre_BI_Stage_Table__r) FROM Case WHERE Id IN:caseSet limit:Limits.getLimitQueryRows()];
            
            for(Case caseRecord:caseSetList)  
            {       
                List<Map<String, String>> tempStagingList = new List<Map<String, String>>();
                for(WCT_PreBIStageTable__c staging:caseRecord.Pre_BI_Stage_Table__r) {
                    tempStagingQuestion=new Map<String,String>();
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_1,staging.WCT_A1__c);  
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_2,staging.WCT_A2__c);  
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_3,staging.WCT_A3__c);  
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_4,staging.WCT_A4__c);  
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_5,staging.WCT_A5__c);  
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_6,staging.WCT_A6__c);  
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_7,staging.WCT_A7__c);  
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_8,staging.WCT_A8__c);  
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_9,staging.WCT_A9__c);  
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_10,staging.WCT_A10__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_11,staging.WCT_A11__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_12,staging.WCT_A12__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_13,staging.WCT_A13__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_14,staging.WCT_A14__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_15,staging.WCT_A15__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_16,staging.WCT_A16__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_17,staging.WCT_A17__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_18,staging.WCT_A18__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_19,staging.WCT_A19__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_20,staging.WCT_A20__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_21,staging.WCT_A21__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_22,staging.WCT_A22__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_23,staging.WCT_A23__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_24,staging.WCT_A24__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_25,staging.WCT_A25__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_26,staging.WCT_A26__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_27,staging.WCT_A27__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_28,staging.WCT_A28__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_29,staging.WCT_A29__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_30,staging.WCT_A30__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_31,staging.WCT_A31__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_32,staging.WCT_A32__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_33,staging.WCT_A33__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_34,staging.WCT_A34__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_35,staging.WCT_A35__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_36,staging.WCT_A36__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_37,staging.WCT_A37__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_38,staging.WCT_A38__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_39,staging.WCT_A39__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_40,staging.WCT_A40__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_41,staging.WCT_A41__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_42,staging.WCT_A42__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_43,staging.WCT_A43__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_44,staging.WCT_A44__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_45,staging.WCT_A45__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_46,staging.WCT_A46__c);  
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_47,staging.WCT_A47__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_48,staging.WCT_A48__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_49,staging.WCT_A49__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_50,staging.WCT_A50__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_51,staging.WCT_A51__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_52,staging.WCT_A52__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_53,staging.WCT_A53__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_54,staging.WCT_A54__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_55,staging.WCT_A55__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_56,staging.WCT_A56__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_57,staging.WCT_A57__c);  
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_58,staging.WCT_A58__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_59,staging.WCT_A59__c);    
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_60,staging.WCT_A60__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_61,staging.WCT_A61__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_62,staging.WCT_A62__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_63,staging.WCT_A63__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_64,staging.WCT_A64__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_65,staging.WCT_A65__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_66,staging.WCT_A66__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_67,staging.WCT_A67__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_68,staging.WCT_A68__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_69,staging.WCT_A69__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_70,staging.WCT_A70__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_71,staging.WCT_A71__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_72,staging.WCT_A72__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_73,staging.WCT_A73__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_74,staging.WCT_A74__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_75,staging.WCT_A75__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_76,staging.WCT_A76__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_77,staging.WCT_A77__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_78,staging.WCT_A78__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_79,staging.WCT_A79__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_80,staging.WCT_A80__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_81,staging.WCT_A81__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_82,staging.WCT_A82__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_83,staging.WCT_A83__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_84,staging.WCT_A84__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_85,staging.WCT_A85__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_86,staging.WCT_A86__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_87,staging.WCT_A87__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_88,staging.WCT_A88__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_89,staging.WCT_A89__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_90,staging.WCT_A90__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_91,staging.WCT_A91__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_92,staging.WCT_A92__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_93,staging.WCT_A93__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_94,staging.WCT_A94__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_95,staging.WCT_A95__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_96,staging.WCT_A96__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_97,staging.WCT_A97__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_98,staging.WCT_A98__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_99,staging.WCT_A99__c);   
                    tempStagingQuestion.put(WCT_UtilConstants.QUESTION_100,staging.WCT_A100__c);  
                    stagingIds.add(staging.id);
                    tempStagingList.add(tempStagingQuestion);
                }
                
                //caseStagingDataMap.put(caseRecord,tempStagingQuestion);
                caseStagingDataMap.put(caseRecord,tempStagingList);
            }

            for(Case caseRec:caseStagingDataMap.keySet())
            {    
                if(!caseRec.WCT_Criminal_History_Case__c) {                
                    for(Integer i=0; i < caseStagingDataMap.get(caseRec).size(); i++) 
                    {
                        for(WCT_PreBIQAReferenceTable__c qaRecord:preBiQAMap.KeySet()) {        
                            WCT_QA__c recQA=new WCT_QA__c();
                            recQA.WCT_Question__c=qaRecord.WCT_Question__c;
                            recQA.WCT_Answer__c=caseStagingDataMap.get(caseRec)[i].get(qaRecord.WCT_Question_Number__c);
                            recQA.WCT_India_Action__c=qaRecord.WCT_India_Action__c;
                            recQA.WCT_Recrutier_Action__c=qaRecord.WCT_Recrutier_Action__c;
                            recQA.WCT_BI_Team_Action__c=qaRecord.WCT_BI_Team_Action__c;
                            recQA.WCT_Case__c=caseRec.Id;
                            recQA.WCT_Question_Number__c=qaRecord.WCT_Question_Number__c;
                            recQA.WCT_Entry__c=i+1;
                            if((qaRecord.WCT_Parent__c==null && qaRecord.WCT_Answer__c!=null) || (qaRecord.WCT_Parent__c!=null && qaRecord.WCT_Answer__c!=null && qaRecord.WCT_Create_Task__c==true))
                            {
                                List<String> answers=new List<String>();
                                answers=qaRecord.WCT_Answer__c.Split(';');
                                for(String tempAnswer:answers)
                                {
                                    if(tempAnswer.equalsIgnoreCase(recQA.WCT_Answer__c))
                                    {
                                        Task task=new Task();
                                        task.RecordTypeId=taskRecordTypeID;
                                        task.ActivityDate=System.today()+7;
                                        task.IsReminderSet = true;
                                        task.ReminderDateTime=System.Now()+6;
                                        task.Status=WCT_UtilConstants.TASK_NOT_STARTED;
                                        task.Priority=WCT_UtilConstants.TASK_PRIORITY_NORMAl;
                                        task.WhatId=caseRec.Id;
                                        task.Requisition_FSS__c=caseRec.WCT_Requisition_FSS__c;
                                        task.Requisition_Service_Area__c=caseRec.WCT_Requisition_Service_Area__c;
                                        task.WCT_Entry_No__c=recQA.WCT_Entry__c;
                                        
                                        taskSubject = qaRecord.WCT_Question_Number__c;
                                        if(qaRecord.WCT_Question_Number__c == 'Q21' || qaRecord.WCT_Question_Number__c == 'Q22') {
                                               taskSubject = WCT_UtilConstants.TASK_SUBJECT_IMMIGRATION + taskSubject;
                                        }
                                        
                                        if(qaRecord.WCT_Assign_To__c==WCT_UtilConstants.TASK_RECRUITER_ASSIGNEE)
                                        {
                                          task.OwnerId=caseRec.OwnerId;
                                          task.Subject=WCT_UtilConstants.TASK_SUBJECT_RECRUITER + taskSubject;
                                        }
                                        else
                                        {
                                          task.OwnerId=Label.India_Support_UserID; //'India Support Team'
                                          task.Subject=WCT_UtilConstants.TASK_SUBJECT_FIRSTTRACK  + taskSubject;
                                        }
                                        task.Description='Question-'+qaRecord.WCT_Question__c +'\n' +' ' +'Answer- '+tempAnswer;
                                        if(!(preBiQAMap.get(qaRecord)).IsEmpty())
                                        {
                                          for(WCT_PreBIQAReferenceTable__c childQA :preBiQAMap.get(qaRecord))
                                          {
                                              task.Description=task.Description + '\n'+'Question-'+ childQA.WCT_Question__c +'\n' +'' +'Answer- '+ caseStagingDataMap.get(caseRec)[i].get(childQA.WCT_Question_Number__c);
                                          }
                                        }
                                        taskList.add(task);
                                    }
                                }
                            }
                            qaList.add(recQA);
                        }
                    }
                } else {
                    for(Integer i=0; i < caseStagingDataMap.get(caseRec).size(); i++)
                    {    
                        for(WCT_PreBIQAReferenceTable__c qaRecord:preBiCHQAMap.KeySet()) {
                            WCT_QA__c recQA=new WCT_QA__c();
                            recQA.WCT_Question__c=qaRecord.WCT_Question__c;
                            recQA.WCT_Answer__c=caseStagingDataMap.get(caseRec)[i].get(qaRecord.WCT_Question_Number__c);
                            recQA.WCT_India_Action__c=qaRecord.WCT_India_Action__c;
                            recQA.WCT_Recrutier_Action__c=qaRecord.WCT_Recrutier_Action__c;
                            recQA.WCT_BI_Team_Action__c=qaRecord.WCT_BI_Team_Action__c;
                            recQA.WCT_Case__c=caseRec.Id;
                            recQA.WCT_Question_Number__c=qaRecord.WCT_Question_Number__c;
                            recQA.WCT_Entry__c=i+1;
                            if((qaRecord.WCT_Parent__c==null && qaRecord.WCT_Answer__c!=null) || (qaRecord.WCT_Parent__c!=null && qaRecord.WCT_Answer__c!=null && qaRecord.WCT_Create_Task__c==true))
                            {
                                List<String> answers=new List<String>();
                                answers=qaRecord.WCT_Answer__c.Split(';');
                                for(String tempAnswer:answers)
                                {
                                    if(tempAnswer.equalsIgnoreCase(recQA.WCT_Answer__c))
                                    {
                                        Task task=new Task();
                                        task.RecordTypeId=taskRecordTypeID;
                                        task.ActivityDate=System.today()+7;
                                        task.IsReminderSet = true;
                                        task.ReminderDateTime=System.Now()+6;
                                        task.Status=WCT_UtilConstants.TASK_NOT_STARTED;
                                        task.Priority=WCT_UtilConstants.TASK_PRIORITY_NORMAl;
                                        task.WhatId=caseRec.Id;
                                        task.Requisition_FSS__c=caseRec.WCT_Requisition_FSS__c;
                                        task.Requisition_Service_Area__c=caseRec.WCT_Requisition_Service_Area__c;
                                        task.WCT_Entry_No__c=recQA.WCT_Entry__c;
                                        if(qaRecord.WCT_Assign_To__c==WCT_UtilConstants.TASK_RECRUITER_ASSIGNEE)
                                        {
                                          task.OwnerId=caseRec.OwnerId;
                                          task.Subject=WCT_UtilConstants.TASK_SUBJECT_RECRUITER+ qaRecord.WCT_Question_Number__c;
                                        }
                                        else
                                        {
                                          task.OwnerId=Label.India_Support_UserID; //'India Support Team'
                                          task.Subject=WCT_UtilConstants.TASK_SUBJECT_FIRSTTRACK  + qaRecord.WCT_Question_Number__c;
                                        }
                                        task.Description='Question-'+qaRecord.WCT_Question__c +'\n' +' ' +'Answer- '+tempAnswer;
                                        if(!(preBiCHQAMap.get(qaRecord)).IsEmpty())
                                        {
                                          for(WCT_PreBIQAReferenceTable__c childQA :preBiCHQAMap.get(qaRecord))
                                          {
                                              task.Description=task.Description + '\n'+'Question-'+ childQA.WCT_Question__c +'\n' +'' +'Answer- '+ caseStagingDataMap.get(caseRec)[i].get(childQA.WCT_Question_Number__c);
                                          } 
                                        }
                                        taskList.add(task);
                                    }
                                }
                            }
                            qaList.add(recQA);
                        }
                    }                
                }    
            }
        }
        
        if(!qaList.IsEmpty())
        {
            try{
                insert qaList;
            }Catch(DMLException dmlException)
            {
                throw dmlException;
            }
        }
        if(!taskList.IsEmpty())
        {
            try{
                insert taskList;
            }Catch(DMLException dmlException)
            {
                throw dmlException;
            }
        }
        if(!stagingIds.IsEmpty())
        {
            for(Id stageRecId:stagingIds)
            {
                WCT_PreBIStageTable__c stagingRec=new WCT_PreBIStageTable__c(Id=stageRecId);
                stagingRec.WCT_Status__c=WCT_UtilConstants.STAGING_STATUS_COMPLETED;
                stagingRec.WCT_Error_Message__c=null;
                stagingRecList.add(stagingRec);
            }
            system.debug('hiStagingRecList'+stagingRecList);
            if(!stagingRecList.IsEmpty())
            {
                try{
                    update stagingRecList;
                }catch(DMLException dmlException)
                {
                    throw dmlException;
                }
            }
             
        } 
    }
}