//    Class: WCT_GMI_CreateTasks
//    Description : This class will create immigration tasks when the immigration record is created or updated
//    
//
public class WCT_GMI_CreateTasks{

    public static Boolean doNotRunTaskTrig = false;
    public WCT_GMI_CreateTasks(){
        
    }
//---------------------------------------------------------------------------------------------------------------
//    Map<VisaType,Map<Status,List<Tasks>> 
//---------------------------------------------------------------------------------------------------------------
    private static  Map<String, Map<String,List<WCT_Task_Reference_Table__c>>> getTasksReferenceTable(String strObjectName, set<String> setRecordTypeNames ,
                                                                                             set<String> setImmigrationStatus, boolean isAutoCreate)
    {

    //Map<Status,List<Tasks>
    Map<String, Map<String,List<WCT_Task_Reference_Table__c>>> mapTaskMaster=new Map<String, Map<String,List<WCT_Task_Reference_Table__c>>>();  
    Map<String,List<WCT_Task_Reference_Table__c>> mapTaskStatusRecords=new Map<String,List<WCT_Task_Reference_Table__c>>();
    List<WCT_Task_Reference_Table__c> taskReferenceList = new List<WCT_Task_Reference_Table__c>();

    List<WCT_Task_Reference_Table__c> lstTaskRefTable = [Select WCT_Assigned_to__c,WCT_Auto_Close__c,WCT_Auto_Create__c,WCT_Auto_Flag__c,WCT_SLA_Description__c,
                                                            WCT_Comment__c,WCT_Due_Date__c,WCT_Is_Active__c,WCT_Notification_1__c,
                                                            WCT_Notification_1_Reference_Date__c,WCT_Notification_1_Template_API_Name__c,
                                                            WCT_Notification_2__c,WCT_Notification_2_Reference_Date__c,
                                                            WCT_Notification_2_Template_API_Name__c,WCT_Notification_3__c,
                                                            WCT_Notification_3_Reference_Date__c,WCT_Notification_3_Template_API_Name__c,
                                                            WCT_Notification_4__c,WCT_Notification_4_Reference_Date__c,
                                                            WCT_Notification_4_Template_API_Name__c,WCT_Notification_5__c,
                                                            WCT_Notification_5_Reference_Date__c,WCT_Notification_5_Template_API_Name__c,
                                                            WCT_Page_Name__c,WCT_Parent_Task__c,WCT_Priority__c,WCT_Send_Notification_To__c,
                                                            WCT_Status__c,WCT_Task_for_Object__c,WCT_Task_Subject__c,WCT_Criteria_Of_Due_Date__c,
                                                            WCT_ToD_Task_Reference__c,WCT_Visa_Type__c,(Select id FROM  Task_Reference_Table__r),
                                                            WCT_Daily_Notification__c,WCT_Is_Closed_Task_Notification__c
                                                            From WCT_Task_Reference_Table__c  
                                                            where WCT_Auto_Create__c=:isAutoCreate and WCT_Is_Active__c=true 
                                                            and WCT_Task_for_Object__c=:strObjectName and WCT_Status__c=:setImmigrationStatus
                                                            and WCT_Visa_Type__c=: setRecordTypeNames ];

    for(WCT_Task_Reference_Table__c taskReferenceRecord: lstTaskRefTable) 
    {
        // check if visa type key is there in Map<VisaType,Map<Status,List<Tasks>>, 
        // if not add with respective visa with , status and corresponding tasks
        if(!mapTaskMaster.containsKey(taskReferenceRecord.WCT_Visa_Type__c))
        {
            // Create map for status and their task 
            mapTaskStatusRecords=new Map<String,List<WCT_Task_Reference_Table__c>>();
            // Check if status key exists or not in Map<String,List<WCT_Task_Reference_Table__c>>
            // if not add status and corresponding tasks
            if(!mapTaskStatusRecords.ContainsKey(taskReferenceRecord.WCT_Status__c.trim().toLowerCase()))
            {
                taskReferenceList=new List<WCT_Task_Reference_Table__c>();
                taskReferenceList.add(taskReferenceRecord);
                mapTaskStatusRecords.put(taskReferenceRecord.WCT_Status__c.trim().toLowerCase(),taskReferenceList);
                
            }
            else
            {
                taskReferenceList=new List<WCT_Task_Reference_Table__c>();
                taskReferenceList=mapTaskStatusRecords.get(taskReferenceRecord.WCT_Status__c.trim().toLowerCase());
                taskReferenceList.add(taskReferenceRecord);
                mapTaskStatusRecords.put(taskReferenceRecord.WCT_Status__c.trim().toLowerCase(),taskReferenceList);
            }
        
        }
        else
        {
            mapTaskStatusRecords=new Map<String,List<WCT_Task_Reference_Table__c>>();
            mapTaskStatusRecords=mapTaskMaster.get(taskReferenceRecord.WCT_Visa_Type__c);
            if(!mapTaskStatusRecords.ContainsKey(taskReferenceRecord.WCT_Status__c.trim().toLowerCase()))
                {
                    taskReferenceList=new List<WCT_Task_Reference_Table__c>();
                    taskReferenceList.add(taskReferenceRecord);
                    mapTaskStatusRecords.put(taskReferenceRecord.WCT_Status__c.trim().toLowerCase(),taskReferenceList);
                    
                }
                else
                {
                    taskReferenceList=new List<WCT_Task_Reference_Table__c>();
                    taskReferenceList=mapTaskStatusRecords.get(taskReferenceRecord.WCT_Status__c.trim().toLowerCase());
                    taskReferenceList.add(taskReferenceRecord);
                    mapTaskStatusRecords.put(taskReferenceRecord.WCT_Status__c.trim().toLowerCase(),taskReferenceList);
                }
            
        }
        mapTaskMaster.put(taskReferenceRecord.WCT_Visa_Type__c,mapTaskStatusRecords);
        
     }
    return mapTaskMaster;
        
    }

//===============================================================================================================================================
//                                                IMMIGRATION METHODS
//===============================================================================================================================================
    
//---------------------------------------------------------------------------------------------------------------
//    This method will be called in following scenarios
//        - When immigration record is created or updated to create corresponding tasks
//        - trigger on task, when 'Petition Collection' task is over
//---------------------------------------------------------------------------------------------------------------
    public static void createImmigrationTask(Map<Id,WCT_Immigration__c> mapOldImmigration,List<WCT_Immigration__c> lstNewImmigration, boolean isAutoCreate){
    
    List<Task> lstImmTask = new List<Task>();
    set<string> setImmStatus = new set<string>();
    set<string> setRecordTypeIds = new set<string>();
    set<Id> setImmigrationIds = new set<Id>();
    set<Id> setImmUsers = new set<Id>(); 
    Map<Id,string> mapIdImmUsers= new Map<Id,string>();
    string str;
    
        // getting business hour id for USI.
        BusinessHours stdBusinessHours = [select id from businesshours where Name='USI'];
        Integer working_hours=12;
        DateTime actualSLADate;
        
        
    // Build set of recordTypeids, immigration ids, 
    for(WCT_Immigration__c tmpImm : lstNewImmigration){
        setRecordTypeIds.add(tmpImm.RecordTypeId);
        
        // Check for change in Immigration status then only add status value in set.
        if((mapOldImmigration!=null && tmpImm.WCT_Immigration_Status__c != mapOldImmigration.get(tmpImm.id).WCT_Immigration_Status__c)|| (mapOldImmigration==null && tmpImm.WCT_Immigration_Status__c!=null)){ 
            setImmigrationIds.add(tmpImm.id);
            setImmStatus.add(tmpImm.WCT_Immigration_Status__c.trim().toLowerCase());            
        }    
        setImmUsers.add(tmpImm.WCT_Resource_Manager__c);
        //mapImmIdBusinessOwnerId.put(tmpImm.id,tmpImm.WCT_Assignment_Owner__c);
    }

    List<WCT_Immigration__c> lstImmigrationUsers = [select WCT_Assignment_Owner__c,WCT_Assignment_Owner__r.email,WCT_Resource_Manager__c,WCT_Resource_Manager__r.email from WCT_Immigration__c where id in :setImmigrationIds ];
    for(WCT_Immigration__c tmpImmUsers : lstImmigrationUsers ){
        mapIdImmUsers.put(tmpImmUsers.WCT_Assignment_Owner__c ,tmpImmUsers.WCT_Assignment_Owner__r.email );
        mapIdImmUsers.put(tmpImmUsers.WCT_Resource_Manager__c ,tmpImmUsers.WCT_Resource_Manager__r.email);
    }
    
    // On creation default status is New by workflow
    // so after insert, will check for Immigration status change. for new or non repeated status change,task will be created
    if(setImmigrationIds.isEmpty()==true){
        return;
    }
    
    Map<Id,User> mapUserIdEmail = new Map<Id,User>([select id,email from User where id in : setImmUsers ]);
    
    // For initial assignment of Task, Tasks are assigned to 'GMI' user and 'Fragoman' user
    
    // Get tasks for immigration ids
    List<Task> lstTask = [select whatId,subject,task_type__c from Task where whatId in :setImmigrationIds and WCT_IsAutoCreate__c=true];
    
    // Map for Immigration ids for respective list of tasks
    Map<Id,List<Task>> mapImmIdTask = new Map<Id,List<Task>>();
    
    List<Task> lstImmTask2 = new List<Task>();
    // Mapping Immigration ids for respective list of tasks
    for(Task tmpTask : lstTask){
        if(!mapImmIdTask.ContainsKey(tmpTask.whatId)){
            lstImmTask2 = new List<Task>();
            lstImmTask2.add(tmpTask);
            mapImmIdTask.put(tmpTask.whatId,lstImmTask2);
        }
        else
        {
            lstImmTask2 = mapImmIdTask.get(tmpTask.whatId);
            lstImmTask2.add(tmpTask);
            mapImmIdTask.put(tmpTask.whatId,lstImmTask2);
        }
    }   

//    Get recordtype names for immigration record type ids    
    List<RecordType> lstRecType = [SELECT Id,Name FROM RecordType WHERE id in : setRecordTypeIds];
    set<string> setRecordTypeName = new set<string>();
    
    Map<id,string> mapNameTypeId = new Map<id,string>();
    for(RecordType tmpRecTyp : lstRecType ){
        setRecordTypeName.add(tmpRecTyp.name);
        mapNameTypeId.put(tmpRecTyp.id,tmpRecTyp.name);
    }

//   Get immigration record type id for Task
    lstRecType = [SELECT Id FROM RecordType WHERE NAME ='Immigration' and SobjectType = 'Task' limit 1];
    string strRecType;
    if(!lstRecType.isEmpty()){
        strRecType = lstRecType.get(0).id;
    }

    Map<String, Map<String,List<WCT_Task_Reference_Table__c>>> mapVisaStatusTask = getTasksReferenceTable('WCT_Immigration__c',setRecordTypeName,setImmStatus,isAutoCreate);          
    
    Task immTask;
    Date CurrentDate = system.today();
    Boolean isTaskExists=false;
    
    List<WCT_Task_Reference_Table__c> lstTaskRefTable = new List<WCT_Task_Reference_Table__c>();
    List<Group> lstGroup = [SELECT ID,Name FROM Group WHERE Name = 'GMI'];
    List<Task> lstExistingTask = new List<Task>(); 
    
    // for each new Immigration record create task
    for(WCT_Immigration__c tmpImm : lstNewImmigration){
        if((mapOldImmigration!=null && tmpImm.WCT_Immigration_Status__c != mapOldImmigration.get(tmpImm.id).WCT_Immigration_Status__c)|| (mapOldImmigration==null && tmpImm.WCT_Immigration_Status__c!=null) ){
            Map<String,List<WCT_Task_Reference_Table__c>> mapStatusTask = mapVisaStatusTask.get(mapNameTypeId.get(tmpImm.RecordTypeId));
            
            if( mapStatusTask!=null && mapStatusTask.get(tmpImm.WCT_Immigration_Status__c.trim().toLowerCase())!=null)
               lstTaskRefTable = mapStatusTask.get(tmpImm.WCT_Immigration_Status__c.trim().toLowerCase());
            lstExistingTask = mapImmIdTask.get(tmpImm.id);
            
            if(lstExistingTask!=null && !lstExistingTask.isEmpty()){
                for(Task tmpTask : lstExistingTask){
                    if(tmpTask.task_type__c!=null && tmpImm.WCT_Immigration_Status__c !=null && tmpTask.task_type__c.trim().toLowerCase()==tmpImm.WCT_Immigration_Status__c.trim().toLowerCase()){
                        isTaskExists = true;
                        break;
                    }
                }
            }
            if(isTaskExists==false){
                String ownerIDTemp=tmpImm.OwnerId;
                for(WCT_Task_Reference_Table__c tmpTaskRefTable : lstTaskRefTable){
                    
                    if(tmpTaskRefTable.WCT_Parent_Task__c==null)
                    {
                        immTask = new Task();
                        
                        if(tmpTaskRefTable.WCT_Assigned_to__c=='Employee')
                        {
                            immTask.whoId = tmpImm.WCT_Assignment_Owner__c;
                            if(immTask.whoId !=null)
                                immTask.WCT_Is_Visible_in_TOD__c = true;
                            if(ownerIDTemp.StartsWith('00G')) 
                                immTask.OwnerId = label.GMI_User;
                            else
                                immTask.OwnerId=ownerIDTemp;
                        }
                        else if(tmpTaskRefTable.WCT_Assigned_to__c==label.Fragomen_user_name) 
                            immTask.OwnerId = label.Fragomen_UserID;
                        else if(tmpTaskRefTable.WCT_Assigned_to__c=='GM&I Team'){
                            if(ownerIDTemp.StartsWith('00G')) 
                             immTask.OwnerId = label.GMI_User;
                            else
                            immTask.OwnerId=ownerIDTemp;
                        }
                        
                        //sla descriptiom
                        if(tmpTaskRefTable.WCT_SLA_Description__c<>null){
                            immTask.WCT_SLA_description__c = tmpTaskRefTable.WCT_SLA_Description__c;
                        }
                            
                        //immTask.Subject = tmpTaskRefTable.WCT_Task_Subject__c;
                        immTask.Subject = tmpTaskRefTable.WCT_Task_Subject__c; //  + ': CreateImmigrationTask - 01';
                        immTask.WhatId = tmpImm.id; 
                        immTask.Priority = 'Normal';
                        immTask.WCT_Task_Reference_Table_ID__c = tmpTaskRefTable.id;
                        immTask.WCT_Auto_Close__c= tmpTaskRefTable.WCT_Auto_Close__c;
                        if(mapIdImmUsers!=null){
                            immTask.WCT_Resource_Manager_Email_ID__c = mapIdImmUsers.get(tmpImm.WCT_Resource_Manager__c);
                            immTask.WCT_Business_Owner__c = mapIdImmUsers.get(tmpImm.WCT_Assignment_Owner__c);
                            immTask.WCT_Encrypt_Email_Key__c =CryptoHelper.encrypt(mapIdImmUsers.get(tmpImm.WCT_Assignment_Owner__c));
                        }
                        if(tmpTaskRefTable.WCT_Due_Date__c !=null)
                        {
                            
                             if(tmpImm.WCT_Request_Initiation_Date__c!=null && tmpTaskRefTable.WCT_Criteria_Of_Due_Date__c=='WCT_Request_Initiation_Date__c')
                                actualSLADate = BusinessHours.add(stdBusinessHours.id, tmpImm.WCT_Request_Initiation_Date__c, (((tmpTaskRefTable.WCT_Due_Date__c)*working_hours*3600000).longValue()));
                             else if(tmpImm.WCT_Visa_Interview_Date__c!=null && tmpTaskRefTable.WCT_Criteria_Of_Due_Date__c=='WCT_Visa_Interview_Date__c')
                                actualSLADate = BusinessHours.add(stdBusinessHours.id, tmpImm.WCT_Visa_Interview_Date__c, (((tmpTaskRefTable.WCT_Due_Date__c)*working_hours*3600000).longValue()));
                             else 
                             {
                               actualSLADate = BusinessHours.add(stdBusinessHours.id, system.now(), (((tmpTaskRefTable.WCT_Due_Date__c)*working_hours*3600000).longValue()));
                             }
                           immTask.ActivityDate= date.newinstance(actualSLADate.year(), actualSLADate.month(), actualSLADate.day());
                           
                            
                            /*
                            if(tmpImm.WCT_Request_Initiation_Date__c!=null && tmpTaskRefTable.WCT_Criteria_Of_Due_Date__c=='WCT_Request_Initiation_Date__c')
                                immTask.ActivityDate = (tmpImm.WCT_Request_Initiation_Date__c).addDays(Integer.valueOf(tmpTaskRefTable.WCT_Due_Date__c));
                            else if(tmpImm.WCT_Visa_Interview_Date__c!=null && tmpTaskRefTable.WCT_Criteria_Of_Due_Date__c=='WCT_Visa_Interview_Date__c')
                                immTask.ActivityDate = (tmpImm.WCT_Visa_Interview_Date__c).addDays(Integer.valueOf(tmpTaskRefTable.WCT_Due_Date__c));
                             else 
                                immTask.ActivityDate = CurrentDate.addDays(Integer.valueOf(tmpTaskRefTable.WCT_Due_Date__c));
                               */
                        
                        }if(tmpTaskRefTable.WCT_Notification_1__c !=null)
                            immTask.WCT_Notification_1__c = CurrentDate.addDays(Integer.valueOf(tmpTaskRefTable.WCT_Notification_1__c));
                            
                        if(tmpTaskRefTable.WCT_Notification_2__c !=null)
                            immTask.WCT_Notification_2__c = CurrentDate.addDays(Integer.valueOf(tmpTaskRefTable.WCT_Notification_2__c));
                            
                        if(tmpTaskRefTable.WCT_Notification_3__c !=null)
                            immTask.WCT_Notification_3__c = CurrentDate.addDays(Integer.valueOf(tmpTaskRefTable.WCT_Notification_3__c));
                            
                        if(tmpTaskRefTable.WCT_Notification_4__c !=null)
                            immTask.WCT_Notification_4__c = CurrentDate.addDays(Integer.valueOf(tmpTaskRefTable.WCT_Notification_4__c));
                            
                        if(tmpTaskRefTable.WCT_Notification_5__c !=null)
                            immTask.WCT_Notification_5__c = CurrentDate.addDays(Integer.valueOf(tmpTaskRefTable.WCT_Notification_5__c));
                            
                        if(strRecType!=null)
                            immTask.RecordTypeId = strRecType;
                            
                       // immTask.ActivityDate = CurrentDate.addDays(Integer.valueOf(tmpTaskRefTable.WCT_Due_Date__c));
                        immTask.Description = tmpTaskRefTable.wct_comment__c;
                        immTask.WCT_Daily_Notification__c = tmpTaskRefTable.WCT_Daily_Notification__c; 
                        immTask.Task_Type__c = tmpTaskRefTable.WCT_Status__c; 
                        immTask.WCT_ToD_Task_Reference__c= tmpTaskRefTable.WCT_ToD_Task_Reference__c;
                        immTask.WCT_IsAutoCreate__c=tmpTaskRefTable.WCT_Auto_Create__c;
                        //immTask.Task_Type__c = tmpTaskRefTable.WCT_Status__c.trim() 
                        if(!(tmpTaskRefTable.Task_Reference_Table__r).IsEmpty())
                            immTask.WCT_HasChildrens__c=true;
                        //lstImmTask.add(immTask);
                        // this condition added to avoid the incorrect task creation. -- By Jeevan
                        if(immTask.task_type__c!=null && tmpImm.WCT_Immigration_Status__c !=null && immTask.task_type__c.trim().toLowerCase()==tmpImm.WCT_Immigration_Status__c.trim().toLowerCase())
                        {
                        //    //immTask.Subject = tmpTaskRefTable.WCT_Task_Subject__c  + ': CreateImmigrationTask - 02 - ' + tmpTaskRefTable.WCT_Assigned_to__c + ' - ' + tmpImm.OwnerId;
                            immTask.Subject = tmpTaskRefTable.WCT_Task_Subject__c ;
                            immTask.Type = 'Other';
                            lstImmTask.add(immTask);
                        }
                    }
                }
            }
        }
    }
    if (!lstImmTask.isEmpty()) 
        insert lstImmTask;
  }  
//---------------------------------------------------------------------------------------------------------------
//    Update Immigration Tasks
//---------------------------------------------------------------------------------------------------------------
    public static void updateImmigrationTaskOwner(Map<Id,WCT_Immigration__c> mapOldImmigration,Map<Id,WCT_Immigration__c> mapNewImmigration,List<WCT_Immigration__c> lstNewImmigration){
        
        doNotRunTaskTrig = true;
        List<WCT_Immigration__c> lstImmigration =[select id ,ownerId,(select id,ownerId from tasks) from WCT_Immigration__c where id in : mapNewImmigration.keyset()];
        List<Task> lstTasks = new List<Task>();       
        for(WCT_Immigration__c tmpImm : lstImmigration ){
            if(mapOldImmigration!=null && mapOldImmigration.get(tmpImm.id).ownerId!= tmpImm.ownerId 
                && tmpImm.ownerId !=label.GMI_Queue_Id){
                for(Task tmpTask : tmpImm.Tasks ){
                    if(tmpTask.ownerId != label.Fragomen_UserID){
                        tmpTask.ownerId=tmpImm.ownerId;
                        lstTasks.add(tmpTask);
                        
                    }
                }
            }
            else if(mapOldImmigration.get(tmpImm.id).ownerId!= tmpImm.ownerId && tmpImm.ownerId ==label.GMI_Queue_Id){
                 for(Task tmpTask : tmpImm.Tasks ){
                    if(tmpTask.ownerId != label.Fragomen_UserID){
                        tmpTask.ownerId=label.GMI_User;
                        lstTasks.add(tmpTask);
                        
                    }
                }               
            } 
        }            
        
        if(!lstTasks.isEmpty())
            update lstTasks;
        
    }
//---------------------------------------------------------------------------------------------------------------
//    Update Immigration Tasks users / contacts
//---------------------------------------------------------------------------------------------------------------
    public static void updateImmigrationUsersOnTask(Map<Id,WCT_Immigration__c> mapOldImmigration,Map<Id,WCT_Immigration__c> mapNewImmigration,List<WCT_Immigration__c> lstNewImmigration){
        List<WCT_Immigration__c> lstImmigration = [select Id, WCT_Assignment_Owner__c,WCT_Assignment_Owner__r.email,WCT_Resource_Manager__c,WCT_Resource_Manager__r.email, (select id,WCT_Business_Owner__c,WCT_Resource_Manager_Email_ID__c from tasks) from WCT_Immigration__c where id in :mapNewImmigration.keySet() ]  ;
        List<Task> lstTasks = new List<Task>();       
        for(WCT_Immigration__c tmpImm : lstImmigration ){
            if(mapOldImmigration!=null && (mapOldImmigration.get(tmpImm.id).WCT_Assignment_Owner__c!= tmpImm.WCT_Assignment_Owner__c||mapOldImmigration.get(tmpImm.id).WCT_Resource_Manager__c!= tmpImm.WCT_Resource_Manager__c)){
                for(Task tmpTask : tmpImm.Tasks ){
                    if(tmpImm.WCT_Assignment_Owner__r.email!=null)
                        tmpTask.WCT_Business_Owner__c=tmpImm.WCT_Assignment_Owner__r.email;
                    if(tmpImm.WCT_Resource_Manager__r.email!=null)
                        tmpTask.WCT_Resource_Manager_Email_ID__c =tmpImm.WCT_Resource_Manager__r.email;
                    lstTasks.add(tmpTask);
                }
            }
        } 
        if(!lstTasks.isEmpty())
            update lstTasks;
    }   
 //---------------------------------------------------------------------------------------------------------------
//    This method will check for open tasks on Immigration  / contacts
//---------------------------------------------------------------------------------------------------------------

public static void ValidationCheckForOpenTasks(Map<Id,WCT_Immigration__c> mapOldImmigration,Map<Id,WCT_Immigration__c> mapNewImmigration,List<WCT_Immigration__c> lstNewImmigration) 
  {
    map<id,WCT_Immigration__c> Imig_with_opentasks = new map<id,WCT_Immigration__c>();
    List<WCT_Immigration__c> listImmig = [Select id,WCT_Immigration_Status__c,(Select id,Status from Tasks where IsClosed = false) from WCT_Immigration__c where id IN : mapNewImmigration.keySet() ]; 
      for(WCT_Immigration__c imgNew : listImmig)
      {
        if(imgNew.tasks.size() > 0 )
        {
            Imig_with_opentasks.put(imgNew.id,imgNew);
        }
      }
      
      for(WCT_Immigration__c img : lstNewImmigration )
      {
        if(mapOldImmigration.get(img.id).WCT_Immigration_Status__c <> mapNewImmigration.get(img.id).WCT_Immigration_Status__c)
        {
            if(Imig_with_opentasks.containskey(img.id))
            {
                img.addError('There are open tasks associated with record');
            }
        }   
      }
  }
//===============================================================================================================================================
//                                            MOBILITY METHODS
//===============================================================================================================================================
// This method will be called in following scenario:
//        -when mobility record is created to create corresponding task
public static void newvisa(list<WCT_Mobility__c> mob)

  {
   List<Task>tasks=new List<Task>();
   Set<Id> contactIds = new Set<Id>();
   Set<Id> imgIds = new Set<Id>();
   recordtype record=[select id,name,SobjectType from recordtype where (name='Employment Visa') and (SobjectType ='WCT_Mobility__c')];//[select id,name from recordtype where name='Employment Visa'];
   recordtype cntrecd=[select id,name,SobjectType from recordtype where (name='Employee') and (SobjectType='Contact')]; //select id,name from recordtype where name='Employee'];
   //recordtype tskrecd=[select id,name from recordtype where name='Task'];
   id rcdtype=WCT_Util.getRecordTypeIdByLabel('task','Task');
  for(WCT_Mobility__c ct:mob )
    {
        if(ct.WCT_Mobility_Employee__c!=null)
        {
           contactIds.add(ct.WCT_Mobility_Employee__c) ;
        }
        if(ct.Immigration__c!=null)
        {
           imgIds.add(ct.Immigration__c) ;
        }
        
    }
     Map<Id, Contact> contactEntries = new Map<Id, Contact>([select Id,Name,WCT_Green_Card_Status__c,WCT_Citizenship__c,(Select WCT_Passport_Expiration_Date__c from Passports__r ORDER BY CreatedDate) from Contact where id in :contactIds]);
     Map<Id, WCT_Immigration__c> imgEntries = new Map<Id, WCT_Immigration__c>([select Id,Name,WCT_Immigration_Record_Type__c from WCT_Immigration__c where id in :imgIds]);
    
    for(WCT_Mobility__c ct:mob)
    {
        if(contactEntries!=null && contactEntries.get(ct.WCT_Mobility_Employee__c) != null)
        {
        Contact con = contactEntries.get(ct.WCT_Mobility_Employee__c);
        
       // system.debug(con.passports__r);
        List<WCT_Passport__c> pt=(con.passports__r != null)?con.passports__r:new list<WCT_Passport__c>();
       date CurrentDate=date.today();
       date newdate=CurrentDate.addMonths(6);
      // string citzp=con.WCT_Citizenship__c.toUpperCase();
        //WCT_Passport__c pt=con.passports__r;
        WCT_Immigration__c img=imgEntries.get(ct.Immigration__c);
        if((record.name=='Employment Visa')&&(cntrecd.name=='Employee')&&(pt.size()>0)&&(ct.Immigration__c!=null))
        {        
            if((img.WCT_Immigration_Record_Type__c !='L1 Visa')&&(img.WCT_Immigration_Record_Type__c !='H1 Visa')&&(con.WCT_Green_Card_Status__c!='Active')&&(con.WCT_Citizenship__c!='US')
            &&(pt[0].WCT_Passport_Expiration_Date__c>=newdate))
           
            {
                Task b = new Task(Subject='Apply for a new visa',ActivityDate = Date.today(),WhatId=ct.Id,RecordTypeid=rcdtype,WCT_Is_Visible_in_TOD__c=true,WhoId=ct.WCT_Mobility_Employee__c,OwnerId=System.Label.GMI_User,WCT_Business_Owner__c=ct.WCT_Employee_Email_Address__c,WCT_Encrypt_Email_Key__c=CryptoHelper.encrypt(ct.WCT_Employee_Email_Address__c),Priority='Normal',WCT_ToD_Task_Reference__c='0004',WCT_Task_Reference_Table_ID__c=System.Label.TRT_id_Apply_for_new_visa,WCT_Auto_Close__c=true);
                tasks.add(b);
            }
        }
        }
}
    if(tasks.size() > 0)
    {
      insert tasks;
    }
}      
//---------------------------------------------------------------------------------------------------------------
//    This method will be called in following scenarios
//        - When Mobility record is created or updated to create corresponding tasks
//        - trigger on task, when 'Petition Collection' task is over
//---------------------------------------------------------------------------------------------------------------
    public static void createMobilityTask(Map<Id,WCT_Mobility__c> mapOldMobility,List<WCT_Mobility__c> lstNewMobility, boolean isAutoCreate){
    
    List<Task> lstMobTask = new List<Task>();
    set<string> setMobStatus = new set<string>();
    set<string> setRecordTypeIds = new set<string>();
    set<Id> setMobilityIds = new set<Id>();
    string str;
        
    // getting business hour id for USI.
        BusinessHours stdBusinessHours = [select id from businesshours where Name='USI'];
        Integer working_hours=12;
        DateTime actualSLADate;
      
    
    // Build set of recordTypeids, Mobility ids, 
    for(WCT_Mobility__c tmpMob : lstNewMobility){
        setRecordTypeIds.add(tmpMob.RecordTypeId);
        
        // Check for change in Mobility status then only add status value in set.
        if((mapOldMobility==null && tmpMob.WCT_Mobility_Status__c != null) || (mapOldMobility!=null && tmpMob.WCT_Mobility_Status__c!=mapOldMobility.get(tmpMob.id).WCT_Mobility_Status__c)|| (mapOldMobility!=null && tmpMob.WCT_Mobility_Status__c==mapOldMobility.get(tmpMob.id).WCT_Mobility_Status__c && tmpMob.WCT_Regenerate_Tasks__c==true && (tmpMob.WCT_Mobility_Status__c=='Employee On Assignment: Assignment Extended' || tmpMob.WCT_Mobility_Status__c=='Employee On Assignment: Rollover'))){ 
            setMobilityIds.add(tmpMob.id);
            setMobStatus.add(tmpMob.WCT_Mobility_Status__c.trim().tolowerCase());            
        }    
        //mapMobIdBusinessOwnerId.put(tmpMob.id,tmpMob.WCT_Assignment_Owner__c);
    }

  
  // Business Onwer 
  
  List<WCT_Mobility__c> businessOwnerList=[Select id,WCT_Mobility_Employee__r.Email,WCT_Mobility_Employee__c from WCT_Mobility__c where Id In:setMobilityIds ];
  Map<Id,String> businessOwnerEmailMap=new Map<id,String>();
    for(WCT_Mobility__c tempMobility:businessOwnerList)
    {
        businessOwnerEmailMap.put(tempMobility.WCT_Mobility_Employee__c,tempMobility.WCT_Mobility_Employee__r.Email);
    }
  
    // On creation default status is New by workflow
    // so after insert, will check for Mobility status change. for new or non repeated status change,task will be created
    if(setMobilityIds.isEmpty()==true){
        return;
    }
    
    
    // For initial assignment of Task, Tasks are assigned to 'GMI' user and 'Fragoman' user
    
    // Get tasks for Mobility ids
    List<Task> lstTask = [select whatId,subject,task_type__c from Task where whatId in :setMobilityIds and WCT_IsAutoCreate__c=true];
    
    // Map for Mobility ids for respective list of tasks
    Map<Id,List<Task>> mapMobIdTask = new Map<Id,List<Task>>();
    
    List<Task> lstMobTask2 = new List<Task>();
    // Mapping Mobility ids for respective list of tasks
    for(Task tmpTask : lstTask){
        if(!mapMobIdTask.ContainsKey(tmpTask.whatId)){
            lstMobTask2 = new List<Task>();
            lstMobTask2.add(tmpTask);
            mapMobIdTask.put(tmpTask.whatId,lstMobTask2);
        }
        else
        {
            lstMobTask2 = mapMobIdTask.get(tmpTask.whatId);
            lstMobTask2.add(tmpTask);
            mapMobIdTask.put(tmpTask.whatId,lstMobTask2);
        }
    }   

//    Get recordtype names for Mobility record type ids    
    List<RecordType> lstRecType = [SELECT Id,Name FROM RecordType WHERE id in : setRecordTypeIds];
    set<string> setRecordTypeName = new set<string>();
    
    Map<id,string> mapNameTypeId = new Map<id,string>();
    for(RecordType tmpRecTyp : lstRecType ){
        setRecordTypeName.add(tmpRecTyp.name);
        mapNameTypeId.put(tmpRecTyp.id,tmpRecTyp.name);
    }

//   Get Mobility record type id for Task
    lstRecType = [SELECT Id FROM RecordType WHERE NAME ='Mobility' and SobjectType = 'Task' limit 1];
    string strRecType;
    if(!lstRecType.isEmpty()){
        strRecType = lstRecType.get(0).id;
    }

    Map<String, Map<String,List<WCT_Task_Reference_Table__c>>> mapVisaStatusTask = getTasksReferenceTable('WCT_Mobility__c',setRecordTypeName,setMobStatus,isAutoCreate);          
    
    Task MobTask;
    Date CurrentDate = system.today();
    Boolean isTaskExists=false;
    
    List<WCT_Task_Reference_Table__c> lstTaskRefTable = new List<WCT_Task_Reference_Table__c>();
    List<Group> lstGroup = [SELECT ID,Name FROM Group WHERE Name = 'GMI'];
    List<Task> lstExistingTask = new List<Task>(); 
    
    // for each new Mobility record create task
    for(WCT_Mobility__c tmpMob : lstNewMobility){
    
        
        if((mapOldMobility==null && tmpMob.WCT_Mobility_Status__c != null) || (mapOldMobility!=null && tmpMob.WCT_Mobility_Status__c!=mapOldMobility.get(tmpMob.id).WCT_Mobility_Status__c) || (mapOldMobility!=null && tmpMob.WCT_Mobility_Status__c==mapOldMobility.get(tmpMob.id).WCT_Mobility_Status__c && tmpMob.WCT_Regenerate_Tasks__c==true && (tmpMob.WCT_Mobility_Status__c=='Employee On Assignment: Assignment Extended' || tmpMob.WCT_Mobility_Status__c=='Employee On Assignment: Rollover'))){
            Map<String,List<WCT_Task_Reference_Table__c>> mapStatusTask = mapVisaStatusTask.get(mapNameTypeId.get(tmpMob.RecordTypeId));
            
            if( mapStatusTask!=null && mapStatusTask.get(tmpMob.WCT_Mobility_Status__c.trim().toLowerCase())!=null)
               lstTaskRefTable = mapStatusTask.get(tmpMob.WCT_Mobility_Status__c.trim().toLowerCase());
            lstExistingTask = mapMobIdTask.get(tmpMob.id);
            
            if(lstExistingTask!=null && !lstExistingTask.isEmpty()){
                for(Task tmpTask : lstExistingTask){
                    if(tmpTask.task_type__c!=null && tmpMob.WCT_Mobility_Status__c!=null && tmpTask.task_type__c.trim().toLowerCase()==tmpMob.WCT_Mobility_Status__c.trim().toLowerCase()){
                        isTaskExists = true;
                        break;
                    }
                }
            }
           if(isTaskExists==false || (tmpMob.WCT_Regenerate_Tasks__c == true && (tmpMob.WCT_Mobility_Status__c == 'Employee On Assignment: Assignment Extended' || tmpMob.WCT_Mobility_Status__c == 'Employee On Assignment: Rollover'))){
           String ownerIDTemp=tmpMob.ownerId;
                for(WCT_Task_Reference_Table__c tmpTaskRefTable : lstTaskRefTable){
                
                        MobTask = new Task();
                        
                        if(tmpTaskRefTable.WCT_Assigned_to__c=='Employee')
                        {
                            MobTask.whoId = tmpMob.WCT_Mobility_Employee__c;
                            if(MobTask.whoId !=null)
                                MobTask.WCT_Is_Visible_in_TOD__c = true;
                          if(ownerIDTemp.StartsWith('00G')) 
                                MobTask.OwnerId = label.GMI_User;
                            else
                                MobTask.OwnerId=ownerIDTemp;
                            
                        }
                        else if(tmpTaskRefTable.WCT_Assigned_to__c==label.Fragomen_user_name) 
                            MobTask.OwnerId = label.Fragomen_UserID;
                        else if(tmpTaskRefTable.WCT_Assigned_to__c=='GM&I Team'){
                            if(ownerIDTemp.StartsWith('00G')) 
                                MobTask.OwnerId = label.GMI_User;
                            else
                                MobTask.OwnerId=ownerIDTemp;
                        }
                        //sla descriptiom
                        if(tmpTaskRefTable.WCT_SLA_Description__c<>null){
                            MobTask.WCT_SLA_description__c = tmpTaskRefTable.WCT_SLA_Description__c;
                        }
                            
                        MobTask.Subject = tmpTaskRefTable.WCT_Task_Subject__c;
                        MobTask.WhatId = tmpMob.id; 
                        MobTask.Priority = 'Normal';
                        MobTask.WCT_Task_Reference_Table_ID__c = tmpTaskRefTable.id;
                        MobTask.WCT_Auto_Close__c= tmpTaskRefTable.WCT_Auto_Close__c;
                        MobTask.WCT_Daily_Notification__c = tmpTaskRefTable.WCT_Daily_Notification__c;
                        if(tmpTaskRefTable.WCT_Due_Date__c !=null)
                        {   
                            actualSLADate = BusinessHours.add(stdBusinessHours.id, system.now(), (((tmpTaskRefTable.WCT_Due_Date__c)*working_hours*3600000).longValue()));  
                            MobTask.ActivityDate =date.newinstance(actualSLADate.year(), actualSLADate.month(), actualSLADate.day());
                        }
                        if(tmpTaskRefTable.WCT_Notification_1__c !=null)
                            MobTask.WCT_Notification_1__c = CurrentDate.addDays(Integer.valueOf(tmpTaskRefTable.WCT_Notification_1__c));
                            
                        if(tmpTaskRefTable.WCT_Notification_2__c !=null)
                            MobTask.WCT_Notification_2__c = CurrentDate.addDays(Integer.valueOf(tmpTaskRefTable.WCT_Notification_2__c));
                            
                        if(tmpTaskRefTable.WCT_Notification_3__c !=null)
                            MobTask.WCT_Notification_3__c = CurrentDate.addDays(Integer.valueOf(tmpTaskRefTable.WCT_Notification_3__c));
                            
                        if(tmpTaskRefTable.WCT_Notification_4__c !=null)
                            MobTask.WCT_Notification_4__c = CurrentDate.addDays(Integer.valueOf(tmpTaskRefTable.WCT_Notification_4__c));
                            
                        if(tmpTaskRefTable.WCT_Notification_5__c !=null)
                            MobTask.WCT_Notification_5__c = CurrentDate.addDays(Integer.valueOf(tmpTaskRefTable.WCT_Notification_5__c));
                            
                        if(strRecType!=null)
                            MobTask.RecordTypeId = strRecType;
                         
                         //  actualSLADate = BusinessHours.add(stdBusinessHours.id, system.now(), (((tmpTaskRefTable.WCT_Due_Date__c)*working_hours*3600000).longValue()));
                         //   MobTask.ActivityDate =date.newinstance(actualSLADate.year(), actualSLADate.month(), actualSLADate.day());
                            // MobTask.ActivityDate = CurrentDate.addDays(Integer.valueOf(tmpTaskRefTable.WCT_Due_Date__c));
                    
                        //MobTask.ActivityDate = CurrentDate.addDays(Integer.valueOf(tmpTaskRefTable.WCT_Due_Date__c));
                        MobTask.Description = tmpTaskRefTable.wct_comment__c; 
                        MobTask.Task_Type__c = tmpTaskRefTable.WCT_Status__c; 
                        MobTask.WCT_ToD_Task_Reference__c= tmpTaskRefTable.WCT_ToD_Task_Reference__c;
                        MobTask.WCT_USI_Resource_Manager__c= tmpMob.WCT_USI_Resource_Manager__c;
                        
                        MobTask.WCT_USI_Resource_Manager__c = tmpMob.WCT_USI_Resource_Manager__c;
                        MobTask.WCT_US_Project_Mngr__c = tmpMob.WCT_US_Project_Mngr__c;
                        MobTask.WCT_Daily_Notification__c = tmpTaskRefTable.WCT_Daily_Notification__c;
                        MobTask.WCT_Is_Closed_Task_Notification__c = tmpTaskRefTable.WCT_Is_Closed_Task_Notification__c;
                        MobTask.WCT_Notification_1_Template_API_Name__c=tmpTaskRefTable.WCT_Notification_1_Template_API_Name__c;
                        MobTask.WCT_IsAutoCreate__c=tmpTaskRefTable.WCT_Auto_Create__c;
                        if(businessOwnerEmailMap.containsKey(tmpMob.WCT_Mobility_Employee__c))
                        {
                            MobTask.WCT_Business_Owner__c=businessOwnerEmailMap.get(tmpMob.WCT_Mobility_Employee__c);
                            MobTask.WCT_Resource_Manager_Email_ID__c = tmpMob.WCT_USI_Resource_Manager__c;
                            MobTask.WCT_Encrypt_Email_Key__c =CryptoHelper.encrypt(businessOwnerEmailMap.get(tmpMob.WCT_Mobility_Employee__c));
                        }
                        lstMobTask.add(MobTask);
                }
                
            }
        }
    }
    if (!lstMobTask.isEmpty()) 
        insert lstMobTask;
  }
  

  
//---------------------------------------------------------------------------------------------------------------
//    Update Mobility Tasks
//---------------------------------------------------------------------------------------------------------------
    public static void updateMobilityTaskOwner(Map<Id,WCT_Mobility__c> mapOldMobility,Map<Id,WCT_Mobility__c> mapNewMobility,List<WCT_Mobility__c> lstNewMobility){
        
        Set<Id> taskSet = new Set<Id>();
        Set<Id> taskGMISet = new Set<Id>();
        for(WCT_Mobility__c tmpImm : lstNewMobility ){
            if(mapOldMobility!=null && mapOldMobility.get(tmpImm.id).ownerId!= tmpImm.ownerId && tmpImm.ownerId !=label.GMI_Queue_Id){
                taskSet.add(tmpImm.Id);
            }
            else if(mapOldMobility.get(tmpImm.id).ownerId!= tmpImm.ownerId && tmpImm.ownerId ==label.GMI_Queue_Id){
                taskGMISet.add(tmpImm.Id);
            }
            
        }
        
        List<Task> lstTasks = new List<Task>();       
            for(WCT_Mobility__c lstMobility : [select id ,ownerId,(select id,ownerId from tasks) from WCT_Mobility__c where id in : taskSet limit:Limits.getLimitQueryRows()]){
                for(Task tmpTask : lstMobility.Tasks ){
                    if(tmpTask.ownerId != label.Fragomen_UserID){
                        tmpTask.ownerId=lstMobility.ownerId;
                        lstTasks.add(tmpTask);                        
                    }
                }
             }

            for(WCT_Mobility__c GMIMobility :[select id ,ownerId,(select id,ownerId from tasks) from WCT_Mobility__c where id in : taskGMISet limit:Limits.getLimitQueryRows()]){   
                 for(Task tmpTask : GMIMobility.Tasks ){
                    if(tmpTask.ownerId != label.Fragomen_UserID){
                        tmpTask.ownerId=label.GMI_User;
                        lstTasks.add(tmpTask);                        
                    }
                }               
            } 
           
        
        if(!lstTasks.isEmpty())
            update lstTasks;
        
    }
//---------------------------------------------------------------------------------------------------------------
//    Update Mobility Tasks users / contacts
//---------------------------------------------------------------------------------------------------------------
    public static void updateMobilityUsersOnTask(Map<Id,WCT_Mobility__c> mapOldMobility,Map<Id,WCT_Mobility__c> mapNewMobility,List<WCT_Mobility__c> lstNewMobility){
        List<WCT_Mobility__c> lstMobility = [select Id,WCT_Resource_Manager__c,
                                             WCT_USI_Resource_Manager__c,WCT_US_Project_Mngr__c,
                                             (select id,WCT_USI_Resource_Manager__c,
                                              WCT_US_Project_Mngr__c 
                                              from tasks) from WCT_Mobility__c where id in :mapNewMobility.keySet() limit:Limits.getLimitQueryRows()];
        List<Task> lstTasks = new List<Task>();       
        for(WCT_Mobility__c tmpImm : lstMobility ){
            if(mapOldMobility!=null && (mapOldMobility.get(tmpImm.id).WCT_USI_Resource_Manager__c!= tmpImm.WCT_USI_Resource_Manager__c
            ||mapOldMobility.get(tmpImm.id).WCT_Resource_Manager__c!= tmpImm.WCT_Resource_Manager__c
            ||mapOldMobility.get(tmpImm.id).WCT_USI_Resource_Manager__c != tmpImm.WCT_USI_Resource_Manager__c
            ||mapOldMobility.get(tmpImm.id).WCT_US_Project_Mngr__c !=tmpImm.WCT_US_Project_Mngr__c )){
                for(Task tmpTask : tmpImm.Tasks ){
                    tmpTask.WCT_USI_Resource_Manager__c=tmpImm.WCT_USI_Resource_Manager__c;
                    //tmpTask.WCT_Resource_Manager_Email_ID__c =tmpImm.WCT_Resource_Manager__c;
                    //tmpTask.WCT_USI_Resource_Manager__c=tmpImm.WCT_USI_Resource_Manager__c;
                    //tmpTask.WCT_US_Project_Mngr__c=tmpImm.WCT_US_Project_Mngr__c;
                    lstTasks.add(tmpTask);
                }
            }
        } 
        if(!lstTasks.isEmpty())
            update lstTasks;
    }   
    
//===============================================================================================================================================
//                                                LCA METHODS
//===============================================================================================================================================
  
//---------------------------------------------------------------------------------------------------------------
//    This method will be called in following scenarios
//        - When LCA record is created or updated to create corresponding tasks
//       
//---------------------------------------------------------------------------------------------------------------
    public static void createLCATask(Map<Id,WCT_LCA__c> mapOldLCA,List<WCT_LCA__c> lstNewLCA, boolean isAutoCreate){
    
    List<Task> lstLCATask = new List<Task>();
    set<string> setLCAStatus = new set<string>();
    set<string> setRecordTypeIds = new set<string>();
    set<Id> setLCAIds = new set<Id>();
    set<Id> setLCAUsers = new set<Id>(); 
    Map<Id,string> mapIdLCAUsers= new Map<Id,string>();
    string str;
    
    // getting business hour id for USI.
        BusinessHours stdBusinessHours = [select id from businesshours where Name='USI'];
        Integer working_hours=12;
        DateTime actualSLADate;
        
        
        
    // Build set of recordTypeids, LCA ids, 
    for(WCT_LCA__c tmpLCA : lstNewLCA){
        setRecordTypeIds.add(tmpLCA.RecordTypeId);
        
        // Check for change in LCA status then only add status value in set.
        if((mapOldLCA!=null && tmpLCA.WCT_Status__c != mapOldLCA.get(tmpLCA.id).WCT_Status__c)|| (mapOldLCA==null && tmpLCA.WCT_Status__c!=null)){ 
            setLCAIds.add(tmpLCA.id);
            setLCAStatus.add(tmpLCA.WCT_Status__c.trim().toLowerCase());            
        }    
        //mapLCAIdBusinessOwnerId.put(tmpLCA.id,tmpLCA.WCT_Assignment_Owner__c);
    }

    List<WCT_LCA__c> lstLCAUsers = [select WCT_Assignment_Owner__c,WCT_Assignment_Owner__r.email from WCT_LCA__c where id in :setLCAIds ];
    for(WCT_LCA__c tmpLCAUsers : lstLCAUsers ){
        mapIdLCAUsers.put(tmpLCAUsers.WCT_Assignment_Owner__c ,tmpLCAUsers.WCT_Assignment_Owner__r.email );
    }
    
    // On creation default status is New by workflow
    // so after insert, will check for LCA status change. for new or non repeated status change,task will be created
    if(setLCAIds.isEmpty()==true){
        return;
    }
    
    Map<Id,User> mapUserIdEmail = new Map<Id,User>([select id,email from User where id in : setLCAUsers ]);
    
    // For initial assignment of Task, Tasks are assigned to 'GMI' user and 'Fragoman' user
    
    // Get tasks for LCA ids
    List<Task> lstTask = [select whatId,subject,task_type__c from Task where whatId in :setLCAIds and WCT_IsAutoCreate__c=true];
    
    // Map for LCA ids for respective list of tasks
    Map<Id,List<Task>> mapLCAIdTask = new Map<Id,List<Task>>();
    
    List<Task> lstLCATask2 = new List<Task>();
    // Mapping LCA ids for respective list of tasks
    for(Task tmpTask : lstTask){
        if(!mapLCAIdTask.ContainsKey(tmpTask.whatId)){
            lstLCATask2 = new List<Task>();
            lstLCATask2.add(tmpTask);
            mapLCAIdTask.put(tmpTask.whatId,lstLCATask2);
        }
        else
        {
            lstLCATask2 = mapLCAIdTask.get(tmpTask.whatId);
            lstLCATask2.add(tmpTask);
            mapLCAIdTask.put(tmpTask.whatId,lstLCATask2);
        }
    }   

//    Get recordtype names for LCA record type ids    
    List<RecordType> lstRecType = [SELECT Id,Name FROM RecordType WHERE id in : setRecordTypeIds];
    set<string> setRecordTypeName = new set<string>();
    
    Map<id,string> mapNameTypeId = new Map<id,string>();
    for(RecordType tmpRecTyp : lstRecType ){
        setRecordTypeName.add(tmpRecTyp.name);
        mapNameTypeId.put(tmpRecTyp.id,tmpRecTyp.name);
    }

//   Get LCA record type id for Task
    lstRecType = [SELECT Id FROM RecordType WHERE NAME ='LCA' and SobjectType = 'Task' limit 1];
    string strRecType;
    if(!lstRecType.isEmpty()){
        strRecType = lstRecType.get(0).id;
    }

    Map<String, Map<String,List<WCT_Task_Reference_Table__c>>> mapVisaStatusTask = getTasksReferenceTable('WCT_LCA__c',setRecordTypeName,setLCAStatus,isAutoCreate);          
    
    Task LCATask;
    Date CurrentDate = system.today();
    Boolean isTaskExists=false;
    
    List<WCT_Task_Reference_Table__c> lstTaskRefTable = new List<WCT_Task_Reference_Table__c>();
    List<Group> lstGroup = [SELECT ID,Name FROM Group WHERE Name = 'GMI'];
    List<Task> lstExistingTask = new List<Task>(); 
    
    // for each new LCA record create task
    for(WCT_LCA__c tmpLCA : lstNewLCA){
        if((mapOldLCA!=null && tmpLCA.WCT_Status__c != mapOldLCA.get(tmpLCA.id).WCT_Status__c)|| (mapOldLCA==null && tmpLCA.WCT_Status__c!=null) ){
            Map<String,List<WCT_Task_Reference_Table__c>> mapStatusTask = mapVisaStatusTask.get(mapNameTypeId.get(tmpLCA.RecordTypeId));
            
            if( mapStatusTask!=null && mapStatusTask.get(tmpLCA.WCT_Status__c.trim().toLowerCase())!=null)
               lstTaskRefTable = mapStatusTask.get(tmpLCA.WCT_Status__c.trim().toLowerCase());
            lstExistingTask = mapLCAIdTask.get(tmpLCA.id);
            
            if(lstExistingTask!=null && !lstExistingTask.isEmpty()){
                for(Task tmpTask : lstExistingTask){
                    if(tmpTask.task_type__c!=null && tmpLCA.WCT_Status__c!=null && tmpTask.task_type__c.trim().toLowerCase()==tmpLCA.WCT_Status__c.trim().toLowerCase()){
                        isTaskExists = true;
                        break;
                    }
                }
            }
            if(isTaskExists==false){
                String ownerIDTemp=tmpLCA.OwnerId;
                for(WCT_Task_Reference_Table__c tmpTaskRefTable : lstTaskRefTable){
                    
                    if(tmpTaskRefTable.WCT_Parent_Task__c==null)
                    {
                        LCATask = new Task();
                        
                        if(tmpTaskRefTable.WCT_Assigned_to__c=='Employee')
                        {
                            LCATask.whoId = tmpLCA.WCT_Assignment_Owner__c;
                            if(LCATask.whoId !=null)
                                LCATask.WCT_Is_Visible_in_TOD__c = true;
                            if(ownerIDTemp.StartsWith('00G')) 
                                LCATask.OwnerId = label.GMI_User;
                            else
                                LCATask.OwnerId=ownerIDTemp;
                        }
                        else if(tmpTaskRefTable.WCT_Assigned_to__c==label.Fragomen_user_name) 
                            LCATask.OwnerId = label.Fragomen_UserID;
                        else if(tmpTaskRefTable.WCT_Assigned_to__c=='GM&I Team'){
                            if(ownerIDTemp.StartsWith('00G')) 
                             LCATask.OwnerId = label.GMI_User;
                            else
                            LCATask.OwnerId=ownerIDTemp;
                        }
                        //sla descriptiom
                        if(tmpTaskRefTable.WCT_SLA_Description__c<>null){
                            LCATask.WCT_SLA_description__c = tmpTaskRefTable.WCT_SLA_Description__c;
                        }    
                            
                        LCATask.Subject = tmpTaskRefTable.WCT_Task_Subject__c;
                        LCATask.WhatId = tmpLCA.id; 
                        LCATask.Priority = 'Normal';
                        LCATask.WCT_Task_Reference_Table_ID__c = tmpTaskRefTable.id;
                        LCATask.WCT_Auto_Close__c= tmpTaskRefTable.WCT_Auto_Close__c; 
                        if(mapIdLCAUsers!=null){
                            LCATask.WCT_Business_Owner__c = mapIdLCAUsers.get(tmpLCA.WCT_Assignment_Owner__c);
                            LCATask.WCT_Encrypt_Email_Key__c =CryptoHelper.encrypt(mapIdLCAUsers.get(tmpLCA.WCT_Assignment_Owner__c));
                        }
                        if(tmpTaskRefTable.WCT_Due_Date__c !=null)
                        {
                          //  LCATask.ActivityDate = CurrentDate.addDays(Integer.valueOf(tmpTaskRefTable.WCT_Due_Date__c));
                            actualSLADate = BusinessHours.add(stdBusinessHours.id, system.now(), (((tmpTaskRefTable.WCT_Due_Date__c)*working_hours*3600000).longValue()));
                            LCATask.ActivityDate = date.newinstance(actualSLADate.year(), actualSLADate.month(), actualSLADate.day());
                        }
                        
                        if(tmpTaskRefTable.WCT_Notification_1__c !=null)
                            LCATask.WCT_Notification_1__c = CurrentDate.addDays(Integer.valueOf(tmpTaskRefTable.WCT_Notification_1__c));
                            
                        if(tmpTaskRefTable.WCT_Notification_2__c !=null)
                            LCATask.WCT_Notification_2__c = CurrentDate.addDays(Integer.valueOf(tmpTaskRefTable.WCT_Notification_2__c));
                            
                        if(tmpTaskRefTable.WCT_Notification_3__c !=null)
                            LCATask.WCT_Notification_3__c = CurrentDate.addDays(Integer.valueOf(tmpTaskRefTable.WCT_Notification_3__c));
                            
                        if(tmpTaskRefTable.WCT_Notification_4__c !=null)
                            LCATask.WCT_Notification_4__c = CurrentDate.addDays(Integer.valueOf(tmpTaskRefTable.WCT_Notification_4__c));
                            
                        if(tmpTaskRefTable.WCT_Notification_5__c !=null)
                            LCATask.WCT_Notification_5__c = CurrentDate.addDays(Integer.valueOf(tmpTaskRefTable.WCT_Notification_5__c));
                            
                        if(strRecType!=null)
                            LCATask.RecordTypeId = strRecType;
                           
                       //LCATask.ActivityDate = CurrentDate.addDays(Integer.valueOf(tmpTaskRefTable.WCT_Due_Date__c));
                        actualSLADate = BusinessHours.add(stdBusinessHours.id, system.now(), (((tmpTaskRefTable.WCT_Due_Date__c)*working_hours*3600000).longValue()));
                        LCATask.ActivityDate = date.newinstance(actualSLADate.year(), actualSLADate.month(), actualSLADate.day());LCATask.Description = tmpTaskRefTable.wct_comment__c; 
                        LCATask.Task_Type__c = tmpTaskRefTable.WCT_Status__c; 
                        LCATask.WCT_ToD_Task_Reference__c= tmpTaskRefTable.WCT_ToD_Task_Reference__c;
                        LCATask.WCT_IsAutoCreate__c=tmpTaskRefTable.WCT_Auto_Create__c;
                        //LCATask.Task_Type__c = tmpTaskRefTable.WCT_Status__c.trim() 
                        if(!(tmpTaskRefTable.Task_Reference_Table__r).IsEmpty())
                            LCATask.WCT_HasChildrens__c=true;
                        lstLCATask.add(LCATask);
                    }
                }
            }
        }
    }
    if (!lstLCATask.isEmpty()) 
        insert lstLCATask;
  }    

  public static void updateImmigrationEmailOnContact(list<WCT_Immigration_Stagging_Table__c> IstNewimmigrationStagingTable) {
        list<Contact> updateconList = new list<Contact>();  
        for(WCT_Immigration_Stagging_Table__c immigrationStagingRec:IstNewimmigrationStagingTable){
            if(immigrationStagingRec.Status__c == 'Corrected' && (immigrationStagingRec.Contact__c != null)) { 
                String conId = immigrationStagingRec.Contact__c;
                for(Contact updatecon:[SELECT id,Fragomen_Email__c FROM contact WHERE Id=:conId]){
                    updatecon.Fragomen_Email__c = immigrationStagingRec.WCT_Employee_Email__c;  
                    updateconList.add(updatecon);
                }
            }
        }
        if(!updateconList.IsEmpty())
            update updateconList;
    }
  public static void updateImmigrationEmailOnContactBefore(list<WCT_Immigration_Stagging_Table__c> IstNewimmigrationStagingTable) {
        
        for(WCT_Immigration_Stagging_Table__c immigrationStagingRec:IstNewimmigrationStagingTable){
            String email = immigrationStagingRec.WCT_Employee_Email__c;
            list<contact> conList = [SELECT id FROM contact WHERE Fragomen_Email__c=:email];
            if(!conList.isEmpty())
                immigrationStagingRec.Contact__c =conList[0].id;
        }
        
        
    }   
  
}