/**
 * Public class with static and future methods to create and delete the 
 * ToDo items in the ToD Notifications database. 
 */
public class WCT_ToDToDoItemsManager {
    public static String requestToD;
    public static String responseToD;
    public string DueDateString; /////
    /**
     * Public method to be used by other classes to create ToDo Items in the ToD Notifications DB
     * @param listTaskIds List of task-id, for which the ToDo items need to be created
     */
    public static void addToDo(List<Id> listTaskIds) {
        try {
            
            // Query the list of tasks and their required fields
            List<Task> listTasks = new List<Task>();
            listTasks = [
                            SELECT
                                Id,
                                Subject,
                                Site_URL__c,
                                ActivityDate,
                                WCT_Task_Visibility_Date__c,
                                WhoId
                            FROM
                                Task
                            WHERE
                                Id IN :listTaskIds
                            LIMIT
                                :listTaskIds.size()
                        ];
                        
            // Store the contact-ids associated with the tasks in a list            
            List<Id> listContactIds = new List<Id>();
            for(Task t : listTasks) {
                listContactIds.add(t.whoId);
            }
            
            // Fetch all the contacts and their personnel numbers
            Map<Id, Contact> mapContacts = new Map<Id, Contact>(
                                      [
                                          SELECT
                                              Id,
                                              WCT_Personnel_Number__c
                                          FROM
                                              Contact
                                          WHERE
                                              Id in :listContactIds
                                          LIMIT
                                              :listContactIds.size()
                                      ]);
            
            // Create the JSON message
            JSONGenerator jsonGen = createAddToDoItemsJSONMessage(listTasks, mapContacts);
            System.debug('System.isBatch' + System.isBatch());
            // Make the HTTP callout
            if(System.isBatch()) { System.debug('test2Batch');
                httpToDCallout(listTaskIds, jsonGen.getAsString(), true, false);
            }
            else { System.debug('test3Batch - ELSE');
                httpToDCalloutFuture(listTaskIds, jsonGen.getAsString(), true, false);
            }    
        }
        catch(Exception e) { System.debug('test4 - First Catch');
            // Process the error message
            handleAddErrors(listTaskIds, e.getMessage());                
        }    
    }
    
    /**
     * Public method to be used by other classes to update the ToDo items from the ToD Notification DB
     * @param listTaskIds List of taskIds for which the ToDo items need to be updated from the ToD DB
     */    
    public static void updateToDo(List<Id> listTaskIds) {
        
        try {
            // Query the relation records for the corresponding tasks
            List<WCT_ToD_Task_ToDo_Relation__c> listRelationRecords = new List<WCT_ToD_Task_ToDo_Relation__c>();
            listRelationRecords = [
                                      SELECT
                                          Id, 
                                          SFDC_Task_Id__c, 
                                          ToD_TODO_Id__c, 
                                          Status__c,
                                          WCT_Next_Due_Date__c,
                                          UpdatedDate__c, 
                                          Status_Details__c
                                      FROM
                                          WCT_ToD_Task_ToDo_Relation__c
                                      WHERE
                                          SFDC_Task_Id__c in :listTaskIds
                                      LIMIT
                                          :listTaskIds.size()
                                  ];
             
            
                                      
            /*************************************************************************************************
             * If a relationRecord does not exist corresponding to a task-id, that means that the ToDo item  *
             * was never created in the ToD Notification DB for that task. Hence, we do not need to worry    *
             * about those tasks. Since, the ToDo item was never created, there need to be any attempt to    *
             * delete those.                                                                                 *
             *************************************************************************************************/
             string DueDateString; /////
             datetime xDueDate; /////
            // Create the JSON Message
            JSONGenerator jsonGen = JSON.createGenerator(true);        
            // Write the start of the array ([)
            jsonGen.writeStartArray();
            for(WCT_ToD_Task_ToDo_Relation__c relationRecord : listRelationRecords) {
                Task taskRecord = new Task();
                taskRecord = [SELECT Id, WhoId, Subject, ActivityDate, Site_URL__c FROM Task WHERE Id =: relationRecord.SFDC_Task_Id__c]; /////
                
                List<Id> listContactIds = new List<Id>();
            
                listContactIds.add(taskRecord.whoId);

                Map<Id, Contact> mapContacts = new Map<Id, Contact>(
                                      [
                                          SELECT
                                              Id,
                                              WCT_Personnel_Number__c
                                          FROM
                                              Contact
                                          WHERE
                                              Id in :listContactIds
                                          LIMIT
                                              :listContactIds.size()
                                      ]);
                // Write the start of the object ({)
                
                DueDateString = ''; /////
                xDueDate = taskRecord.ActivityDate;
                //DueDateString = ' (' + xDueDate.format('MM/dd/yyyy') + ' )'; /////
                DueDateString = ' ( Due Date: ' + xDueDate.format('MM/dd/yyyy') + ' )'; /////
                
                
                jsonGen.writeStartObject();
                // Add the ToDo Id and the Status in the message
                jsonGen.writeNumberField('Id', Integer.valueOf(relationRecord.ToD_TODO_Id__c));
                jsonGen.writeStringField('Action', taskRecord.Subject + DueDateString ); /////
                jsonGen.writeStringField('Url', taskRecord.Site_URL__C);
                jsonGen.writeStringField('Requestor', 'SFDC - GM&I');
                jsonGen.writeStringField('Status', 'P');
                jsonGen.writeDateTimeField('ValidFromDate', Date.Today()-1);
                jsonGen.writeDateTimeField('ValidToDate', relationRecord.WCT_Next_Due_Date__c);
                jsonGen.writeFieldName('AudienceFilter');
                jsonGen.writeStartObject();
                jsonGen.writeFieldName('AudienceFilter');
                jsonGen.writeStartArray();
                jsonGen.writeStartObject();
             // jsonGen.writeNumberField('Id', 0);
                jsonGen.writeNumberField('Id', Integer.valueOf(relationRecord.ToD_TODO_Id__c));
                jsonGen.writeNumberField('EntityId', 0);
                jsonGen.writeNumberField('EntityType', 2);
             // The ToDo item should be visible only to the personnelNumber provided        
                jsonGen.writeStringField('FilterCode', '00'+String.valueOf(mapContacts.get(taskRecord.whoId).WCT_Personnel_Number__c));
                jsonGen.writeNumberField('FilterType', 1);
                jsonGen.writeBooleanField('IsValid', true);
                jsonGen.writeEndObject();
                jsonGen.writeEndArray();
                jsonGen.writeBooleanField('ShowAll', false);
                jsonGen.writeEndObject();

                
                
        // Set the severity, title and ExtraData
        jsonGen.writeNumberField('Severity', Integer.valueOf(1));
        jsonGen.writeStringField('Title', taskRecord.subject + DueDateString ); /////
        jsonGen.writeStringField('AppName', 'SFDC');
        jsonGen.writeStringField('Extra', taskRecord.id);
          

                // Write the end of the object (})
                jsonGen.writeEndObject();
            }
            // Write the end of the array (])
            jsonGen.writeEndArray();
            
            // Make the HTTP callout
            if(System.isBatch()) {
                httpToDCallout(listTaskIds, jsonGen.getAsString(), false, true);
            }
            else {
                httpToDCalloutFuture(listTaskIds, jsonGen.getAsString(), false, true);
            }
        }
        catch(Exception e) {
            // Process the error message
            handleUpdateErrors(listTaskIds, e.getMessage());            
        }        
    }        
    /**
     * Public method to be used by other classes to delete the ToDo items from the ToD Notification DB
     * @param listTaskIds List of taskIds for which the ToDo items need to be deleted from the ToD DB
     */    
    public static void deleteToDo(List<Id> listTaskIds) {
        try {
            // Query the relation records for the corresponding tasks
            List<WCT_ToD_Task_ToDo_Relation__c> listRelationRecords = new List<WCT_ToD_Task_ToDo_Relation__c>();
            listRelationRecords = [
                                      SELECT
                                          Id, 
                                          SFDC_Task_Id__c, 
                                          ToD_TODO_Id__c, 
                                          Status__c,
                                          WCT_Next_Due_Date__c,
                                          UpdatedDate__c, 
                                          Status_Details__c
                                      FROM
                                          WCT_ToD_Task_ToDo_Relation__c
                                      WHERE
                                          SFDC_Task_Id__c in :listTaskIds
                                      LIMIT
                                          :listTaskIds.size()
                                  ];
            
            /*************************************************************************************************
             * If a relationRecord does not exist corresponding to a task-id, that means that the ToDo item  *
             * was never created in the ToD Notification DB for that task. Hence, we do not need to worry    *
             * about those tasks. Since, the ToDo item was never created, there need to be any attempt to    *
             * delete those.                                                                                 *
             *************************************************************************************************/
            Map<String,task> taskToIdMap = new Map<String,task>();
            set<string> emptaskSet = new set<string>();
            string DueDateString; /////
            datetime xDueDate; /////
                for(WCT_ToD_Task_ToDo_Relation__c relationRecord : listRelationRecords) 
                { 
                    emptaskSet.add(relationRecord.SFDC_Task_Id__c);
                }
            list <Task> queryRecords = new list<Task>();
             List<Id> listContactIds = new List<Id>();
            
                
            queryRecords = [SELECT Id, WhoId, Subject, ActivityDate, Site_URL__c FROM Task WHERE Id =:emptaskSet];
            if(!queryRecords.isEmpty()){
                for(task tsk : queryRecords){
                    taskToIdMap.put(tsk.Id,tsk);
                    listContactIds.add(tsk.whoId);
                }
            }   
             Map<Id, Contact> mapContacts = new Map<Id, Contact>(
                                      [
                                          SELECT
                                              Id,
                                              WCT_Personnel_Number__c
                                          FROM
                                              Contact
                                          WHERE
                                              Id in :listContactIds
                                          LIMIT
                                              :listContactIds.size()
                                      ]);
                       
            // Create the JSON Message
            JSONGenerator jsonGen = JSON.createGenerator(true);        
            // Write the start of the array ([)
            jsonGen.writeStartArray();
            for(WCT_ToD_Task_ToDo_Relation__c relationRecord : listRelationRecords) {
            
                Task taskRecord = new Task();
                // taskRecord = [SELECT Id, WhoId, Subject,  Site_URL__c FROM Task WHERE Id =: relationRecord.SFDC_Task_Id__c];
                if(!taskToIdMap.isEmpty()) {
                    taskRecord = taskToIdMap.get(relationRecord.SFDC_Task_Id__c);
                }
              /*  
                List<Id> listContactIds = new List<Id>();
            
                listContactIds.add(taskRecord.whoId);

                Map<Id, Contact> mapContacts = new Map<Id, Contact>(
                                      [
                                          SELECT
                                              Id,
                                              WCT_Personnel_Number__c
                                          FROM
                                              Contact
                                          WHERE
                                              Id in :listContactIds
                                          LIMIT
                                              :listContactIds.size()
                                      ]);*/
                                      
                // Write the start of the object ({)

                DueDateString = ''; /////
                xDueDate = taskRecord.ActivityDate; /////
                //DueDateString = ' ( ' + xDueDate.format('MM/dd/yyyy') + ' )'; /////
                DueDateString = ' ( Due Date: ' + xDueDate.format('MM/dd/yyyy') + ' )'; /////
                
                jsonGen.writeStartObject();
                // Add the ToDo Id and the Status in the message
                jsonGen.writeNumberField('Id', Integer.valueOf(relationRecord.ToD_TODO_Id__c));
                jsonGen.writeStringField('Action', taskRecord.Subject + DueDateString); /////
                jsonGen.writeStringField('Url', taskRecord.Site_URL__C);
                jsonGen.writeStringField('Requestor', 'SFDC - GM&I');
                jsonGen.writeStringField('Status', 'X');
                jsonGen.writeDateTimeField('ValidFromDate', Date.Today()-1);
                jsonGen.writeDateTimeField('ValidToDate', Date.Today()+1);
                jsonGen.writeFieldName('AudienceFilter');
                jsonGen.writeStartObject();
                jsonGen.writeFieldName('AudienceFilter');
                jsonGen.writeStartArray();
                jsonGen.writeStartObject();
             // jsonGen.writeNumberField('Id', 0);
                jsonGen.writeNumberField('Id', Integer.valueOf(relationRecord.ToD_TODO_Id__c));
                jsonGen.writeNumberField('EntityId', 0);
                jsonGen.writeNumberField('EntityType', 2);
             // The ToDo item should be visible only to the personnelNumber provided        
                jsonGen.writeStringField('FilterCode', '00'+String.valueOf(mapContacts.get(taskRecord.whoId).WCT_Personnel_Number__c));
                jsonGen.writeNumberField('FilterType', 1);
                jsonGen.writeBooleanField('IsValid', true);
                jsonGen.writeEndObject();
                jsonGen.writeEndArray();
                jsonGen.writeBooleanField('ShowAll', false);
                jsonGen.writeEndObject();




                
        // Set the severity, title and ExtraData
        jsonGen.writeNumberField('Severity', Integer.valueOf(1));
        jsonGen.writeStringField('Title', taskRecord.subject  + DueDateString); /////
        jsonGen.writeStringField('AppName', 'SFDC');
        jsonGen.writeStringField('Extra', taskRecord.id);
          

                // Write the end of the object (})
                jsonGen.writeEndObject();
            }
            // Write the end of the array (])
            jsonGen.writeEndArray();
            
            // Make the HTTP callout
            if(System.isBatch()) {
                httpToDCallout(listTaskIds, jsonGen.getAsString(), false, false);
            }
            else {
                httpToDCalloutFuture(listTaskIds, jsonGen.getAsString(), false, false);
            }
        }
        catch(Exception e) {
            // Process the error message
            handleDeleteErrors(listTaskIds, e.getMessage());            
        }        
    }    

    /**
     * Future method for making the HTTP Callout to ToD
     * @param listTaskIds List of task-id, for which the callout is going to be made
     * @param jsonMessage JSON message that needs to be sent in the callout
     * @param isAddOperation Boolean to identify if this call is being made for adding the TODO items
     */
    @future(callout=true)
    private static void httpToDCalloutFuture(List<Id> listTaskIds, String jsonMessage, Boolean isAddOperation, Boolean isUpdateOperation) {
        httpToDCallout(listTaskIds, jsonMessage, isAddOperation, isUpdateOperation);
    }

    /**
     * Method for making the HTTP Callout to ToD
     * @param listTaskIds List of task-id, for which the callout is going to be made
     * @param jsonMessage JSON message that needs to be sent in the callout
     * @param isAddOperation Boolean to identify if this call is being made for adding the TODO items
     */    
    private static void httpToDCallout(List<Id> listTaskIds, String jsonMessage, Boolean isAddOperation, Boolean isUpdateOperation) {
        // Create HTTP Request
        Http httpProtocol = new Http();    
        HttpRequest request = new HttpRequest();
        request.setEndpoint(System.Label.WCT_ToD_Environment_TODO_API_URL);       
        request.setMethod('POST');
        request.setHeader('Content-Type', 'application/json');
        request.setHeader('Shared-Key', System.Label.WCT_TOD_API_Shared_Key);
        // TODO: Remove the X-Forwarded-For Header - Only a small hack for now
        request.setHeader('X-Forwarded-For', '10.29.57.122');
        request.setBody(jsonMessage);
        request.setTimeout(30000);
        requestToD = request.getBody();
        system.debug(request.getBody()+'request');
        try {
            // Call the API
            HttpResponse response = httpProtocol.send(request);
            system.debug(response.getBody()+'responseresponseresponse');
            responseToD = response.getBody();
            if(response.getStatusCode() != 200) {
                // If the status code of the response is not 200, throw an error
                throw new ToDException('Status Code: ' + response.getStatus());
            }
            
            // Process the success message
            if(isAddOperation) {
                handleAddSuccess(listTaskIds, response.getBody());
            }
            else if(isUpdateOperation)
            {
                handleUpdateSuccess(listTaskIds, response.getBody());
            }
            else{
                handleDeleteSuccess(listTaskIds, response.getBody());
            }
        }
        catch(Exception e) {
            // Process the error message
            if(isAddOperation) {
                handleAddErrors(listTaskIds, e.getMessage());
            }
            else if(isUpdateOperation)
            {
                handleUpdateErrors(listTaskIds, e.getMessage());
            }
            else {
                handleDeleteErrors(listTaskIds, e.getMessage());
            }
        }    
    }
        
    /**
     * Private method that creates a JSON message for a list of tasks to be sent to the ToD API
     * @param listTasks List of tasks records with all the relevant fields
     * @param mapContacts Map of Contact-ids and Contact Records corresponding to the whoId on the tasks
     * @param jsonGen JSONGenerator object containing the entire JSON message
     */
    private static JSONGenerator createAddToDoItemsJSONMessage(List<Task> listTasks, Map<Id, Contact> mapContacts) {
        // Initialize the JSONGenerator object
        JSONGenerator jsonGen = JSON.createGenerator(true);
        System.debug('list of task'+listTasks);
        // Write the start of the array ([)
        jsonGen.writeStartArray();
        for(Task t : listTasks) {
            // For each task, create a JSON object message
            createAddToDoItemJSON(jsonGen, t, String.valueOf(mapContacts.get(t.whoId).WCT_Personnel_Number__c));
        }
        // Write the end of the array (])
        jsonGen.writeEndArray();
        
        // Return the JSONGenerator object
        return jsonGen;
    }
    
    /**
     * Method to create the JSON object message for a task
     * @param jsonGen JSONGenerator object
     * @param taskRecord Task record with all the relevant details to be put in the message
     */
    private static void createAddToDoItemJSON(JSONGenerator jsongen, Task taskRecord, String personnelNumber) {
        // Write the start of the object ({)
        
        

        
        jsonGen.writeStartObject();
        string DueDateString; /////
        datetime xDueDate; /////

        DueDateString = ''; /////
        xDueDate = taskRecord.ActivityDate; /////
        //DueDateString = ' ( ' + xDueDate.format('MM/dd/yyyy') + ' )'; /////
        DueDateString = ' ( Due Date: ' + xDueDate.format('MM/dd/yyyy') + ' )'; /////
                
        // The Id will always be '0' for creation requests
        jsonGen.writeNumberField('Id', 0);
        
        // Set the action and URL fields
        jsonGen.writeStringField('Action', taskRecord.subject + DueDateString ); /////
        jsonGen.writeStringField('Url', taskRecord.Site_URL__C);
        
        // Requestor will be always SFDC - GM&I - Just a way for ToD to figure out which items
        // came in from SFDC if ever they want to pull out a report from their DB
        jsonGen.writeStringField('Requestor', 'SFDC - GM&I');
        
        // Status will always be "P" for creation requests
        jsonGen.writeStringField('Status', 'P');
        
        // ValidFrom = NOW() and ValidTo = Due Date of the task
        //jsonGen.writeDateTimeField('ValidFromDate', DateTime.now()-1);
        jsonGen.writeDateTimeField('ValidFromDate', Date.Today()-1);
        //jsonGen.writeDateTimeField('ValidToDate', taskRecord.ActivityDate+365);
        jsonGen.writeDateTimeField('ValidToDate', taskRecord.WCT_Task_Visibility_Date__c);

        // Set the Audience filter
        jsonGen.writeFieldName('AudienceFilter');
        jsonGen.writeStartObject();
        jsonGen.writeFieldName('AudienceFilter');
        jsonGen.writeStartArray();
        jsonGen.writeStartObject();
        jsonGen.writeNumberField('Id', 0);
        jsonGen.writeNumberField('EntityId', 0);
        jsonGen.writeNumberField('EntityType', 2);
        // The ToDo item should be visible only to the personnelNumber provided        
        jsonGen.writeStringField('FilterCode', '00'+personnelNumber);
        jsonGen.writeNumberField('FilterType', 1);
        jsonGen.writeBooleanField('IsValid', true);
        jsonGen.writeEndObject();
        jsonGen.writeEndArray();
        jsonGen.writeBooleanField('ShowAll', false);
        jsonGen.writeEndObject();
        



                
        
        // Set the severity, title and ExtraData
        jsonGen.writeNumberField('Severity', Integer.valueOf(1));
        jsonGen.writeStringField('Title', taskRecord.subject  + DueDateString ); /////
        jsonGen.writeStringField('AppName', 'SFDC');
        jsonGen.writeStringField('Extra', taskRecord.id);
        
        jsonGen.writeEndObject();       
    }
    
    /**
     * Private method to handle the success message after calling the API. The method parses the
     * JSON response and picks up the ToDo Ids and updates them on the WCT_ToD_Task_ToDo_Relation__c
     * records in SFDC.
     * @param listTaskIds List of task-ids
     * @param responseBody JSON response from the API call
     */
    private static void handleAddSuccess(List<Id> listTaskIds, String responseBody) {
        List<WCT_ToD_Task_ToDo_Relation__c> listRelationRecords = new List<WCT_ToD_Task_ToDo_Relation__c>();
        listRelationRecords = [
                                  SELECT
                                      Id, 
                                      SFDC_Task_Id__c, 
                                      ToD_TODO_Id__c, 
                                      Status__c,
                                      WCT_Next_Due_Date__c,
                                      UpdatedDate__c, 
                                      Status_Details__c
                                  FROM
                                      WCT_ToD_Task_ToDo_Relation__c
                                  WHERE
                                      SFDC_Task_Id__c in :listTaskIds
                                  LIMIT
                                      :listTaskIds.size()
                              ];
        
        // Creating a map of taskId and relationRecord so that we do not have to parse the listRelationRecords multiple
        // times in the next for loop. Just an attempt to reduce the complexity from n^2 to n.
        Map<String, WCT_ToD_Task_ToDo_Relation__c> mapRelationRecords = new Map<String, WCT_ToD_Task_ToDo_Relation__c>();     
        for(WCT_ToD_Task_ToDo_Relation__c relationRecord : listRelationRecords) {
            mapRelationRecords.put(relationRecord.SFDC_Task_Id__c, relationRecord);
        }
        
        // Create a JSON parser
        JSONParser parser = JSON.createParser(responseBody);
        String taskId = null;
        String toDoId = null;
        while (parser.nextToken() != null) {
            taskId = null;
            toDoId = null;
            
            // With every start of the JSON message object ([), parse the Id and TaskId
            if (parser.getCurrentToken() == JSONToken.START_OBJECT) {
                while(parser.nextToken() != null) {
                    // Ignore the AudienceFilter object in the response
                    if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText() == 'AudienceFilter')) {
                        parser.nextToken();
                        parser.skipChildren();
                        continue;
                    }
                                        
                    if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText() == 'Id')) {               
                        // Parse the ToDo Id
                        parser.nextToken();
                        toDoId = parser.getText(); 
                    }            
                    else if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText() == 'Extra')) {               
                        // Parse the taskId
                        parser.nextToken();
                        taskId = parser.getText(); 
                    }
                    
                    // Both the ToDo-Id and taskId have been parsed
                    if( (null != taskId) && (null != toDoId) ) {
                        // Fetch the relationRecord from the mapRelationRecords. If it does not exist in 
                        // the map, create a new record and set its task-id to the taskId.
                        WCT_ToD_Task_ToDo_Relation__c relationRecord = mapRelationRecords.get(taskId);
                        if(null == relationRecord) {
                            relationRecord = new WCT_ToD_Task_ToDo_Relation__c();
                            relationRecord.SFDC_Task_Id__c = taskId;
                            listRelationRecords.add(relationRecord);
                        }
                        
                        // Update the ToDo Id and the Status details
                        relationRecord.ToD_TODO_Id__c = toDoId;
                        relationRecord.Status__c = 'Created';
                        relationRecord.Status_Details__c = '';
                        relationRecord.Request__c = requestToD;
                        relationRecord.Response__c = responseToD;
                        relationRecord.UpdatedDate__c = System.today();

                        
                        parser.skipChildren();
                        break;
                    }
                } // END Inner while loop
            } // END If(JSONToken.START_OBJECT)
        } // END Outer while loop            
                
        // Upsert the relation-records in the DB
        upsert listRelationRecords;
    }

    /**
     * Private method to handle the error message after calling the Add API. 
     * @param listTaskIds List of task-ids
     * @param errorMessage Message to update on the status details of the relationRecords
     */    
    private static void handleAddErrors(List<Id> listTaskIds, String errorMessage) {
        List<WCT_ToD_Task_ToDo_Relation__c> listRelationRecords = new List<WCT_ToD_Task_ToDo_Relation__c>();
        listRelationRecords = [
                                  SELECT
                                      Id, 
                                      SFDC_Task_Id__c, 
                                      ToD_TODO_Id__c, 
                                      Status__c,
                                      WCT_Next_Due_Date__c,
                                      UpdatedDate__c, 
                                      Status_Details__c
                                  FROM
                                      WCT_ToD_Task_ToDo_Relation__c
                                  WHERE
                                      SFDC_Task_Id__c in :listTaskIds
                                  LIMIT
                                      :listTaskIds.size()
                              ];
        
        // Creating a map of taskId and relationRecord so that we do not have to parse the listRelationRecords multiple
        // times in the next for loop. Just an attempt to reduce the complexity from n^2 to n.
        Map<String, WCT_ToD_Task_ToDo_Relation__c> mapRelationRecords = new Map<String, WCT_ToD_Task_ToDo_Relation__c>();     
        for(WCT_ToD_Task_ToDo_Relation__c relationRecord : listRelationRecords) {
            mapRelationRecords.put(relationRecord.SFDC_Task_Id__c, relationRecord);
        }
        
        for(Id taskId : listTaskIds) {
            // If the relation-record does not already exist, create a new one
            WCT_ToD_Task_ToDo_Relation__c relationRecord = mapRelationRecords.get(taskId);
            if(null == relationRecord) {
                relationRecord = new WCT_ToD_Task_ToDo_Relation__c();
                relationRecord.SFDC_Task_Id__c = taskId;
                relationRecord.Request__c = requestToD;
                relationRecord.Response__c = responseToD;
                mapRelationRecords.put(taskId, relationRecord);
            }
            
            // Update the status details
            relationRecord.Status__c = 'Create Failed';
            relationRecord.Status_Details__c = errorMessage;
            relationRecord.Request__c = requestToD;
            relationRecord.Response__c = responseToD;
        }
        
        // Upsert the relationRecords
        upsert mapRelationRecords.values();
    }
    
  /**
     * Private method to handle the success message after calling the Delete API. 
     * @param listTaskIds List of task-ids
     * @param responseBody JSON response from the API call
     */
    private static void handleUpdateSuccess(List<Id> listTaskIds, String responseBody) {
        /********************************************************************************************
         * There is no need to parse the JSON message in the success case. Sometimes ToD can send   *
         * 'E' for the status value corresponding to a ToDo record in the JSON message. Please note *
         * that in this case, the HTTP status will still return 200. The 'E' status against a       *
         * particular ToD ToDo record means that the record does not exist in the ToD DB and SFDC   *
         * made an attempt to delete it. If the status is 'E', we do not need to retry to delete    *
         * the record, as our purpose has been solved.                                              *
         ********************************************************************************************/
         
        // Fetch the relation-records from the DB 
        List<WCT_ToD_Task_ToDo_Relation__c> listRelationRecords = 
                              [
                                  SELECT
                                      Id, 
                                      SFDC_Task_Id__c, 
                                      ToD_TODO_Id__c, 
                                      Status__c,
                                      WCT_Next_Due_Date__c,
                                      UpdatedDate__c, 
                                      Status_Details__c
                                  FROM
                                      WCT_ToD_Task_ToDo_Relation__c
                                  WHERE
                                      SFDC_Task_Id__c in :listTaskIds
                                  LIMIT
                                      :listTaskIds.size()
                              ];
        
        // Update the deleted relationRecords    
        for(WCT_ToD_Task_ToDo_Relation__c relationRecord : listRelationRecords) {
            relationRecord.Status__c = 'Updated';
            relationRecord.Status_Details__c = '';
            relationRecord.Request__c = requestToD;
            relationRecord.Response__c = responseToD;
            relationRecord.UpdatedDate__c = System.today();  
        }
        update listRelationRecords;
    }

    /**
     * Private method to handle the error message after calling the Delete API. 
     * @param listTaskIds List of task-ids
     * @param errorMessage Message to update on the status details of the relationRecords
     */        
    private static void handleUpdateErrors(List<Id> listTaskIds, String errorMessage) {        
        // Fetch all the relevant relationRecords
        List<WCT_ToD_Task_ToDo_Relation__c> listRelationRecords = new List<WCT_ToD_Task_ToDo_Relation__c>();
        listRelationRecords = [
                                  SELECT
                                      Id, 
                                      SFDC_Task_Id__c, 
                                      ToD_TODO_Id__c, 
                                      Status__c,
                                      WCT_Next_Due_Date__c,
                                      UpdatedDate__c, 
                                      Status_Details__c
                                  FROM
                                      WCT_ToD_Task_ToDo_Relation__c
                                  WHERE
                                      SFDC_Task_Id__c in :listTaskIds
                                  LIMIT
                                      :listTaskIds.size()
                              ];
                              
        // Update the status details on all the records
        if(null != listRelationRecords) {
            for(WCT_ToD_Task_ToDo_Relation__c relationRecord : listRelationRecords) {
                relationRecord.Status__c = 'Update Failed';
                relationRecord.Status_Details__c = errorMessage;
                relationRecord.Request__c = requestToD;
                relationRecord.Response__c = responseToD;
            }
        }
        
        // Update the relation records
        update listRelationRecords;
    }
    /**
     * Private method to handle the success message after calling the Delete API. 
     * @param listTaskIds List of task-ids
     * @param responseBody JSON response from the API call
     */
    private static void handleDeleteSuccess(List<Id> listTaskIds, String responseBody) {
        /********************************************************************************************
         * There is no need to parse the JSON message in the success case. Sometimes ToD can send   *
         * 'E' for the status value corresponding to a ToDo record in the JSON message. Please note *
         * that in this case, the HTTP status will still return 200. The 'E' status against a       *
         * particular ToD ToDo record means that the record does not exist in the ToD DB and SFDC   *
         * made an attempt to delete it. If the status is 'E', we do not need to retry to delete    *
         * the record, as our purpose has been solved.                                              *
         ********************************************************************************************/
         
        // Fetch the relation-records from the DB 
        List<WCT_ToD_Task_ToDo_Relation__c> listRelationRecords = 
                              [
                                  SELECT
                                      Id, 
                                      SFDC_Task_Id__c, 
                                      ToD_TODO_Id__c, 
                                      Status__c,
                                      WCT_Next_Due_Date__c,
                                      UpdatedDate__c, 
                                      Status_Details__c
                                  FROM
                                      WCT_ToD_Task_ToDo_Relation__c
                                  WHERE
                                      SFDC_Task_Id__c in :listTaskIds
                                  LIMIT
                                      :listTaskIds.size()
                              ];
        
        // Update the deleted relationRecords    
        for(WCT_ToD_Task_ToDo_Relation__c relationRecord : listRelationRecords) {
            relationRecord.Status__c = 'Deleted';
            relationRecord.Status_Details__c = '';
            relationRecord.Request__c = requestToD;
            relationRecord.Response__c = responseToD;
        }
        update listRelationRecords;
    }

    /**
     * Private method to handle the error message after calling the Delete API. 
     * @param listTaskIds List of task-ids
     * @param errorMessage Message to update on the status details of the relationRecords
     */        
    private static void handleDeleteErrors(List<Id> listTaskIds, String errorMessage) {        
        // Fetch all the relevant relationRecords
        List<WCT_ToD_Task_ToDo_Relation__c> listRelationRecords = new List<WCT_ToD_Task_ToDo_Relation__c>();
        listRelationRecords = [
                                  SELECT
                                      Id, 
                                      SFDC_Task_Id__c, 
                                      ToD_TODO_Id__c, 
                                      Status__c,
                                      WCT_Next_Due_Date__c,
                                      UpdatedDate__c, 
                                      Status_Details__c
                                  FROM
                                      WCT_ToD_Task_ToDo_Relation__c
                                  WHERE
                                      SFDC_Task_Id__c in :listTaskIds
                                  LIMIT
                                      :listTaskIds.size()
                              ];
                              
        // Update the status details on all the records
        if(null != listRelationRecords) {
            for(WCT_ToD_Task_ToDo_Relation__c relationRecord : listRelationRecords) {
                relationRecord.Status__c = 'Delete Failed';
                relationRecord.Status_Details__c = errorMessage;
                relationRecord.Request__c = requestToD;
                relationRecord.Response__c = responseToD;
            }
        }
        
        // Update the relation records
        update listRelationRecords;
    }
        
    // ToD Exception Class    
    private class ToDException extends Exception {}    
}