public class WCT_Mobility_Onboarding_FormController extends SitesTodHeaderController {
  /* Publicly declared Object Instances */
    public WCT_Mobility__c MobilityRecord {get;set;}
    public WCT_Immigration__c mobilityRecord_immigration {get;set;}
    public List <WCT_Immigration__c> lstMobImm {get;set;}     
    public WCT_Assignment__c assignmentRec {get;set;}
    public WCT_Mobility__c mob {get;set;}
    public WCT_Port_of_Entry__c portRecord{get;set;}
    /* Error Message related Properties */
    
    public boolean pageError {get;set;}
    public String pageErrorMessage { get; set; }

    /* Controller Related Variables */
    public String employeeType;      
    public Contact Employee {get;set;}     
    public Contact EmployeeDet {get;set;}     
    public Map <String, String> recordTypeMap {get;set;}     
    public String selectedDropDownValue {get;set;}     
    public String firstworkingday {get;set;}     
    public String lastworkingday {get;set;}     
    public String travelstartdate {get;set;}     
    public String travelenddate {get;set;}     
    public String VisaStart {get;set;}     
    public String VisaExpiration {get;set;}     
    public String DateArrival {get;set;}     
    public String DateDeparture {get;set;}     
    public String DateTravelInsurance {get;set;}     
    public List <SelectOption> BusinessVisaOptions {set;get;}     
    public String BusinessVisa {set;get;}     
    public List <SelectOption> L2withEADOptions {set;get;}     
    public String L2withEAD {set;get;}     
    public String employeeEmail {set;get;}     
    public boolean employeePresent {set;get;}     
    public boolean employeeRefresh {set;get;}     
    public boolean beforeRefresh {set;get;}    
    public boolean getEmployeeInfo {set;get;} 
    public task t {get;set;}     
    public String taskid {get;set;}   
    public String urlEmployeeId{get;set;} 
          
    public String mobilityid {get;set;} 
    public boolean employeePrevious {set;get;}    
    public boolean  poeResult  {set;get;}
        public boolean  businessread  {set;get;}
    public String lastWorkingDayUS {get;set; }     
    public String assignmentstartdate {get; set;}     
    public String assignmentenddate { get; set;}  

       
    public String dateOfArrival {get;set;}         
    public String previousstartdate {get;set;}  
    public String StartDate1 {get;set;}     
    public String StartDate2 {get;set;}     
    public String StartDate3 {get;set;}     
    public String StartDate4 {get;set;}  
    public String StartDate5 {get;set;}  
    public String EndDate1 {get;set;}     
    public String EndDate2 {get;set;}     
    public String EndDate3 {get;set;}     
    public String EndDate4 {get;set;}  
    public String EndDate5 {get;set;}  
       
    public String previousenddate {get;set;}     
    public List < SelectOption > PoeOptions {set;get;}  
    public List < SelectOption > ConsularOptions {set;get;}      
    public String POEValue {set;get;} 
    public String ConsularValue {set;get;} 


   /* Constructor defined for initializing the task values */
   
    public WCT_Mobility_Onboarding_FormController() {
    
        init();
        getParameterInfo();
        getMobilityTypeDropDownValues();
          getEmployeeInfo = true;  
          selectedDropDownValue = 'Business Visa';
              businessread=false;
          
        /*Query to get the existing Records*/
      //  getExistingMobilityInfo();  
      
        taskid = ApexPages.currentPage().getParameters().get('taskid');
                urlEmployeeId = ApexPages.currentPage().getParameters().get('id');
        
        if(urlEmployeeId != null && urlEmployeeId != ''){
        employeeEmail = CryptoHelper.decrypt(ApexPages.currentPage().getParameters().get('em'));
            getEmployeeDetails();
            businessread=true;
        }


        if (taskid != null || taskid == '') {
            getTaskInstance();
            getMobilityDetails();
        }

        if (invalidEmployee) {
            return;
        }
    }
    
     /* Private method defined for getting URL Parameter values */
     
    private void getParameterInfo() {
    
        employeeType = ApexPages.currentPage().getParameters().get('type');
        urlEmployeeId = ApexPages.currentPage().getParameters().get('id');
    }

    /* Private method defined for getting URL Parameter values */
        
    private void getTaskInstance() {

        t = [SELECT Status, OwnerId, WhatId, WCT_Is_Visible_in_TOD__c, WCT_ToD_Task_Reference__c, WCT_Auto_Close__c FROM Task WHERE Id = : taskid];
        
    }
    
 /*   private void getExistingMobilityInfo(){
        List<WCT_Mobility__c> mobilityList = [SELECT Id,Name,RecordTypeId,WCT_Existing_Business_Visa__c,WCT_Visa_start_date__c,WCT_Visa_expiration_date__c,WCT_Previous_Employer_Visa__c,WCT_Do_you_have_POE_Letter__c,
                                                    WCT_traveling_as_per_the_date_mentioned__c,WCT_Purpose_of_Travel__c,WCT_Travel_Start_Date__c,WCT_Travel_End_Date__c,WCT_USI_Resource_Manager__c,
                                                    WCT_USI_Report_Mngr__c,WCT_Date_of_Arrival_in_US__c,WCT_Departure_From_US__c,WCT_Regional_Dest__c,WCT_India_Cellphone__c,WCT_US_Contact_Number__c,
                                                    WCT_Client_Office_Name__c,WCT_Deloitte_US_Office_City__c,WCT_Deloitte_US_Office_State__c,WCT_Client_Deloitte_Office_Name2__c,WCT_Deloitte_US_Office_City2__c,
                                                    WCT_Deloitte_US_Office_State2__c,WCT_Client_Deloitte_Office_Name3__c,WCT_Deloitte_US_Office_City3__c,WCT_Deloitte_US_Office_State3__c,WCT_Client_Deloitte_Office_Name4__c,
                                                    WCT_Deloitte_US_Office_City4__c,WCT_Deloitte_US_Office_State4__c,WCT_Client_Deloitte_Office_Name5__c,WCT_Deloitte_US_Office_City5__c,WCT_Deloitte_US_Office_State5__c,WCT_Mobility_Employee__c
                                              FROM WCT_Mobility__c 
                                              WHERE WCT_Employee__c =: employeeEmail AND WCT_Mobility_Type__c =: 'Business Visa' ORDER BY createddate DESC 
                                              LIMIT 1];

        if(mobilityList.size() > 0) {
            MobilityRecord = mobilityList[0];
        }
        
        if(MobilityRecord.id != null) {
                    MobilityRecord.WCT_Existing_Business_Visa__c = MobilityRecord.WCT_Existing_Business_Visa__c;
                    MobilityRecord.WCT_Visa_start_date__c = MobilityRecord.WCT_Visa_start_date__c;
                    MobilityRecord.WCT_Visa_expiration_date__c = MobilityRecord.WCT_Visa_expiration_date__c;
                    MobilityRecord.WCT_Previous_Employer_Visa__c = MobilityRecord.WCT_Previous_Employer_Visa__c;
                    
                    MobilityRecord.WCT_Do_you_have_POE_Letter__c = MobilityRecord.WCT_Do_you_have_POE_Letter__c;
                    MobilityRecord.WCT_traveling_as_per_the_date_mentioned__c = MobilityRecord.WCT_traveling_as_per_the_date_mentioned__c;
                    
                    MobilityRecord.RecordTypeId = MobilityRecord.RecordTypeId;
                    MobilityRecord.WCT_Purpose_of_Travel__c = MobilityRecord.WCT_Purpose_of_Travel__c;
                    
                    MobilityRecord.WCT_Travel_Start_Date__c = MobilityRecord.WCT_Travel_Start_Date__c;
                    MobilityRecord.WCT_Travel_End_Date__c = MobilityRecord.WCT_Travel_End_Date__c;

                    
                    
                    MobilityRecord.WCT_USI_Resource_Manager__c = MobilityRecord.WCT_USI_Resource_Manager__c;
                    MobilityRecord.WCT_USI_Report_Mngr__c = MobilityRecord.WCT_USI_Report_Mngr__c;
                    
                    MobilityRecord.WCT_Date_of_Arrival_in_US__c = MobilityRecord.WCT_Date_of_Arrival_in_US__c;
                    MobilityRecord.WCT_Departure_From_US__c = MobilityRecord.WCT_Departure_From_US__c;
                    
                    MobilityRecord.WCT_Regional_Dest__c = MobilityRecord.WCT_Regional_Dest__c;
                    
                    MobilityRecord.WCT_India_Cellphone__c = MobilityRecord.WCT_India_Cellphone__c;
                    MobilityRecord.WCT_US_Contact_Number__c = MobilityRecord.WCT_US_Contact_Number__c;
                    
                    MobilityRecord.WCT_Client_Office_Name__c = MobilityRecord.WCT_Client_Office_Name__c;
                    MobilityRecord.WCT_Deloitte_US_Office_City__c = MobilityRecord.WCT_Deloitte_US_Office_City__c;
                    MobilityRecord.WCT_Deloitte_US_Office_State__c = MobilityRecord.WCT_Deloitte_US_Office_State__c;
                    
                    MobilityRecord.WCT_Client_Office_Name2__c = MobilityRecord.WCT_Client_Office_Name2__c;
                    MobilityRecord.WCT_Deloitte_US_Office_City2__c = MobilityRecord.WCT_Deloitte_US_Office_City2__c;
                    MobilityRecord.WCT_Deloitte_US_Office_State2__c = MobilityRecord.WCT_Deloitte_US_Office_State2__c;
                    
                    MobilityRecord.WCT_Client_Office_Name3__c = MobilityRecord.WCT_Client_Office_Name3__c;
                    MobilityRecord.WCT_Deloitte_US_Office_City3__c = MobilityRecord.WCT_Deloitte_US_Office_City3__c;
                    MobilityRecord.WCT_Deloitte_US_Office_State3__c = MobilityRecord.WCT_Deloitte_US_Office_State3__c;
                    
                    MobilityRecord.WCT_Client_Office_Name4__c = MobilityRecord.WCT_Client_Office_Name4__c;
                    MobilityRecord.WCT_Deloitte_US_Office_City4__c = MobilityRecord.WCT_Deloitte_US_Office_City4__c;
                    MobilityRecord.WCT_Deloitte_US_Office_State4__c = MobilityRecord.WCT_Deloitte_US_Office_State4__c;
                    
                    MobilityRecord.WCT_Client_Office_Name5__c = MobilityRecord.WCT_Client_Office_Name5__c;
                    MobilityRecord.WCT_Deloitte_US_Office_City5__c = MobilityRecord.WCT_Deloitte_US_Office_City5__c;
                    MobilityRecord.WCT_Deloitte_US_Office_State5__c = MobilityRecord.WCT_Deloitte_US_Office_State5__c;
                                
                    MobilityRecord.WCT_Mobility_Employee__c = MobilityRecord.WCT_Mobility_Employee__c;
           
        }            
    }
    */
   
    /* Method defined for initializing the assignment,mobility values */
    
    public void init() {
    
        MobilityRecord = new WCT_Mobility__c();
        assignmentRec = new WCT_Assignment__c();
        portRecord = new WCT_Port_of_Entry__c();
        Employee = new Contact();
        employeeType = '';
        employeePresent = false;
        employeePrevious = false;
        recordTypeMap = new Map < String, String > ();
        BusinessVisaOptions = new List < SelectOption > ();
        BusinessVisaOptions.add(new SelectOption('Yes', 'Yes'));
        BusinessVisaOptions.add(new SelectOption('No', 'No'));
        BusinessVisaOptions.add(new SelectOption('Green Card/ US Citizen', 'Green Card/ US Citizen'));
        L2withEADOptions = new List < SelectOption > ();
        L2withEADOptions.add(new SelectOption('None', 'None'));
        L2withEADOptions.add(new SelectOption('Yes', 'Yes'));
        L2withEADOptions.add(new SelectOption('No', 'No'));
        PoeOptions = new List < SelectOption > ();
        PoeOptions.add(new SelectOption('Yes', 'Yes'));
        PoeOptions.add(new SelectOption('No', 'No'));
        ConsularOptions  = new List <SelectOption>();
        ConsularOptions.add(new SelectOption('Yes','Yes'));
        ConsularOptions.add(new SelectOption('No','No'));  
        BusinessVisa = 'No';
        POEValue = 'No';
        L2withEAD = 'None';
        ConsularValue = 'No';

    }


     /* Method defined for redirecting to travel request page if business visa is No */

    public PageReference redirectBusiness() {

        return new PageReference('/apex/WCT_Travel_Request_Form?type=' + employeeType + '&em=' + CryptoHelper.encrypt(employeeEmail));
        
    }

    /* Method defined for redirecting to travel request page if POE  is No */

    public PageReference redirectPOE() {
    
        return new PageReference('/apex/WCT_Travel_Request_Form?type=' + employeeType + '&em=' + CryptoHelper.encrypt(employeeEmail) + '&poe_status=' + 'no');

    }
    
    /* Method defined for getting mobility drop down values */
    
    public list < SelectOption > getMobilityTypeDropDownValues() {

        List < SelectOption > options = new List < SelectOption > ();
        
        for (RecordType rt: [SELECT ID, Name FROM RecordType WHERE sObjectType = 'WCT_Mobility__c']) {
            recordTypeMap.put(rt.ID, rt.Name);
            if (String.isNotEmpty(employeeType)) {

                if (employeeType == 'Business') {
                    if (rt.Name == 'Business Visa') {
                        options.add(new SelectOption(rt.ID, rt.Name));
                        mobilityRecord.recordTypeId = rt.Id;
                    }
                }

                if (employeeType == 'Employee') {
                    if (rt.Name == 'Employment Visa') {
                        options.add(new SelectOption(rt.ID, rt.Name));
                        mobilityRecord.recordTypeId = rt.Id;
                    }
                }
            }
        }
        return options;
    }

   /* Method defined for getting mobility record values */
      
      
    public void getMobilityDetails() {

        mobilityRecord = [SELECT WCT_Assignment_Type__c,WCT_Additional_Infornation_if_any__c, WCT_OGC_Visa_Type__c, WCT_Do_you_have_L1_H1__c, WCT_USI_Point_of_Contact__c, WCT_US_Point_of_Contact__c, WCT_Client_location__c, WCT_Are_you_visiting_Client_site__c, WCT_Business_case_for_B1_travel__c, WCT_Number_Of_Children__c, recordTypeId, WCT_Accompanying_Dependents__c, WCT_Date_of_Arrival_in_US__c, WCT_India_Cellphone__c, WCT_Accompanied_Status__c, WCT_Deloitte_US_Office_City__c, WCT_Deloitte_US_Office_State__c, WCT_Email_Received__c,
        WCT_First_Working_Day_in_US__c, WCT_Last_Working_Day_in_India__c, WCT_Last_Working_Day_in_US__c, WCT_Mobility_Employee__c, WCT_Mobility_Status__c, WCT_Mobility_Type__c,
        WCT_Project_Controller__c, WCT_Resource_Manager__c,WCT_USI_Resource_Manager__c, WCT_US_Project_Mngr__c, WCT_To_Country__c, WCT_Travel_Duration__c, WCT_Travel_End_Date__c, WCT_Travel_Insurance_End_Date__c, WCT_Travel_Start_Date__c,
        WCT_Purpose_of_Travel__c, WCT_Regional_Dest__c,WCT_US_Benefits_Effective_Date__c, WCT_US_Contact_Number__c, ownerid, WCT_Visa_Type__c, WCT_US_RCCode__c, WCT_USI_RCCode__c,
        WCT_End_Date1__c,WCT_End_Date2__c,WCT_End_Date3__c,WCT_End_Date4__c,WCT_End_Date5__c,WCT_Start_Date1__c,WCT_Start_Date2__c,WCT_Start_Date3__c,WCT_Start_Date4__c,WCT_Start_Date5__c,WCT_Agenda1__c,WCT_Agenda2__c,WCT_Agenda3__c,WCT_Agenda4__c,WCT_Agenda5__c
        FROM WCT_Mobility__c WHERE  id = : t.WhatId];
    
     }



      /* Method defined for Updating OGC details in Mobility Form */
      
    public pageReference saveogcdetails() {

        if (
        (null == MobilityRecord.WCT_USI_Point_of_Contact__c) || (null == mobilityRecord.WCT_US_point_of_contact__c) || 
        ('' == MobilityRecord.WCT_OGC_Visa_Type__c) || (null == MobilityRecord.WCT_OGC_Visa_Type__c) ||
         (null == previousstartdate) || (null == previousenddate)){
            pageErrorMessage = 'Please fill in all the required fields on the form.';
            pageError = true;
            return null;
        } else {
        
            /*Changing the Owner Id of Task Temporarily to avoid Integrity Exception*/
        if(string.valueOf(mobilityRecord.Ownerid).startsWith('00G')){
            //owner is Queue. So set it to GM&I User
           // t.Ownerid = '005f0000001AWth';
            t.Ownerid = System.Label.GMI_User;
        }else{
            t.OwnerId = mobilityRecord.Ownerid;
        }

           RecordType rt1 = [SELECT ID, Name FROM RecordType WHERE sObjectType = 'WCT_Mobility__c' AND id = : mobilityRecord.recordTypeId];

        if (rt1.Name == 'Business Visa') {
               

                if (String.isNotBlank(previousstartdate)) {
                    MobilityRecord.WCT_Previous_Travel_Start_Date__c = Date.parse(previousstartdate);
                }

                if (String.isNotBlank(previousenddate)) {
                    MobilityRecord.WCT_Previous_Travel_End_Date__c = Date.parse(previousenddate);
                }

                if (t.WCT_Auto_Close__c == true) {
                    t.status = 'completed';
                } else {
                    t.status = 'Employee Replied';
                }

                t.WCT_Is_Visible_in_TOD__c = false;
      
                
                upsert t;
                mobilityRecord.WCT_OGC_Status__c = true;
                update mobilityRecord;


                pageError = false;
                return new PageReference('/apex/WCT_OGC_Approval_ThankYou');
           }
        }

        return null;
    }

    /* Method defined for Getting Employee Details */
    
    public pageReference getEmployeeDetails() {
        try {
            recordtype rt = [select id,Name from recordtype where DeveloperName = 'WCT_Employee'];
            employeeEmail = employeeEmail.trim();
            if ((employeeEmail == null) || (employeeEmail == '')) {
                pageErrorMessage = 'Please enter a email ID';
                pageError = true;
                employee = new contact();
                employeePresent = false;
                return null;
            } else {
                Employee = [select id, name, Phone, Email from contact where recordtypeid = : rt.id and email = : employeeEmail limit 1];
                employeePresent = true;
               lstMobImm = [select id,WCT_Visa_Type__c,WCT_Employee_Email_Address__c, WCT_Visa_Start_Date__c, WCT_Visa_Expiration_Date__c from WCT_Immigration__c where WCT_Employee_Email_Address__c = : employeeEmail AND WCT_Immigration_Status__c NOT IN('Visa Denied','Visa Expired') AND WCT_Immigration_Closed__c = false AND WCT_Visa_Type__c = 'B1/B2' ORDER BY CreatedDate DESC limit 1];
               List<WCT_Mobility__c> mobilityList  = new List<WCT_Mobility__c>();
              
           
             /*     if(urlEmployeeId == '') {
                mobilityList = [SELECT Id,Name,RecordTypeId,WCT_Existing_Business_Visa__c,WCT_Visa_start_date__c,WCT_Visa_expiration_date__c,WCT_Previous_Employer_Visa__c,WCT_Do_you_have_POE_Letter__c,
                                                    WCT_traveling_as_per_the_date_mentioned__c,WCT_Purpose_of_Travel__c,WCT_Travel_Start_Date__c,WCT_Travel_End_Date__c,WCT_USI_Resource_Manager__c,
                                                    WCT_USI_Report_Mngr__c,WCT_Date_of_Arrival_in_US__c,WCT_Departure_From_US__c,WCT_Regional_Dest__c,WCT_India_Cellphone__c,WCT_US_Contact_Number__c,
                                                    WCT_Client_Office_Name__c,WCT_Deloitte_US_Office_City__c,WCT_Deloitte_US_Office_State__c,WCT_Client_Deloitte_Office_Name2__c,WCT_Deloitte_US_Office_City2__c,
                                                    WCT_Deloitte_US_Office_State2__c,WCT_Client_Deloitte_Office_Name3__c,WCT_Deloitte_US_Office_City3__c,WCT_Deloitte_US_Office_State3__c,WCT_Client_Deloitte_Office_Name4__c,
                                                    WCT_Deloitte_US_Office_City4__c,WCT_Deloitte_US_Office_State4__c,WCT_Client_Deloitte_Office_Name5__c,WCT_Deloitte_US_Office_City5__c,WCT_Deloitte_US_Office_State5__c,WCT_Mobility_Employee__c,
                                                    WCT_GivenName__c,WCT_Sur_Name__c,WCT_End_Date1__c,WCT_End_Date2__c,WCT_End_Date3__c,WCT_End_Date4__c,WCT_End_Date5__c,WCT_Start_Date1__c,WCT_Start_Date2__c,WCT_Start_Date3__c,WCT_Start_Date4__c,WCT_Start_Date5__c,WCT_Agenda1__c,WCT_Agenda2__c,WCT_Agenda3__c,WCT_Agenda4__c,WCT_Agenda5__c
                                              FROM WCT_Mobility__c 
                                              WHERE WCT_Employee_Email_Address__c= : employeeEmail AND WCT_Mobility_Type__c = 'Business Visa' ORDER BY createddate DESC 
                                              LIMIT 1];
                                              
                                              }*/
                                              
                   if(urlEmployeeId != ''){
                  
                   mobilityList = [SELECT Id,Name,RecordTypeId,WCT_Assignment_Type__c ,WCT_Existing_Business_Visa__c,WCT_Visa_start_date__c,WCT_Visa_expiration_date__c,WCT_Previous_Employer_Visa__c,WCT_Do_you_have_POE_Letter__c,
                                                    WCT_traveling_as_per_the_date_mentioned__c,WCT_Purpose_of_Travel__c,WCT_Travel_Start_Date__c,WCT_Travel_End_Date__c,WCT_USI_Resource_Manager__c,
                                                    WCT_USI_Report_Mngr__c,WCT_Date_of_Arrival_in_US__c,WCT_Departure_From_US__c,WCT_Regional_Dest__c,WCT_India_Cellphone__c,WCT_US_Contact_Number__c,
                                                    WCT_Client_Office_Name__c,WCT_Deloitte_US_Office_City__c,WCT_Deloitte_US_Office_State__c,WCT_Client_Deloitte_Office_Name2__c,WCT_Deloitte_US_Office_City2__c,
                                                    WCT_Deloitte_US_Office_State2__c,WCT_Client_Deloitte_Office_Name3__c,WCT_Deloitte_US_Office_City3__c,WCT_Deloitte_US_Office_State3__c,WCT_Client_Deloitte_Office_Name4__c,
                                                    WCT_Deloitte_US_Office_City4__c,WCT_Deloitte_US_Office_State4__c,WCT_Client_Deloitte_Office_Name5__c,WCT_Deloitte_US_Office_City5__c,WCT_Deloitte_US_Office_State5__c,WCT_Mobility_Employee__c,
                                                    WCT_Resource_Manager__c,WCT_Notes__c,WCT_GivenName__c,WCT_Sur_Name__c,WCT_End_Date1__c,WCT_End_Date2__c,WCT_End_Date3__c,WCT_End_Date4__c,WCT_End_Date5__c,WCT_Start_Date1__c,WCT_Start_Date2__c,WCT_Start_Date3__c,WCT_Start_Date4__c,WCT_Start_Date5__c,WCT_Agenda1__c,WCT_Agenda2__c,WCT_Agenda3__c,WCT_Agenda4__c,WCT_Agenda5__c
                                              FROM WCT_Mobility__c 
                                              WHERE Id = : urlEmployeeId AND WCT_Mobility_Type__c = 'Business Visa'];
                                              
                                              }
                  
                  

       if(mobilityList.size() > 0) {
            MobilityRecord = mobilityList[0];
        }
        
        if(MobilityRecord.id != null) {
                    MobilityRecord.WCT_Existing_Business_Visa__c = MobilityRecord.WCT_Existing_Business_Visa__c;
                                   
                 
           
                     
                    //Datetime myDatetime5 = MobilityRecord.WCT_Visa_start_date__c; 
                    //VisaStart = myDatetime5.format('mm/dd/yyyy');
                    
                    Datetime myDatetime5,myDatetime;
                    IF(MobilityRecord.WCT_Existing_Business_Visa__c !='Green Card/ US Citizen' && MobilityRecord.WCT_Visa_start_date__c !=null){
                     myDatetime5 = MobilityRecord.WCT_Visa_start_date__c;
                            VisaStart = myDatetime5.format('mm/dd/yyyy');
                    }
                    
                
                        IF(MobilityRecord.WCT_Existing_Business_Visa__c !='Green Card/ US Citizen' && MobilityRecord.WCT_Visa_expiration_date__c!=null){
                           myDatetime = MobilityRecord.WCT_Visa_expiration_date__c;
                            VisaExpiration = myDatetime.format('mm/dd/yyyy');
                    }
                    
                     //VisaExpiration = MobilityRecord.WCT_Visa_expiration_date__c; 
                
                    
                     MobilityRecord.WCT_Previous_Employer_Visa__c = MobilityRecord.WCT_Previous_Employer_Visa__c;
                   
                     portRecord.WCT_Name__c =MobilityRecord.WCT_GivenName__c;
                     portRecord.WCT_Sur_Name__c = MobilityRecord.WCT_Sur_Name__c;
                     ConsularValue= MobilityRecord.WCT_traveling_as_per_the_date_mentioned__c;
                    
                    MobilityRecord.RecordTypeId = MobilityRecord.RecordTypeId;
                    MobilityRecord.WCT_Purpose_of_Travel__c = MobilityRecord.WCT_Purpose_of_Travel__c;
                    
                    Datetime myDatetime1 =  MobilityRecord.WCT_Travel_Start_Date__c; 
                   travelstartdate = string.valueof(myDatetime1.format('mm/dd/yyyy 08:00:00'));
                    
                    Datetime myDatetime2 = MobilityRecord.WCT_Travel_End_Date__c;
                     travelenddate = string.valueof(myDatetime2.format('mm/dd/yyyy 08:00:00'));
                     
                     //START AND END DATE
                     
                 
                       if (MobilityRecord.WCT_Start_Date1__c != null) {
                         Datetime myDatetime_start1 =  MobilityRecord.WCT_Start_Date1__c; 
                             StartDate1 = string.valueof(myDatetime_start1.format('mm/dd/yyyy 08:00:00'));
                   }
                 else 
                 {
                 StartDate1 = '';
                 MobilityRecord.WCT_Start_Date1__c =  null;
                 }
                
                                   if (MobilityRecord.WCT_End_Date1__c!= null) {
                         Datetime myDatetime_end1 =  MobilityRecord.WCT_End_Date1__c; 
                             EndDate1 = string.valueof(myDatetime_end1 .format('mm/dd/yyyy 08:00:00'));
                   }
                 else 
                 {
                 EndDate1 = '';
                 MobilityRecord.WCT_End_Date1__c=  null;
                 }
               
               if (MobilityRecord.WCT_Start_Date2__c != null) {
                         Datetime myDatetime_start2 =  MobilityRecord.WCT_Start_Date2__c; 
                             StartDate2 = string.valueof(myDatetime_start2.format('mm/dd/yyyy 08:00:00'));
                   }
                 else 
                 {
                 StartDate2 = '';
                 MobilityRecord.WCT_Start_Date2__c =  null;
                 }
                
                if (MobilityRecord.WCT_End_Date2__c!= null) {
                         Datetime myDatetime_end2 =  MobilityRecord.WCT_End_Date2__c; 
                             EndDate2 = string.valueof(myDatetime_end2 .format('mm/dd/yyyy 08:00:00'));
                   }
                 else 
                 {
                 EndDate2 = '';
                 MobilityRecord.WCT_End_Date2__c=  null;
                 }
            
            
                
               if (MobilityRecord.WCT_Start_Date3__c != null) {
                         Datetime myDatetime_start3 =  MobilityRecord.WCT_Start_Date3__c; 
                             StartDate3 = string.valueof(myDatetime_start3.format('mm/dd/yyyy 08:00:00'));
                   }
                 else 
                 {
                 StartDate3 = '';
                 MobilityRecord.WCT_Start_Date3__c =  null;
                 }
                
                if (MobilityRecord.WCT_End_Date3__c!= null) {
                         Datetime myDatetime_end3 =  MobilityRecord.WCT_End_Date3__c; 
                             EndDate3 = string.valueof(myDatetime_end3.format('mm/dd/yyyy 08:00:00'));
                   }
                 else 
                 {
                 EndDate3 = '';
                 MobilityRecord.WCT_End_Date3__c=  null;
                 }
            
            
            
                      if (MobilityRecord.WCT_Start_Date4__c != null) {
                         Datetime myDatetime_start4 =  MobilityRecord.WCT_Start_Date4__c; 
                             StartDate4 = string.valueof(myDatetime_start4.format('mm/dd/yyyy 08:00:00'));
                   }
                 else 
                 {
                 StartDate4 = '';
                 MobilityRecord.WCT_Start_Date4__c =  null;
                 }
                
                if (MobilityRecord.WCT_End_Date4__c!= null) {
                         Datetime myDatetime_end4 =  MobilityRecord.WCT_End_Date4__c; 
                             EndDate4 = string.valueof(myDatetime_end4.format('mm/dd/yyyy 08:00:00'));
                   }
                 else 
                 {
                 EndDate4 = '';
                 MobilityRecord.WCT_End_Date4__c=  null;
                 }
                 
                 
                       
                      if (MobilityRecord.WCT_Start_Date5__c != null) {
                         Datetime myDatetime_start5 =  MobilityRecord.WCT_Start_Date5__c; 
                             StartDate5 = string.valueof(myDatetime_start5.format('mm/dd/yyyy 08:00:00'));
                   }
                 else 
                 {
                 StartDate5 = '';
                 MobilityRecord.WCT_Start_Date5__c =  null;
                 }
                
                if (MobilityRecord.WCT_End_Date5__c!= null) {
                         Datetime myDatetime_end5 =  MobilityRecord.WCT_End_Date5__c; 
                             EndDate5 = string.valueof(myDatetime_end5.format('mm/dd/yyyy 08:00:00'));
                   }
                 else 
                 {
                 EndDate5 = '';
                 MobilityRecord.WCT_End_Date5__c=  null;
                 }
                 
                 
             
                    /* 
                      Datetime myDatetime_start2 =  MobilityRecord.WCT_Start_Date2__c; 
                   StartDate2 = string.valueof(myDatetime_start2.format('mm/dd/yyyy'));
                    
                    Datetime myDatetime_end2 = MobilityRecord.WCT_End_Date2__c;
                    EndDate2 = string.valueof(myDatetime_end2.format('mm/dd/yyyy'));
                            
                     
                   Datetime myDatetime_start3 =  MobilityRecord.WCT_Start_Date3__c; 
                   StartDate3 = string.valueof(myDatetime_start3.format('mm/dd/yyyy'));
                    
                    Datetime myDatetime_end3 = MobilityRecord.WCT_End_Date3__c;
                    EndDate3 = string.valueof(myDatetime_end3.format('mm/dd/yyyy'));
                            
                     
                                  
                   Datetime myDatetime_start4 =  MobilityRecord.WCT_Start_Date4__c; 
                   StartDate4 = string.valueof(myDatetime_start4.format('mm/dd/yyyy'));
                    
                    Datetime myDatetime_end4 = MobilityRecord.WCT_End_Date4__c;
                    EndDate4 = string.valueof(myDatetime_end4.format('mm/dd/yyyy')); 
                     
                     
                     
                                   
                   Datetime myDatetime_start5 =  MobilityRecord.WCT_Start_Date5__c; 
                   StartDate5 = string.valueof(myDatetime_start5.format('mm/dd/yyyy'));
                    
                    Datetime myDatetime_end5 = MobilityRecord.WCT_End_Date5__c;
                    EndDate5 = string.valueof(myDatetime_end5.format('mm/dd/yyyy'));
                     */
                     
                     

                    MobilityRecord.WCT_USI_Resource_Manager__c = MobilityRecord.WCT_USI_Resource_Manager__c;
                
                    MobilityRecord.WCT_India_Cellphone__c = MobilityRecord.WCT_India_Cellphone__c;
                    MobilityRecord.WCT_US_Contact_Number__c = MobilityRecord.WCT_US_Contact_Number__c;
                    
        
                    assignmentRec.WCT_Client_Office_City__c = MobilityRecord.WCT_Deloitte_US_Office_City__c;
                    assignmentRec.WCT_Client_Office_State__c = MobilityRecord.WCT_Deloitte_US_Office_State__c;
                    
             
                    MobilityRecord.WCT_Deloitte_US_Office_City2__c = MobilityRecord.WCT_Deloitte_US_Office_City2__c;
                    MobilityRecord.WCT_Deloitte_US_Office_State2__c = MobilityRecord.WCT_Deloitte_US_Office_State2__c;
                    
                 
                    MobilityRecord.WCT_Deloitte_US_Office_City3__c = MobilityRecord.WCT_Deloitte_US_Office_City3__c;
                    MobilityRecord.WCT_Deloitte_US_Office_State3__c = MobilityRecord.WCT_Deloitte_US_Office_State3__c;
                    
           
                    MobilityRecord.WCT_Deloitte_US_Office_City4__c = MobilityRecord.WCT_Deloitte_US_Office_City4__c;
                    MobilityRecord.WCT_Deloitte_US_Office_State4__c = MobilityRecord.WCT_Deloitte_US_Office_State4__c;
                    
            
                    MobilityRecord.WCT_Deloitte_US_Office_City5__c = MobilityRecord.WCT_Deloitte_US_Office_City5__c;
                    MobilityRecord.WCT_Deloitte_US_Office_State5__c = MobilityRecord.WCT_Deloitte_US_Office_State5__c;
                    
                     MobilityRecord.WCT_Agenda1__c=MobilityRecord.WCT_Agenda1__c;
                     MobilityRecord.WCT_Agenda2__c=MobilityRecord.WCT_Agenda2__c;
                     MobilityRecord.WCT_Agenda3__c=MobilityRecord.WCT_Agenda3__c;
                     MobilityRecord.WCT_Agenda4__c=MobilityRecord.WCT_Agenda4__c;
                     MobilityRecord.WCT_Agenda5__c= MobilityRecord.WCT_Agenda5__c;
                     MobilityRecord.WCT_GivenName__c = MobilityRecord.WCT_GivenName__c;
                     MobilityRecord.WCT_Sur_Name__c=MobilityRecord.WCT_Sur_Name__c;
                     BusinessVisa = MobilityRecord.WCT_Existing_Business_Visa__c;
                    
                      MobilityRecord.WCT_Notes__c = MobilityRecord.WCT_Notes__c;
              
                portRecord.WCT_Detailed_Agenda__c = mobilityRecord.WCT_Agenda1__c;
                portRecord.WCT_Detailed_Agenda2__c = mobilityRecord.WCT_Agenda2__c;
                portRecord.WCT_Detailed_Agenda3__c = mobilityRecord.WCT_Agenda3__c;
                portRecord.WCT_Detailed_Agenda4__c = mobilityRecord.WCT_Agenda4__c;
                  portRecord.WCT_Detailed_Agenda5__c = mobilityRecord.WCT_Agenda5__c;
                                    
                    MobilityRecord.WCT_Mobility_Employee__c = MobilityRecord.WCT_Mobility_Employee__c;
           
        }      
           
              if(lstMobImm.size()>0) {
      
                    mobilityRecord_immigration=lstMobImm[0]; 
                   getEmployeeInfo = false;  
                    Date mydate = Date.today() + 0;
                    if (mobilityRecord_immigration.WCT_Visa_Expiration_Date__c < mydate) {
                        mobilityRecord_immigration.WCT_Visa_Expiration_Date__c = null;
                        mobilityRecord_immigration.WCT_Visa_Start_Date__c = null;
                      
                    }  
              
              } 
              
              else {
                  VisaStart = null;
                  VisaExpiration = null;
              
              
              } 
            
            }
        } catch (Exception e) {
            WCT_ExceptionUtility.logException('WCT_Mobility_Onboarding_FormController', 'Get Employee Details', e.getMessage());
            pageErrorMessage = 'Email Id is not associated with any employee';
            pageError = true;
            employee = new contact();
            employeePresent = false;
            return null;
        }
        pageError = false;
        return null;
    }

     /* Method defined for saving Mobility Record Details */
      
    public pageReference saveMobilityRecord() {

        if (('' == MobilityRecord.WCT_USI_Resource_Manager__c) || 
            (null == MobilityRecord.WCT_USI_Resource_Manager__c) || ('' == MobilityRecord.WCT_Purpose_of_Travel__c) ||
            (null == MobilityRecord.WCT_Purpose_of_Travel__c) ||    
            (null == mobilityRecord.WCT_India_Cellphone__c) || ('' == mobilityRecord.WCT_India_Cellphone__c)
       
          ){
 
            pageErrorMessage = 'Please fill in all the required fields on the form.';
            
            pageError = true;
            return null;
        }
        MobilityRecord.WCT_Existing_Business_Visa__c = BusinessVisa;
    
        if (MobilityRecord.WCT_Existing_Business_Visa__c == 'Yes') {
            if ((null == VisaExpiration) || ('' == VisaExpiration) || (null == VisaStart) || ('' == VisaStart)) {
                pageErrorMessage = 'Please fill in all the required fields on the form.';
                pageError = true;
                return null;
            }

            MobilityRecord.WCT_Previous_Employer_Visa__c = employeePrevious;
            if (MobilityRecord.WCT_Visa_start_date__c > MobilityRecord.WCT_Visa_expiration_date__c) {
                pageErrorMessage = 'Visa End Date cannot be before the Visa Start Date. Please correct.';
                pageError = true;
                return null;
            }
        }
        lastWorkingDayUS = String.valueOf(mobilityRecord.WCT_Last_Working_Day_in_US__c);
        RecordType rt1 = [SELECT ID, Name FROM RecordType WHERE sObjectType = 'WCT_Mobility__c'
        and id = : mobilityRecord.recordTypeId];
        if (rt1.Name == 'Employment Visa') {

            
            if ((null != assignmentstartdate) || ('' != assignmentstartdate) || (null != assignmentenddate) || ('' != assignmentenddate)) {
                if (String.isNotBlank(assignmentstartdate)) {
                    assignmentRec.WCT_Initiation_Date__c = Date.parse(assignmentstartdate);
                }
                if (String.isNotBlank(assignmentenddate)) {
                    assignmentRec.WCT_End_Date__c = Date.parse(assignmentenddate);
                }
                   if (String.isNotBlank(Lastworkingday)) {
                    MobilityRecord.WCT_Last_Working_Day_in_US__c = Date.parse(Lastworkingday);
                }
                if (assignmentRec.WCT_Initiation_Date__c > assignmentRec.WCT_End_Date__c) {
                    pageErrorMessage = 'The Assignment End Date cannot be before the Assignment End Date. Please correct.';
                    pageError = true;
                    return null;
                }
                if (assignmentRec.WCT_Initiation_Date__c < system.today() || assignmentRec.WCT_End_Date__c < system.today()) {
                    pageErrorMessage = 'The Assignment Start Date and End Date cannot be a past date. Please correct.';
                    pageError = true;
                    return null;
                }

                 if(String.valueOf(assignmentRec.WCT_End_Date__c) != lastWorkingDayUS){
                    pageErrorMessage = 'The Assignment End Date must be same as Last Working Day in US which is: ' + lastWorkingDayUS + '. Please correct.';
                    pageError = true;
                    return null;
                }
            }
            if (('None' != L2withEAD) || (null != firstworkingday) || ('' != firstworkingday) || (null != lastworkingday) || ('' != lastworkingday)) {
                    MobilityRecord.WCT_EmployeeTravel__c = L2withEAD;
                    mobilityRecord.WCT_Regional_Dest__c = assignmentRec.WCT_Regional_Dest__c;
                    mobilityRecord.WCT_Client_Office_Name__c = assignmentRec.WCT_Client_Office_Name__c;
                    mobilityRecord.WCT_Deloitte_US_Office_City__c = assignmentRec.WCT_Client_Office_City__c;
                    mobilityRecord.WCT_Deloitte_US_Office_State__c = assignmentRec.WCT_Client_Office_State__c;
                if (String.isNotBlank(firstworkingday)) {
                    MobilityRecord.WCT_First_Working_Day_in_US__c = Date.parse(firstworkingday);
                }
                if (String.isNotBlank(lastworkingday)) {
                    MobilityRecord.WCT_Last_Working_Day_in_US__c = Date.parse(lastworkingday);
                }

                if (MobilityRecord.WCT_First_Working_Day_in_US__c > MobilityRecord.WCT_Last_Working_Day_in_US__c) {
                    pageErrorMessage = 'The Last Working Day in the US cannot be before the First Working Day in the US. Please correct.';
                    pageError = true;
                    return null;
                }
                if (MobilityRecord.WCT_Last_Working_Day_in_US__c < system.today() || MobilityRecord.WCT_First_Working_Day_in_US__c < system.today()) {
                    pageErrorMessage = 'The First Working Day in US and Last Working Day in the US has to be a future date. Please correct.';
                    pageError = true;
                    return null;
                }

            } else {
                pageErrorMessage = 'Please fill in all the required fields on the form.';
                pageError = true;
                return null;
            }
        }
     
        /*update mobility Record*/
         if(String.isNotBlank(dateOfArrival)){
            mobilityRecord.WCT_Date_of_Arrival_in_US__c = Date.parse(dateOfArrival);
        }
       
        if (rt1.Name == 'Business Visa') {
   
            if ((null != travelstartdate) || ('' != travelstartdate) || (null != travelenddate) || ('' != travelenddate)) {

                pageError = false;
                    MobilityRecord.WCT_Do_you_have_POE_Letter__c  = POEValue;
                    mobilityRecord.WCT_Client_Office_Name__c = assignmentRec.WCT_Client_Office_Name__c;
                    mobilityRecord.WCT_Deloitte_US_Office_City__c = assignmentRec.WCT_Client_Office_City__c;
                    mobilityRecord.WCT_Deloitte_US_Office_State__c = assignmentRec.WCT_Client_Office_State__c;
                    
              
            
                if (String.isNotBlank(VisaStart)) {
                    MobilityRecord.WCT_Visa_start_date__c = Date.parse(VisaStart);
                }
             
                if (String.isNotBlank(VisaExpiration)) {
                    MobilityRecord.WCT_Visa_expiration_date__c = Date.parse(VisaExpiration);
                }
                if (String.isNotBlank(travelstartdate)) {
                    MobilityRecord.WCT_Travel_Start_Date__c = Date.parse(travelstartdate);
                }
                if (String.isNotBlank(travelenddate)) {
                    MobilityRecord.WCT_Travel_End_Date__c = Date.parse(travelenddate);
                }
                 
              /*   if(urlEmployeeId  == '' || urlEmployeeId  == null ) {
                if(mobilityRecord.WCT_Travel_Start_Date__c < system.today()){
                        pageErrorMessage = 'Travel Start Date cannot be a past date. Please correct.';
                        pageError = true;
                        return null;   
                 }
                 }*/

             if (MobilityRecord.WCT_Travel_Start_Date__c >= MobilityRecord.WCT_Travel_End_Date__c) {
                    pageErrorMessage = 'Travel End Date cannot be before the Travel Start Date. Please correct.';
                    pageError = true;
                    return null;
                }
              if (MobilityRecord.WCT_Travel_Start_Date__c >= MobilityRecord.WCT_Visa_expiration_date__c ) {
                    pageErrorMessage = 'Travel Start Date cannot be before the Visa expiration date. Please correct.';
                    pageError = true;
                    return null;
                }
                   if (MobilityRecord.WCT_Visa_expiration_date__c <= MobilityRecord.WCT_Visa_start_date__c) {
                    pageErrorMessage = 'Visa expiration date cannot be before the Visa Start Date. Please correct.';
                    pageError = true;
                    return null;
                }
                
            } else {
                pageErrorMessage = 'Please fill in all the required fields on the form.';
                pageError = true;
                return null;
            }
        }
            mobilityRecord.WCT_Regional_Dest__c = assignmentRec.WCT_Regional_Dest__c;
            
                 if (String.isNotBlank(StartDate1)) {
                    mobilityRecord.WCT_Start_Date1__c= Date.parse(StartDate1);
                }
              else {
                mobilityRecord.WCT_Start_Date1__c = null;
                }
                if (String.isNotBlank(StartDate2)) {
                    mobilityRecord.WCT_Start_Date2__c= Date.parse(StartDate2);
                }
                 else {
                mobilityRecord.WCT_Start_Date2__c= null;
                }
                
                if (String.isNotBlank(StartDate3)) {
                    mobilityRecord.WCT_Start_Date3__c= Date.parse(StartDate3);
                }
                 else {
                mobilityRecord.WCT_Start_Date3__c= null;
                }
                
                if (String.isNotBlank(StartDate4)) {
                    mobilityRecord.WCT_Start_Date4__c= Date.parse(StartDate4);
                }
                else {
                mobilityRecord.WCT_Start_Date4__c= null;
                }
                
                if (String.isNotBlank(StartDate5)) {
                        mobilityRecord.WCT_Start_Date5__c= Date.parse(StartDate5);
                    }
             else {
                mobilityRecord.WCT_Start_Date5__c= null;
                }
                
                
                if (String.isNotBlank(EndDate1)) {
                    mobilityRecord.WCT_End_Date1__c = Date.parse(EndDate1);
                }
                    else {
                mobilityRecord.WCT_End_Date1__c = null;
                }
                
                if (String.isNotBlank(EndDate2)) {
                    mobilityRecord.WCT_End_Date2__c  = Date.parse(EndDate2);
                }
                    else {
                mobilityRecord.WCT_End_Date2__c = null;
                }
                
                if (String.isNotBlank(EndDate3)) {
                     mobilityRecord.WCT_End_Date3__c  = Date.parse(EndDate3);
                }
                    else {
                mobilityRecord.WCT_End_Date3__c = null;
                }
                
               if (String.isNotBlank(EndDate4)) {
                    mobilityRecord.WCT_End_Date4__c = Date.parse(EndDate4);
                }
                    else {
                mobilityRecord.WCT_End_Date4__c= null;
                }
                
                if (String.isNotBlank(EndDate5)) {
                    mobilityRecord.WCT_End_Date5__c = Date.parse(EndDate5);
                }
                    else {
                mobilityRecord.WCT_End_Date5__c = null;
                }
                
                mobilityRecord.WCT_Agenda1__c = portRecord.WCT_Detailed_Agenda__c;
                mobilityRecord.WCT_Agenda2__c = portRecord.WCT_Detailed_Agenda2__c;
                mobilityRecord.WCT_Agenda3__c = portRecord.WCT_Detailed_Agenda3__c;
                mobilityRecord.WCT_Agenda4__c = portRecord.WCT_Detailed_Agenda4__c;
                mobilityRecord.WCT_Agenda5__c = portRecord.WCT_Detailed_Agenda5__c;

       
        if (selectedDropDownValue != '') {
            MobilityRecord.RecordTypeId = selectedDropDownValue;
        }

        MobilityRecord.WCT_Mobility_Employee__c = Employee.id;
        MobilityRecord.WCT_traveling_as_per_the_date_mentioned__c = ConsularValue;
        MobilityRecord.WCT_GivenName__c = portRecord.WCT_Name__c;
        MobilityRecord.WCT_Sur_Name__c = portRecord.WCT_Sur_Name__c;
        MobilityRecord.WCT_Assignment_Type__c ='';
        upsert MobilityRecord;
   



              WCT_Mobility__c mob_obj = [select Name,Employee_Email_Id__c from WCT_Mobility__c WHERE id =:MobilityRecord.id LIMIT 1];
             
                                  portRecord.WCT_Mobility_ID__c = mob_obj.Name;
                                  
        if(MobilityRecord.WCT_Existing_Business_Visa__c == 'Yes') {
      
        poeResult = true;
        }
        else {
          poeResult = false;
        }
        if(poeResult) {
          
          if(MobilityRecord.WCT_traveling_as_per_the_date_mentioned__c == 'No') {
            
              portRecord.WCT_POE_Status__c= 0;   
         }
         else {
         portRecord.WCT_POE_Status__c =1;
         }
         
         
  
                
              if (String.isNotBlank(travelstartdate)) {
                    portRecord.WCT_Travel_Start_Date__c= Date.parse(travelstartdate);
                }
                else {
                portRecord.WCT_Travel_Start_Date__c= null;
                }
                if (String.isNotBlank(travelenddate)) {
                    portRecord.WCT_Travel_End_Date__c= Date.parse(travelenddate);
                }
                else {
                     portRecord.WCT_Travel_End_Date__c= null;
                }
        if (String.isNotBlank(StartDate1)) {
                    portRecord.WCT_Start_Date__c= Date.parse(StartDate1);
                }
              else {
                portRecord.WCT_Start_Date__c= null;
                }
                if (String.isNotBlank(StartDate2)) {
                    portRecord.WCT_Start_Date2__c= Date.parse(StartDate2);
                }
                 else {
                portRecord.WCT_Start_Date2__c= null;
                }
                
                if (String.isNotBlank(StartDate3)) {
                    portRecord.WCT_Start_Date3__c= Date.parse(StartDate3);
                }
                 else {
                portRecord.WCT_Start_Date3__c= null;
                }
                
                if (String.isNotBlank(StartDate4)) {
                    portRecord.WCT_Start_Date4__c= Date.parse(StartDate4);
                }
                else {
                portRecord.WCT_Start_Date4__c= null;
                }
                
                if (String.isNotBlank(StartDate5)) {
                        portRecord.WCT_Start_Date5__c= Date.parse(StartDate5);
                    }
             else {
                portRecord.WCT_Start_Date5__c= null;
                }
                
                
                if (String.isNotBlank(EndDate1)) {
                    portRecord.WCT_End_Date__c = Date.parse(EndDate1);
                }
                    else {
                portRecord.WCT_End_Date__c = null;
                }
                
                if (String.isNotBlank(EndDate2)) {
                    portRecord.WCT_End_Date2__c  = Date.parse(EndDate2);
                }
                    else {
                portRecord.WCT_End_Date2__c = null;
                }
                
                if (String.isNotBlank(EndDate3)) {
                     portRecord.WCT_End_Date3__c  = Date.parse(EndDate3);
                }
                    else {
                portRecord.WCT_End_Date3__c = null;
                }
                
               if (String.isNotBlank(EndDate4)) {
                    portRecord.WCT_End_Date4__c = Date.parse(EndDate4);
                }
                    else {
                portRecord.WCT_Start_Date5__c= null;
                }
                
                if (String.isNotBlank(EndDate5)) {
                    portRecord.WCT_End_Date5__c = Date.parse(EndDate5);
                }
                    else {
                portRecord.WCT_End_Date5__c = null;
                }
                
                
       if(urlEmployeeId !=null) {
                  
                   portRecord = [SELECT Id,WCT_Name__c,WCT_Purpose__c,WCT_POE_Status__c,WCT_Mobility_ID__c,WCT_Travel_Start_Date__c,WCT_Travel_End_Date__c,WCT_Start_Date__c, WCT_Start_Date2__c, WCT_Start_Date3__c, WCT_Start_Date4__c, WCT_Start_Date5__c, WCT_End_Date__c, WCT_End_Date2__c, WCT_End_Date3__c, WCT_End_Date4__c, WCT_End_Date5__c,WCT_Port_of_Entry_City__c, WCT_Port_of_Entry_State__c,  WCT_Port_of_Entry_City2__c, WCT_Port_of_Entry_State2__c,  WCT_Port_of_Entry_City3__c, WCT_Port_of_Entry_State3__c,  WCT_Port_of_Entry_City4__c, WCT_Port_of_Entry_State4__c,  WCT_Port_of_Entry_City5__c, WCT_Port_of_Entry_State5__c,WCT_Detailed_Agenda__c, WCT_Detailed_Agenda2__c, WCT_Detailed_Agenda3__c, WCT_Detailed_Agenda4__c, WCT_Detailed_Agenda5__c,WCT_Sur_Name__c    
                                      FROM WCT_Port_of_Entry__c WHERE WCT_Mobility_ID__c =: mob_obj.Name LIMIT 1];
                                              
                                              }
                     portRecord.WCT_Port_of_Entry_City__c = MobilityRecord.WCT_Deloitte_US_Office_City__c;
                      portRecord.WCT_Port_of_Entry_State__c = MobilityRecord.WCT_Deloitte_US_Office_State__c;
              
                    portRecord.WCT_Port_of_Entry_City2__c = MobilityRecord.WCT_Deloitte_US_Office_City2__c;
                    portRecord.WCT_Port_of_Entry_State2__c = MobilityRecord.WCT_Deloitte_US_Office_State2__c;
                          
                    portRecord.WCT_Port_of_Entry_City3__c = MobilityRecord.WCT_Deloitte_US_Office_City3__c;
                    portRecord.WCT_Port_of_Entry_State3__c = MobilityRecord.WCT_Deloitte_US_Office_State3__c;
          
                    portRecord.WCT_Port_of_Entry_City4__c = MobilityRecord.WCT_Deloitte_US_Office_City4__c;
                    portRecord.WCT_Port_of_Entry_State4__c = MobilityRecord.WCT_Deloitte_US_Office_State4__c;
                    
                    portRecord.WCT_Port_of_Entry_City5__c = MobilityRecord.WCT_Deloitte_US_Office_City5__c;
                    portRecord.WCT_Port_of_Entry_State5__c = MobilityRecord.WCT_Deloitte_US_Office_State5__c;
                         portRecord.WCT_Detailed_Agenda__c =     mobilityRecord.WCT_Agenda1__c ;
                      portRecord.WCT_Detailed_Agenda2__c =     mobilityRecord.WCT_Agenda2__c ;
                       portRecord.WCT_Detailed_Agenda3__c =     mobilityRecord.WCT_Agenda3__c ;
                       portRecord.WCT_Detailed_Agenda4__c =     mobilityRecord.WCT_Agenda4__c ;
                        portRecord.WCT_Detailed_Agenda5__c =     mobilityRecord.WCT_Agenda5__c ;
                       portRecord.WCT_Start_Date__c =     mobilityRecord.WCT_Start_Date1__c ;
                      portRecord.WCT_Start_Date2__c =     mobilityRecord.WCT_Start_Date2__c ;
                       portRecord.WCT_Start_Date3__c =     mobilityRecord.WCT_Start_Date3__c ;
                       portRecord.WCT_Start_Date4__c =     mobilityRecord.WCT_Start_Date4__c ;
                        portRecord.WCT_Start_Date5__c =     mobilityRecord.WCT_Start_Date5__c ;
           
                       portRecord.WCT_End_Date__c =     mobilityRecord.WCT_End_Date1__c ;
                      portRecord.WCT_End_Date2__c =     mobilityRecord.WCT_End_Date2__c ;
                       portRecord.WCT_End_Date3__c =     mobilityRecord.WCT_End_Date3__c ;
                       portRecord.WCT_End_Date4__c =     mobilityRecord.WCT_End_Date4__c ;
                        portRecord.WCT_End_Date5__c =     mobilityRecord.WCT_End_Date5__c ;
               portRecord.WCT_Purpose__c = MobilityRecord.WCT_Purpose_of_Travel__c;
             portRecord.WCT_Email_Address__c =  mob_obj.Employee_Email_Id__c;
            // portRecord.WCT_USI_Resource_Manager__c = MobilityRecord.WCT_USI_Resource_Manager__c;
            // Contact empRecord = [SELECT Name FROM Contact WHERE email =: MobilityRecord.WCT_USI_Resource_Manager__c];
             //portRecord.WCT_Resource_Manager_Name__c= empRecord.Name;
             if(urlEmployeeId == null ||  urlEmployeeId != ''){
             upsert portRecord;
             }
            
              

                
        }
           pageError = false;
         PageReference page = new PageReference('/apex/WCT_Mobility_Onboarding_Form_ThankYou?id=' + MobilityRecord.id + '&em=' + CryptoHelper.encrypt(LoggedInContact.Email));
          page.setRedirect(true);
         return page;
         
    }
  
    
    }