/**------------------------------------------------------------------------------------
 * Class Name  : WCT_UtilTestDataCreation 
 * Description : Class will use as util methods for data creation in Test classes
 *------------------------------------------------------------------------------------
*/

public class WCT_UtilTestDataCreation {

 /** ------------------------------------------------------------------------------------
        Method Name  : createUser
        Return Type  : String
        Description  : Create users.   
    ------------------------------------------------------------------------------------             
*/
    
    public static User createUser(String alias,String profileId,String userName,String userEmail)
    {
        User user = new User(Alias = alias, Email=userEmail, LastName='Testing1', EmailEncodingKey='UTF-8', LanguageLocaleKey='en_US', LocaleSidKey='en_US', ProfileId = profileId, TimeZoneSidKey='America/Los_Angeles', UserName=userName);
        return user;   
    
    }
//-----------------------------------------------------
//    Create contact
//-----------------------------------------------------    
    public static Contact createContact()
    {
       Contact con= new Contact(lastname= 'TestContact');
       return con;
    }
    
//-----------------------------------------------------
//    createCase
//-----------------------------------------------------    
    public static Case createCase(String CContactId)
    {
        Case c= new  Case(ContactId =  CContactId ,WCT_Category__c = 'Benefits', subject = 'Test Case', description= 'Test Descriptiopn', Origin='Chat', WCT_Requisition_FSS__c ='test',Priority='1-High', WCT_Requisition_Service_Area__c='testdata');
        return c;
    } 
//-----------------------------------------------------
//    create Contact With Candidate
//-----------------------------------------------------    
    public static List<Contact> createContactWithCandidate(Id rt)
    {
        List<Contact> contactList=new List<Contact>();
        for(Integer i=0;i<=60;i++)
        {
            Contact c=new Contact();
            c.lastName='LastName'+i;
            c.firstName='FirstName'+i;
            c.Email='Email'+i+'@deloitte.com';
            c.RecordTypeId=rt;
            c.WCT_Taleo_Id__c='123455'+i;
            contactList.add(c);
        }
        return contactList;
    }

//-----------------------------------------------------
//    create Contact As Candidate
//-----------------------------------------------------    
    public static Contact createContactAsCandidate(Id rt)
    {
        Contact contactRec=new Contact(lastName='LastName', firstName='FirstName',Email='candidate@deloitte.com',RecordTypeId=rt,WCT_Taleo_Id__c=string.valueOf(getRandomInt(1000000, 10000000)));
        return contactRec;
    }

//-----------------------------------------------------
//    create Contact As Candidate
//-----------------------------------------------------    
    public static list<Contact> createContactAsCandidateLst(Id rt)
    {
        list<contact> contactRecLst = new list<contact>();
        Contact contactRecCandidate=new Contact(lastName='Last Name', firstName='First Name',Email='candidatetest@deloitte.com',RecordTypeId=rt,WCT_Taleo_Id__c=string.valueOf(getRandomInt(1000000, 10000000)));
        Contact contactRec=new Contact(lastName='LastName', firstName='FirstName',Email='candidate@deloitte.com',RecordTypeId=rt,WCT_Taleo_Id__c=string.valueOf(getRandomInt(1000000, 10000000)));
        contactRecLst.add(contactRec);
        contactRecLst.add(contactRecCandidate);
        return contactRecLst;
    }    
//-----------------------------------------------------
//    create PreBi Reference Records
//-----------------------------------------------------    
    public static List<WCT_PreBIQAReferenceTable__c> createPreBiReferenceRecords()
    {
        List<WCT_PreBIQAReferenceTable__c> refList=new List<WCT_PreBIQAReferenceTable__c>();
        for(Integer i=1;i<=100;i++)
        {
            WCT_PreBIQAReferenceTable__c ref=new WCT_PreBIQAReferenceTable__c();
            ref.WCT_AND_OR__c='OR';
            ref.WCT_Answer__c=WCT_UtilConstants.ANSWER_UNKNOWN +';'+WCT_UtilConstants.ANSWER_YES;
            ref.WCT_Assign_To__c=WCT_UtilConstants.TASK_RECRUITER_ASSIGNEE;
            ref.WCT_Column_Number__c=i+8;
            ref.WCT_Is_Active__c=true;
            ref.WCT_Question__c='Test question'+i;
            if(i<10)
                ref.WCT_Question_Number__c='Q0'+i;
            else
                ref.WCT_Question_Number__c='Q'+i;
            refList.add(ref);
        }
        return refList;
    }
    
//-----------------------------------------------------
//    create Requisition
//-----------------------------------------------------    
    public Static WCT_Requisition__c createRequisition(Id RecrId)
    {
        WCT_Requisition__c RequisitionRec=new WCT_Requisition__c(WCT_Requisition_Number__c='Req-SFDC Consultant',WCT_Recruiter__c=RecrId);
        return  RequisitionRec;
    }   

//-----------------------------------------------------
//    create Candidate Requisition
//-----------------------------------------------------    
    public Static WCT_Candidate_Requisition__c createCandidateRequisition(Id CandidateId,Id RequisitionId)
    {
        WCT_Candidate_Requisition__c CandidateRequisition=new WCT_Candidate_Requisition__c(WCT_Contact__c=CandidateId,WCT_Requisition__c=RequisitionId);
        return  CandidateRequisition;
    }
//-----------------------------------------------------
//    create ClickTool Form
//-----------------------------------------------------    
    public static WCT_List_Of_Names__c createClickToolForm(Id DocId)
    {
        URL baseUrl = URL.getSalesforceBaseUrl();
        string DocUrl = baseUrl.toExternalForm() + '/servlet/servlet.FileDownload?file='+DocId;
        WCT_List_Of_Names__c ClickToolForm=new WCT_List_Of_Names__c(WCT_FSS__c='All',WCT_Job_Type__c='US-Experienced',WCT_User_Group__c='US',WCT_Type__c='test',WCT_Blank_Document_URL__c=DocUrl,WCT_Sample_Questions_URL__c=DocUrl);
        return ClickToolForm;
    }
//-----------------------------------------------------
//    create Candidate Document
//-----------------------------------------------------    
    public static WCT_Candidate_Documents__c createCandidateDocument(Id CandidateId)
    {
        WCT_Candidate_Documents__c CandidateDocument=new WCT_Candidate_Documents__c(WCT_Candidate__c=CandidateId,WCT_File_Name__c='CandidateResume', WCT_File_Path__c='c:/', WCT_RMS_ID__c='1234', WCT_Created_Date__c=system.today());
        return CandidateDocument;
    }
//-----------------------------------------------------
//    create Attachment
//-----------------------------------------------------    
    public static Attachment createAttachment(Id ParentId)
    {
        Blob AttBody = Blob.valueof('Test Value for Attachment Body.');
        Attachment attachment=new Attachment(ParentId=ParentId,body=AttBody,ContentType = 'text/plain',Name= 'AttachmentName');
        return attachment;
    }
    
//-----------------------------------------------------
//    create Attachment for specified sObject
//-----------------------------------------------------
    public static Attachment createAttachment(sObject obj){
        //List<Attachment> attList = new List<Attachment>();
        Blob myBlob = Blob.valueof('Test file for Attachment class');
        Attachment attachment = new Attachment(ParentId = obj.Id, ContentType = 'text/plain',Name= 'Attachment',body = myBlob);
        return attachment;
    }
//-----------------------------------------------------
//    create Document
//-----------------------------------------------------    
    public static Document createDocument()
    {
        Blob DocBody = Blob.valueof('Test Value for Document Body.');
        document document = new Document(name = 'TestDocument',body = DocBody,FolderId=Label.Attachment_Zip_Document_Folder_Id);
        return document;
    }
//-----------------------------------------------------
//    create Interview
//-----------------------------------------------------    
    public Static WCT_Interview__c createInterview(Id ClickToolFormId)
    {
        WCT_Interview__c Interview=new WCT_Interview__c(WCT_FSS__c='All',WCT_Job_Type__c='US-Experienced',WCT_User_Group__c='US',WCT_Interview_Type__c='Behavioral',WCT_Clicktools_Form__c=ClickToolFormId,WCT_Interview_Start_Time__c=system.now(),WCT_Interview_End_Time__c=system.now()+1);
        return  Interview;
    }      
//-----------------------------------------------------
//    create Interview Tracker
//-----------------------------------------------------    
    public Static WCT_Interview_Junction__c createInterviewTracker(Id InterviewId,Id CandidateRequisitionID,Id InterviwerId)
    {
        WCT_Interview_Junction__c InterviewTracker=new WCT_Interview_Junction__c(WCT_Interview__c=InterviewId, WCT_Candidate_Tracker__c=CandidateRequisitionID, WCT_Interviewer__c=InterviwerId);
        return  InterviewTracker;
    }   
    public Static WCT_Interview_Junction__c createInterviewTracker(Id InterviewId,Id CandidateRequisitionID)
    {
        WCT_Interview_Junction__c InterviewTracker=new WCT_Interview_Junction__c(WCT_Interview__c=InterviewId, WCT_Candidate_Tracker__c=CandidateRequisitionID);
        return  InterviewTracker;
    }   
//-----------------------------------------------------
//    create Event
//-----------------------------------------------------    
    public static Event createEvent(Id InterviewId){
        Event InterviewEvent=new Event(WhatId=InterviewId, StartDateTime=system.now(),EndDateTime=system.now()+1);
        return InterviewEvent;
    }
//-----------------------------------------------------
//    create Event Relation
//-----------------------------------------------------    
    public static EventRelation createEventRelation(Id EventId, Id Intv){
        EventRelation InterviewEventRelation=new EventRelation(EventId=EventId, IsInvitee=true, RelationId=Intv, Status='New');
        return InterviewEventRelation;
    }       
//-----------------------------------------------------
//    create Requistion
//-----------------------------------------------------    
    public static WCT_Requisition__c createRequistion()
    {
        WCT_Requisition__c req=new WCT_Requisition__c();
        req.WCT_Requisition_Number__c='12345';
        req.Name='12345';
        return req;
    }
//-----------------------------------------------------    
// Creating a task.
//-----------------------------------------------------
    public static Task  createTask(Id whatId)
    {
     Task t1= new Task();
     t1.Subject='call';
     t1.WhatId=whatId;
     t1.Status='Not Started';
     t1.OwnerId= system.Userinfo.getUserId();
     return t1;
  }
//-----------------------------------------------------
//    create Task with RecordType
//-----------------------------------------------------    
  public static Task  createTask(Id whatId,Id RedordTypeId)
    {
     Task t1= new Task();
     t1.Subject='call';
     t1.WhatId=whatId;
     t1.Status='Not Started';
     t1.OwnerId= system.Userinfo.getUserId();
     t1.RecordTypeId=RedordTypeId;
     return t1;
  }
  
  //----------------------------------------------------- 
//    Create Pre-Bi Stage Table Records
//----------------------------------------------------- 
  
  public static List<WCT_PreBIStageTable__c> createPreBIStageTable(String status)
  {
    List<WCT_PreBIStageTable__c> preBIList=new List<WCT_PreBIStageTable__c>();
    for(Integer i=0;i<10;i++)
    {
        WCT_PreBIStageTable__c stagingRecord = new WCT_PreBIStageTable__c();
        stagingRecord.WCT_RMS_ID__c='123455'+i;
        stagingRecord.WCT_Candidate_Last_Name__c='lastName'+i;
        stagingRecord.WCT_Candidate_First_Name__c='FirstName'+i;
        stagingRecord.WCT_Candidate_Email__c='Email'+i+'@deloitte.com';
        stagingRecord.WCT_Recruiter_Name__c='Recruiter'+i;
        stagingRecord.WCT_Recruiter_Email__c='Recruiter1@deloitte.com';
        stagingRecord.WCT_Requisition_ID__c='12345';
        stagingRecord.WCT_status__c=WCT_UtilConstants.STAGING_STATUS_NOT_STARTED;
        stagingRecord.WCT_A1__c=WCT_UtilConstants.ANSWER_YES;
        stagingRecord.WCT_A2__c=WCT_UtilConstants.ANSWER_YES;
        stagingRecord.WCT_A3__c=WCT_UtilConstants.ANSWER_YES;
        stagingRecord.WCT_A4__c=WCT_UtilConstants.ANSWER_YES;
        stagingRecord.WCT_A5__c=WCT_UtilConstants.ANSWER_YES;
        stagingRecord.WCT_A6__c=WCT_UtilConstants.ANSWER_YES;
        stagingRecord.WCT_A7__c=WCT_UtilConstants.ANSWER_YES;
        stagingRecord.WCT_A8__c=WCT_UtilConstants.ANSWER_YES;
        stagingRecord.WCT_A9__c=WCT_UtilConstants.ANSWER_YES;
        stagingRecord.WCT_A10__c=WCT_UtilConstants.ANSWER_YES;
        stagingRecord.WCT_A11__c=WCT_UtilConstants.ANSWER_YES;
        stagingRecord.WCT_A12__c=WCT_UtilConstants.ANSWER_YES;
        stagingRecord.WCT_A13__c=WCT_UtilConstants.ANSWER_YES;
        stagingRecord.WCT_A14__c=WCT_UtilConstants.ANSWER_YES;
        stagingRecord.WCT_A15__c=WCT_UtilConstants.ANSWER_YES;
        stagingRecord.WCT_A16__c=WCT_UtilConstants.ANSWER_YES;
        stagingRecord.WCT_A17__c=WCT_UtilConstants.ANSWER_YES;
        stagingRecord.WCT_A18__c=WCT_UtilConstants.ANSWER_YES;
        stagingRecord.WCT_A19__c=WCT_UtilConstants.ANSWER_YES;
        stagingRecord.WCT_Status__c=status;
        stagingRecord.WCT_Case_Creation__c=true;
        stagingRecord.WCT_Version_Number__c='1';
        preBIList.add(stagingRecord);
    }
    return preBIList;
    }
    
    //Create List Of Names
    public static WCT_List_Of_Names__c createListOfNames(String Name,Id rTypeId,String type)
    {
      WCT_List_Of_Names__c listOfName = new WCT_List_Of_Names__c(Name=Name,recordTypeId=rTypeId,WCT_Type__c=type);
      return listOfName;
     }
     
     
     
    public static Contact createAdhocContactsbyEmail(String AdhocEmail){
     
     Contact adhocContact = new Contact(LastName = 'AdhocContact',recordTypeId = label.AdhocCandidateRecordtypeID,phone='8686322286',Email =AdhocEmail); 
     
     return adhocContact ;
    }
    
    public static WCT_Requisition__c createReq(){
          WCT_Requisition__c requisition = new WCT_Requisition__c(Name = 'Testing');
          insert requisition;
          return requisition;
     
     }
     
    public static WCT_Candidate_Requisition__c  createAdhocCandidateRequisition(Id AdhocId){
                
     WCT_Candidate_Requisition__c  canReq = new WCT_Candidate_Requisition__c (WCT_Contact__c = AdhocID,WCT_Requisition__c = WCT_UtilTestDataCreation.createReq().id ); 
     return canReq;
    }   
     
    public static Contact createContactbyEmail(String AdhocEmail){
                
     Contact nonAdhocContact = new Contact(LastName = 'Contact1',recordTypeId = label.CandidateRecordtypeId,phone='8686329006',Email =AdhocEmail);
     return nonAdhocContact; 
    }  
    
    public static Case createAdhocCase(Id AdhocId)
    {
     Case caseCreation = new Case(Status = 'New', Priority = '3 - Medium', Subject = 'Sample Subject', Description = 'Sample Description', ContactId = AdhocID);
     return caseCreation;
    }
    
    public static Task createAdhocTask(Id AdhocId)
    {
     Task AdhocTask = new Task(WhoId = AdhocID);
     return AdhocTask;
    }
     
    public static WCT_Candidate_Documents__c createAdhocCandidateDocument(Id AdhocId)
    {
      WCT_Candidate_Documents__c document = new WCT_Candidate_Documents__c(WCT_Candidate__c = AdhocID);
      return document;
    }
     
    public static Note createAdhocNotes(Id AdhocId)
    {
      Note notes = new Note(Title = 'test' , ParentId = AdhocID);
      return notes;
    }
     
    public static Attachment createAdhocAttachment(Id AdhocId)
    {
     Attachment attachment = new Attachment();
     Blob myBlob = Blob.valueof('Test file for Attachment class');
     attachment.body = myBlob;
     attachment.ContentType = 'text/plain';
     attachment.Name= 'Attachment';
     attachment.ParentId = AdhocID ;
     return attachment;
    }
    
    public static WCT_Requisition__c createRequisitionbyUserEmails(String RequisitionEmail, String CordinatorEmail ){     
         WCT_Requisition__c requistion = new WCT_Requisition__c (WCT_Recruiter_Email_ID__c = RequisitionEmail,WCT_Recruiting_Coordinator_Email_ID__c = CordinatorEmail,WCT_Requisition_Hiring_Level__c='Test Hiring Level');
         return requistion;
    }
    
    Public Static Document CreateDocumentbyFolder(String DocName,Id DocumentFolderID){
        Document newDocument=new Document(Name=DocName,FolderID=DocumentFolderID);
        return newDocument;
    }
    
    public static WCT_List_Of_Names__c createClickToolFormbyName(String FormName){
        WCT_List_Of_Names__c ClickToolForm=new WCT_List_Of_Names__c(Name=FormName,WCT_FSS__c='All',WCT_Job_Type__c='US-Experienced',WCT_User_Group__c='US',WCT_Type__c='IEF',recordtypeId=label.WCT_IEFLibraryRecordtypeId);
        return ClickToolForm;
    }
    
//----------------------------------------------------- 
//    Create H1B CAP Immigration Stage Table Records
//----------------------------------------------------- 
  
    public static List<WCT_Immigration_Stagging_Table__c> createImmigrationStageTable(String status)
    {
        List<WCT_Immigration_Stagging_Table__c> immigrationList=new List<WCT_Immigration_Stagging_Table__c>();
        for(Integer i=0;i<10;i++)
        {
            WCT_Immigration_Stagging_Table__c stagingRecord = new WCT_Immigration_Stagging_Table__c();
            stagingRecord.Status__c = status;
            stagingRecord.WCT_Last_Name__c = 'lastName'+i;
            stagingRecord.WCT_First_Name__c = 'FirstName'+i;
            stagingRecord.WCT_Employee_Email__c ='email'+i+'@deloitte.com';
            stagingRecord.WCT_Case_type__c = 'H-1B';
            stagingRecord.WCT_H_1B_Cap__c = 'CAP';
            //stagingRecord.WCT_L_1_Blanket_or_Individual__c = 'Blanket';
            //stagingRecord.WCT_Action_EOS_COS_COE_Amendment__c = 'Transfer';
            stagingRecord.WCT_Date_Initiation_Sent_to_Fragomen__c = date.parse('3/1/2014');
            stagingRecord.WCT_Identifier__c ='email'+i+'@deloitte.com'+'H-1B'+'3/1/2014';
            stagingRecord.WCT_Initiator_Email_Address__c='email@tst.deloitte.com';
            immigrationList.add(stagingRecord);        
        }
        return immigrationList;
    }
    
        
//----------------------------------------------------- 
//    Create L1B Extension Immigration Stage Table Records
//----------------------------------------------------- 
  
    public static List<WCT_Immigration_Stagging_Table__c> createL1BImmigrationStageTable(String status)
    {
        List<WCT_Immigration_Stagging_Table__c> immigrationList=new List<WCT_Immigration_Stagging_Table__c>();
        for(Integer i=0;i<10;i++)
        {
            WCT_Immigration_Stagging_Table__c stagingRecord = new WCT_Immigration_Stagging_Table__c();
            stagingRecord.Status__c = status;
            stagingRecord.WCT_Last_Name__c = 'lastName'+i;
            stagingRecord.WCT_First_Name__c = 'FirstName'+i;
            stagingRecord.WCT_Employee_Email__c ='email'+i+'@deloitte.com';
            stagingRecord.WCT_Case_type__c = 'L-1';
            //stagingRecord.WCT_H_1B_Cap__c = 'CAP';
            //stagingRecord.WCT_L_1_Blanket_or_Individual__c = 'Blanket';
            stagingRecord.WCT_Action_EOS_COS_COE_Amendment__c = 'Extension';
            stagingRecord.WCT_Date_Initiation_Sent_to_Fragomen__c = date.parse('3/1/2014');
            stagingRecord.WCT_Identifier__c ='email'+i+'@deloitte.com'+'L-1B'+'3/1/2014';
            stagingRecord.WCT_Initiator_Email_Address__c='email@tst.deloitte.com';
            immigrationList.add(stagingRecord);        
        }
        return immigrationList;
    }
    
//----------------------------------------------------- 
//    Create B1 Immigration Stage Table Records
//----------------------------------------------------- 
  
    public static List<WCT_Immigration_Stagging_Table__c> createB1ImmigrationStageTable(String status)
    {
        List<WCT_Immigration_Stagging_Table__c> immigrationList=new List<WCT_Immigration_Stagging_Table__c>();
        for(Integer i=0;i<10;i++)
        {
            WCT_Immigration_Stagging_Table__c stagingRecord = new WCT_Immigration_Stagging_Table__c();
            stagingRecord.Status__c = status;
            stagingRecord.WCT_Last_Name__c = 'lastName'+i;
            stagingRecord.WCT_First_Name__c = 'FirstName'+i;
            stagingRecord.WCT_Employee_Email__c ='email'+i+'@deloitte.com';
            stagingRecord.WCT_Case_type__c = 'B-1';
            //stagingRecord.WCT_H_1B_Cap__c = 'CAP';
            //stagingRecord.WCT_L_1_Blanket_or_Individual__c = 'Blanket';
            //stagingRecord.WCT_Action_EOS_COS_COE_Amendment__c = 'Extension';
            stagingRecord.WCT_Date_Initiation_Sent_to_Fragomen__c = date.parse('3/1/2014');
            stagingRecord.WCT_Identifier__c ='email'+i+'@deloitte.com'+'B-1'+'3/1/2014';
            stagingRecord.WCT_Initiator_Email_Address__c='email@tst.deloitte.com';
            immigrationList.add(stagingRecord);        
        }
        return immigrationList;
    }
    
//----------------------------------------------------- 
//    Create LCA Immigration Stage Table Records
//----------------------------------------------------- 
  
    public static List<WCT_Immigration_Stagging_Table__c> createLCAImmigrationStageTable(String status)
    {
        List<WCT_Immigration_Stagging_Table__c> immigrationList=new List<WCT_Immigration_Stagging_Table__c>();
        for(Integer i=0;i<10;i++)
        {
            WCT_Immigration_Stagging_Table__c stagingRecord = new WCT_Immigration_Stagging_Table__c();
            stagingRecord.Status__c = status;
            stagingRecord.WCT_Last_Name__c = 'lastName'+i;
            stagingRecord.WCT_First_Name__c = 'FirstName'+i;
            stagingRecord.WCT_Employee_Email__c ='email'+i+'@deloitte.com';
            stagingRecord.WCT_Case_type__c = 'LCA';
            //stagingRecord.WCT_H_1B_Cap__c = 'CAP';
            //stagingRecord.WCT_L_1_Blanket_or_Individual__c = 'Blanket';
            //stagingRecord.WCT_Action_EOS_COS_COE_Amendment__c = 'Extension';
            stagingRecord.WCT_Date_Initiation_Sent_to_Fragomen__c = date.parse('3/1/2014');
            stagingRecord.WCT_Identifier__c ='email'+i+'@deloitte.com'+'LCA'+'3/1/2014';
            stagingRecord.WCT_Initiator_Email_Address__c='email@tst.deloitte.com';
            immigrationList.add(stagingRecord);        
        }
        return immigrationList;
    }
    
//-----------------------------------------------------
//    create Contact With Employees
//-----------------------------------------------------    
    public static List<Contact> createContactWithEmployee(Id rt)
    {
        List<Contact> contactList=new List<Contact>();
        for(Integer i=0;i<10;i++)
        {
            Contact c=new Contact();
            c.lastName='LastName'+i;
            c.firstName='FirstName'+i;
            c.Email='email'+i+'@deloitte.com';
            c.RecordTypeId=rt;
            c.WCT_Taleo_Id__c='123455'+i;
            contactList.add(c);
        }
        return contactList;
    }
    
//-----------------------------------------------------
//    create one Employee record
//-----------------------------------------------------    
    public static Contact createEmployee(id rt)
    {
        Contact c=new Contact();
        c.lastName='LastName';
        c.firstName='FirstName';
        c.Email='email.tst@deloitte.com';
        c.MobilePhone='123456789';
        c.RecordTypeId=rt;
        c.WCT_Taleo_Id__c=string.valueOf(getRandomInt(1000000, 10000000));     
        return c;
    }

//-----------------------------------------------------
//    create one Immigration record
//-----------------------------------------------------    
    public static WCT_Immigration__c createImmigration(id im)
    {
        WCT_Immigration__c immi=new WCT_Immigration__c();
        immi.WCT_Assignment_Owner__c=im;
        immi.ownerId=UserInfo.getUserId();
        immi.WCT_Visa_Type__c = 'L1A Individual';
        return immi;
    }
    
//-----------------------------------------------------
//    create one Mobility record with employee Id
//-----------------------------------------------------    
    public static WCT_Mobility__c createMobility(id mo)
    {
        WCT_Mobility__c mob=new WCT_Mobility__c();
        mob.ownerId=UserInfo.getUserId();
        mob.WCT_Mobility_Employee__c=mo;
        return mob;
    }
    
//-----------------------------------------------------
//     Create Leave records
//-----------------------------------------------------
    public static List<WCT_Leave__c> createLeaves(Id rt,Contact Employee){
        List<WCT_Leave__c> leaveList = new List<WCT_Leave__C>();
       
        for(Integer i=0; i<10; i++){
            WCT_Leave__c l = new WCT_Leave__c();
            l.RecordTypeId=rt;
            l.WCT_Leave_End_Date__c = system.today()+12;
            l.WCT_Leave_Start_Date__c = system.today()-550;
            l.WCT_Confirm_Return_to_Work__c = true; 
            l.WCT_Leave_Type__c = 'FMLA';
            l.WCT_Return_to_work_date__c = system.today()+12;
            l.WCT_Leave_End_Date_Status__c = 'Confirmed';
            l.WCT_Employee__c = Employee.Id;
            l.WCT_Estimated_Start_Date__c = system.today()-550;
            l.WCT_Leave_Reason__c = 'Test';
            l.WCT_Leave_Category__c = 'Military';
            l.WCT_Sub_Category_1__c = 'Military Exigency';
            l.WCT_Sub_Category_2__c = 'Paid';
            leaveList.add(l);
        }
        return leaveList;
    }
//-----------------------------------------------------
//     Create one Conga Template record
//-----------------------------------------------------

 /*   public static APXTConga4__Conga_Template__c CreateCongaTemplate()
    {
        APXTConga4__Conga_Template__c template =new APXTConga4__Conga_Template__c();
        template.WCT_Source_of_Hire__c='Experienced';
        template.WCT_Template_Type__c='Test';
        //template.Type_of_Hire__c='Part Time';
        template.WCT_Entity__c='Any';
        //template.WCT_Hiring_level__c='Any';
        template.WCT_Education__c='Any';
        //template.WCT_JIT__c='false';
        //template.WCT_Global_Mobility__c='false'; 
        return template;
    }
 */   
//-----------------------------------------------------
//     Create one Offer Data Fields Parameter record
//-----------------------------------------------------
 /*public static WCT_Offer_Data_Fields_Parameters__c  CreateOfferDataFieldsParameter()
 {
        WCT_Offer_Data_Fields_Parameters__c fp = new WCT_Offer_Data_Fields_Parameters__c();
        fp.Name='TestSetting';
        fp.WCT_Sub_Area_Code__c='FAS';
        fp.WCT_Look_Up_Code__c='I442';
        fp.WCT_Designation_Code__c='AA';
        fp.WCT_Car_Lease_Eligibility__c=10;
        fp.WCT_Communication_Allowance__c=10;
        fp.WCT_Driver_Code__c='test';
        fp.WCT_Final_Title_to_be_used__c='test';
        fp.WCT_Fuel_Designation__c='test';
        fp.WCT_Medical_Insurance_Premium__c=5;
        fp.WCT_US_Level__c='test';
        fp.WCT_US_Level_Designation__c='test';
        fp.WCT_Variable_Percentage__c='0-10';
        fp.WCT_Vehicle_Running_Expenses__c=12;
        return fp;
 }*/
 
 //-----------------------------------------------------
//     Create one Offer Offer Note record
//-----------------------------------------------------
/* public static WCT_Offer_Note__c  CreateOfferNote()
 {
        WCT_Offer_Note__c OfferNote = new WCT_Offer_Note__c();
        OfferNote.WCT_Description__c='Test';
        OfferNote.WCT_Offer_Reason__c='Accepted counter-offer from current employer';
        OfferNote.WCT_Offer_Status__c='Offer Declined';
        OfferNote.WCT_Subject__c='Test';
        return OfferNote;
 }*/
 
 //-----------------------------------------------------
//     Create one Task Reference Table Record
//-----------------------------------------------------
 public static WCT_Task_Reference_Table__c  CreateTaskRefTable()
 {
       WCT_Task_Reference_Table__c  taskRef = new WCT_Task_Reference_Table__c ();
        taskRef.WCT_Assigned_to__c = 'Employee';
       // taskRef.Name = 'IT 000';
        taskRef.WCT_Auto_Create__c  = false;
        taskRef.WCT_Task_for_Object__c = 'WCT_Immigration__c';
        taskRef.WCT_Visa_Type__c = 'WCT_Immigration__c.RecordType';
        taskRef.WCT_IS_Active__c = true;
        taskref.WCT_Notification_1__c = 3;
        taskref.WCT_Notification_2__c = 3;
        taskref.WCT_Notification_3__c = 3;
        taskref.WCT_Notification_4__c = 3;
        taskref.WCT_Notification_5__c = 3;
        return taskRef;
 }
 //-----------------------------------------------------
//     Create one Mobility record Record
//-----------------------------------------------------
 public static WCT_Mobility__c  CreateMobility()
 {
        WCT_Mobility__c mobRec = new WCT_Mobility__c();
        mobRec.WCT_Total_Family_Size_at_Home__c = 2;
        mobRec.WCT_Mobility_Status__c = 'New';
        //mobRec.RecordTypeId = '01I40000000MN6n';
        return mobRec;
 }  
 //-----------------------------------------------------
//     Create one LCA record Record
//-----------------------------------------------------
 public static  WCT_LCA__c  CreateLCA(ID contactId )
 {
        WCT_LCA__c lcaRec = new WCT_LCA__c();
        lcaRec.WCT_Status__c = 'New';
        lcaRec.WCT_Assignment_Owner__c = contactId;
        lcaRec.OwnerId = system.Userinfo.getUserId();
        return lcaRec;
 }  
  //-----------------------------------------------------
//     Create one Assignment Record
//-----------------------------------------------------
 public static  WCT_Assignment__c  CreateAssignment()
 {
        WCT_Assignment__c assign=new WCT_Assignment__c ();
        assign.WCT_Client_Office_Name__c='test';
        assign.WCT_Client_Office_City__c='test';
      //  assign.WCT_US_Project_Coordinator__c='test';
        assign.WCT_Client_Office_State__c='test';
        return assign;
 } 
 //-----------------------------------------------------
//     Create one Outreach record
//-----------------------------------------------------
 public static WCT_Outreach__c  CreateOutreach()
 {
        WCT_Outreach__c Outreach = new WCT_Outreach__c();
        Outreach.WCT_Description__c='Test';
        Outreach.WCT_Status__c='Not Started';
        Outreach.WCT_Subject__c='Test';
        Outreach.WCT_Type__c='Cyclical Outreach';
        return Outreach;
 }
 //-----------------------------------------------------
//     Create one Outreach Activity Stage Table record
//-----------------------------------------------------
 public static WCT_Outreach_Activity_Staging_Table__c createOAStageTable()
  {
        WCT_Outreach_Activity_Staging_Table__c stagingRecord = new WCT_Outreach_Activity_Staging_Table__c();
        stagingRecord.WCT_Personnel_Number__c='104032';
        stagingRecord.WCT_Outreach_Contact_Email__c='testoast@deloitte.com';
        stagingRecord.WCT_Admission_Date__c='Admission Date 01/01';
        stagingRecord.WCT_Date_Mailed__c='Date Mailed 01';
        stagingRecord.WCT_Date_Forms_Due__c='Date Form Due 01';
        stagingRecord.WCT_Insert_Carriers__c='Insert Carrier 1';
        stagingRecord.WCT_Insert_Address_in_SAP__c='Insert Address 1';
        stagingRecord.WCT_Insert_Street_Address_Line2_in_SAP__c='Insert Address 18';
        stagingRecord.WCT_Insert_City_in_SAP__c='Insert City 1';
        stagingRecord.WCT_Insert_State_in_SAP__c='Insert State 1';
        stagingRecord.WCT_Insert_Zip_Postal_Code_in_SAP__c='Insert Zip 1';
        stagingRecord.WCT_Insert_Date__c='Insert Date 01/01';
        stagingRecord.WCT_End_Date__c='End Date 01';
        stagingRecord.WCT_Effective_Date__c='Effective Date 01/01';
        stagingRecord.WCT_Transition_Date__c='Transaction Date 01/01';
        stagingRecord.WCT_Payroll_Date__c='Payroll Date 01/01';
        stagingRecord.WCT_Dependent_First_Name__c='Dep First Name 1';
        stagingRecord.WCT_Dependent_Last_Name__c='Dep Last Name 1';
        stagingRecord.WCT_Enrollment_Date__c='Enrollment Date 1';
        stagingRecord.WCT_Enrollment_Deadline__c='Enrollment Deadline 1';
        stagingRecord.WCT_Analyst_Email__c='Analyst Email 1';
        stagingRecord.WCT_Analyst_Name__c='Analyst Name 1';
        stagingRecord.WCT_Analyst_Phone__c='Analyst Phone 1';
        stagingRecord.WCT_Deduction_Amount__c='Ded Amount $100';
        stagingRecord.WCT_Deduction_Type__c='Ded Type 1';
        stagingRecord.WCT_Coverage_Level__c='Cov Level 1';
        stagingRecord.WCT_Coverage_Amount__c='Cov Amount $100';
        stagingRecord.WCT_Coverage_Name__c='Cov Name 1';
        stagingRecord.WCT_Year_to_Date_Amount__c='YTD Amount $100';
        return stagingRecord;
    }
    
    //-----------------------------------------------------
//     Create one Outreach Activity  record
//-----------------------------------------------------
 public static WCT_Outreach_Activity__c createOA()
  {
        WCT_Outreach_Activity__c OutreachActivity = new WCT_Outreach_Activity__c();
    
        OutreachActivity.WCT_Admission_Date__c='Admission Date 01/01';
        OutreachActivity.WCT_Date_Mailed__c='Date Mailed 01';
        OutreachActivity.WCT_Date_Forms_Due__c='Date Form Due 01';
        OutreachActivity.WCT_Insert_Carriers__c='Insert Carrier 1';
        OutreachActivity.WCT_Insert_Address_in_SAP__c='Insert Address 1';
        OutreachActivity.WCT_Insert_Street_Address_Line2_in_SAP__c='Insert Address 18';
        OutreachActivity.WCT_Insert_City_in_SAP__c='Insert City 1';
        OutreachActivity.WCT_Insert_State_in_SAP__c='Insert State 1';
        OutreachActivity.WCT_Insert_Zip_Postal_Code_in_SAP__c='Insert Zip 1';
        OutreachActivity.WCT_Insert_Date__c='Insert Date 01/01';
        OutreachActivity.WCT_End_Date__c='End Date 01';
        OutreachActivity.WCT_Effective_Date__c='Effective Date 01/01';
        OutreachActivity.WCT_Transition_Date__c='Transaction Date 01/01';
        OutreachActivity.WCT_Payroll_Date__c='Payroll Date 01/01';
        OutreachActivity.WCT_Dependent_First_Name__c='Dep First Name 1';
        OutreachActivity.WCT_Dependent_Last_Name__c='Dep Last Name 1';
        OutreachActivity.WCT_Enrollment_Date__c='Enrollment Date 1';
        OutreachActivity.WCT_Enrollment_Deadline__c='Enrollment Deadline 1';
        OutreachActivity.WCT_Analyst_Email__c='Analyst Email 1';
        OutreachActivity.WCT_Analyst_Name__c='Analyst Name 1';
        OutreachActivity.WCT_Analyst_Phone__c='Analyst Phone 1';
        OutreachActivity.WCT_Deduction_Amount__c='Ded Amount $100';
        OutreachActivity.WCT_Deduction_Type__c='Ded Type 1';
        OutreachActivity.WCT_Coverage_Level__c='Cov Level 1';
        OutreachActivity.WCT_Coverage_Amount__c='Cov Amount $100';
        OutreachActivity.WCT_Coverage_Name__c='Cov Name 1';
        OutreachActivity.WCT_Year_to_Date_Amount__c='YTD Amount $100';

        
        return OutreachActivity;
    }
 
 //-----------------------------------------------------    
// Creating a task.
//-----------------------------------------------------
    public static Task  createTaskwithRef(Id whatId,ID refID)
    {
     Task t1= new Task();
     t1.WCT_Task_Reference_Table_ID__c = refID;
     t1.Subject='call';
     t1.WhatId=whatId;
     t1.Status='Not Started';
     t1.OwnerId= system.Userinfo.getUserId();
     return t1;
  }
  
  //-----------------------------------------------------
//    Create contact
//-----------------------------------------------------    
    public static Contact createContactRec()
    {
       Contact contactRec = new Contact(lastname= 'TestContact', Email = 'test@gmail.com');
       return contactRec ;
    }
    
//-----------------------------------------------------    
// Create one Task Reference Table Record for create task
//-----------------------------------------------------
  public static WCT_Task_Reference_Table__c  CreateTaskRefTableforCreateTask()
 {
       WCT_Task_Reference_Table__c  taskRefRec = new WCT_Task_Reference_Table__c ();
        taskRefRec.WCT_Assigned_to__c = 'Employee';
      //  taskRefRec.Name = 'IT 000';
        taskRefRec.WCT_Auto_Create__c  = true;
        taskRefRec.WCT_Task_for_Object__c = 'WCT_Immigration__c';
        taskRefRec.WCT_Visa_Type__c = 'L1 Visa';
        taskRefRec.WCT_IS_Active__c = true;
        //taskRefRec.WCT_Parent_Task__c = parentID;
        return taskRefRec;
 }
 
 
 //-----------------------------------------------------
//     Create one Task Reference Table Record for task trigger 
//-----------------------------------------------------
 public static WCT_Task_Reference_Table__c  CreateTaskRefTableforTrigger(id parentID)
 {
       WCT_Task_Reference_Table__c  taskRefRec = new WCT_Task_Reference_Table__c ();
        taskRefRec.WCT_Assigned_to__c = 'Employee';
       // taskRefRec.Name = 'IT 000';
        taskRefRec.WCT_Auto_Create__c  = true;
        taskRefRec.WCT_Task_for_Object__c = 'WCT_Immigration__c';
        taskRefRec.WCT_Visa_Type__c = 'L1 Visa';
        taskRefRec.WCT_IS_Active__c = true;
        taskRefRec.WCT_Parent_Task__c = parentID;
        return taskRefRec;
 }   
 
//-----------------------------------------------------    
// Creating a task for status = completed
//-----------------------------------------------------
    public static Task  createTaskCompleted(Id whatId)
    {
     Task t1= new Task();
     //t1.WCT_Task_Reference_Table_ID__c = refID;
     t1.Subject='call';
     t1.WhatId=whatId;
     t1.Status='Completed';
     t1.WCT_HasChildrens__c = true;
     t1.OwnerId= system.Userinfo.getUserId();
     return t1;
  }
  
  //-----------------------------------------------------
//     Create one Conga Template record
//-----------------------------------------------------

    public static APXTConga4__Conga_Template__c CreateCongaTemplate()
    {
        APXTConga4__Conga_Template__c template =new APXTConga4__Conga_Template__c();
        template.WCT_Source_of_Hire__c='Experienced';
        template.WCT_Template_Type__c='Test';
        //template.Type_of_Hire__c='Part Time';
        template.WCT_Entity__c='Any';
        //template.WCT_Hiring_level__c='Any';
        template.WCT_Education__c='Any';
        //template.WCT_JIT__c='false';
        //template.WCT_Global_Mobility__c='false'; 
        return template;
    }
    
//-----------------------------------------------------
//     Create one Offer Data Fields Parameter record
//-----------------------------------------------------
 public static WCT_Offer_Data_Fields_Parameters__c  CreateOfferDataFieldsParameter()
 {
        WCT_Offer_Data_Fields_Parameters__c fp = new WCT_Offer_Data_Fields_Parameters__c();
        fp.Name='TestSetting';
        fp.WCT_Sub_Area_Code__c='FAS';
        fp.WCT_Look_Up_Code__c='I442';
        fp.WCT_Designation_Code__c='AA';
        fp.WCT_Car_Lease_Eligibility__c=10;
        fp.WCT_Communication_Allowance__c=10;
        fp.WCT_Driver_Code__c='test';
        fp.WCT_Final_Title_to_be_used__c='test';
        fp.WCT_Fuel_Designation__c='test';
        fp.WCT_Medical_Insurance_Premium__c=5;
        fp.WCT_US_Level__c='test';
        fp.WCT_US_Level_Designation__c='test';
        fp.WCT_Variable_Percentage__c='0-10';
        fp.WCT_Vehicle_Running_Expenses__c=12;
        return fp;
 }
 
 //-----------------------------------------------------
//     Create one Offer Offer Note record
//-----------------------------------------------------
 public static WCT_Offer_Note__c  CreateOfferNote()
 {
        WCT_Offer_Note__c OfferNote = new WCT_Offer_Note__c();
        OfferNote.WCT_Description__c='Test';
        OfferNote.WCT_Offer_Reason__c='Accepted counter-offer from current employer';
        OfferNote.WCT_Offer_Status__c='Offer Declined';
        OfferNote.WCT_Subject__c='Test';
        return OfferNote;
 }

 public static WCT_Offer_Note__c  CreateOfferNote(Id offerId)
 {
        WCT_Offer_Note__c OfferNote = new WCT_Offer_Note__c();
        OfferNote.WCT_Offer__c = offerId;
        OfferNote.WCT_Description__c='Test';
        OfferNote.WCT_Offer_Reason__c='Accepted counter-offer from current employer';
        OfferNote.WCT_Offer_Status__c='Offer Declined';
        OfferNote.WCT_Subject__c='Test';
        return OfferNote;
 }
  
 //-----------------------------------------------------    
// Creating a offer record
//-----------------------------------------------------
    public static WCT_Offer__c createOfferRec(ID conId)
    {
     WCT_Offer__c offerRec = new WCT_Offer__c();
     offerRec.WCT_Candidate__c = conId;
     offerRec.WCT_status__c = 'Ready for Review';
     offerRec.WCT_Country__c ='India';
     offerRec.WCT_Lookup_Code__c = 'HYD3I330I08';
     offerRec.WCT_Sub_Area_Code__c = 'test';
     offerRec.WCT_Designation_Code__c = 'M';
     return offerRec;
  }
    public static Integer getRandomInt (Integer lower, Integer upper)
    {
        return Math.round(Math.random() * (upper - lower)) + lower;
    } 
    
}