public with sharing class WCT_Finalize_Interview_Controller{
    //jest for the testing need to delete
    public String original_time{get;set;}
    public String Converted_time{get;set;}
   // ************************************
    public list<CandidateDocumentsWrapper> liCandidateDocWrapperLst {get;set;}
    
    public List<wAttachments> attachmentList {get; set;}
    public Id interviewId {get;set;}
    public Id EventId {get;set;}
    public String EmailBody{get;set;}
    public String EmailBodyTop{get;set;}
    public String EmailBodyCenter{get;set;}
    public String EmailBodyBottom{get;set;}
    public String EmailBodyDecoded{get;set;}
    public String EmailBodyDecodedTop{get;set;}
    public String EmailBodyDecodedCenter{get;set;}
    public String EmailBodyDecodedBottom{get;set;}
    public String emailSubject {get;set;}
    public boolean isBlankIEF {get;set;}
    public boolean isBlankSampleIEF {get;set;}
    public boolean isBlankIEFIsExist {get;set;}
    public boolean isBlankSampleIEFIsExist {get;set;}
    public string t;
    boolean isUpdateSent  {get;set;}
    list<string> InterviewerId{get;set;}
    map<Id, WCT_Interview_Junction__c> interJunctMap {get;set;}
    list<WCT_Interview_Junction__c> interJunctlst {get;set;}
    string evDescription,  evLocation, interviewName, reqRecruiterName;    
    String  evEndDateTimeStr, evStartDateTimeStr;
    
    Datetime evStartDateTime;
    public WCT_Interview__c interview {get;set;}
    public String interviewOwnerEmail {get;set;}
    private String interviewBlankDocURL {get;set;}
    private String interviewBlankSampleDocURL {get;set;}
    private Map<String, List<String>> IEFDocMap = new Map<String, List<String>>();
    private Map<String, List<String>> IEFSampleMap = new Map<String, List<String>>();
    public List<String> ccAddress = new List<String>();
    public string userTimeZone {get;set;}
    public set<Id> InvitIds = new set<id>();
    set<Id> InterTrackerCandidateIds = new set<Id>();
    public string prevEmailContent;
    public Integer tempSeq {get;set;} //to store sequence of event
    public String SelectedTimezone {get;set;}
    //Collaborated related fields
    public list<Id> ccUserIds = new List<Id>();
    public string usherId,usherEmail,usherName ;
    
    public Static Datetime convertedTime {get;set;}
    
    
    public map<String, string> ConvTimezoneMap= new map<string,string>
    {
       'EST'=>'America/New_York' ,
       'CST'=> 'America/Chicago' ,
       'PST'=>'America/Los_Angeles' ,
       'IST'=>'Asia/Kolkata' ,
       'MST'=> 'America/Denver' 
         
        
    };
    
    private static map<string,string>timezonMap = new map<string,string>
    {
        'America/Puerto_Rico' => 'AST',
        'America/Denver' => 'MST',
        'America/Phoenix' => 'MST',
        'America/New_York' => 'EST',
        'America/Panama' => 'EST',
        'America/Chicago' => 'CST',
        'America/Indiana/Indianapolis' => 'EST',
        'America/Mexico_City' => 'CST',
        'America/Los_Angeles' => 'PST',
        'Asia/Kolkata' => 'IST',
        'America/Adak' => 'HAST',
        'America/Anchorage' => 'AKST',
        'America/Argentina/Buenos_Aires' => 'ART',
        'America/Bogota' => 'COT',
        'America/Caracas' => 'VET',
        'America/El_Salvador' => 'CST',
        'America/Halifax' => 'AST',
        'America/Lima' => 'PET',
        'America/Santiago' => 'CLT',
        'America/Sao_Paulo' => 'BRT',
        'America/Scoresbysund' => 'EGT',
        'America/St_Johns' => 'NST',
        'America/Tijuana' => 'PST'
    };        
    public WCT_Finalize_Interview_Controller(){
        isBlankIEFIsExist=false;
        isBlankIEF=false;
        isBlankSampleIEFIsExist=false;
        isBlankSampleIEF=false;
        isUpdateSent =false;
        interJunctMap = new map<Id, WCT_Interview_Junction__c>();
        interJunctlst = new list<WCT_Interview_Junction__c>();
        
        EventId=ApexPages.currentpage().getParameters().get('eventId');
        interviewId =  ApexPages.currentpage().getParameters().get('InterviewId');
        SelectedTimezone=ApexPages.currentpage().getParameters().get('Timezone');
        
      
        if(interviewId!=null){
            interview = [SELECT id,WCT_Email_Body__c, WCT_Collaborator__c,WCT_Collaborator_Usher__c,WCT_Collaborator_Usher__r.email,WCT_Collaborator_Usher__r.name,WCT_Collaborator__r.email,Owner.email,WCT_Collaborator_2__c,WCT_Collaborator_3__c, WCT_Blank_Document_URL__c, WCT_IEF_Sample_Questions_URL__c,WCT_Clicktools_Form__r.WCT_Blank_Document_URL__c,
                        WCT_First_Event_Finalized_start_Time__c,WCT_First_Event_Location__c,WCT_Clicktools_Form__r.WCT_Sample_Questions_URL__c,WCT_US_Group_Interview__c,WCT_User_group__c,WCT_Interview_Round__c FROM WCT_Interview__c WHERE id=:interviewId];//Rakesh
            if(interview.Owner.email!= null)interviewOwnerEmail = interview.Owner.email;
            if(interview.WCT_Blank_Document_URL__c!=null)interviewBlankDocURL = interview.WCT_Clicktools_Form__r.WCT_Blank_Document_URL__c;
            if(interview.WCT_IEF_Sample_Questions_URL__c!=null)interviewBlankSampleDocURL = interview.WCT_Clicktools_Form__r.WCT_Sample_Questions_URL__c;
            ccAddress.add(interviewOwnerEmail);
            
            if(!interview.WCT_US_Group_Interview__c) {
                if(interviewBlankDocURL!='' && interviewBlankDocURL!=null){isBlankIEFIsExist=true;isBlankIEF=true;}
                if(interviewBlankSampleDocURL!='' && interviewBlankSampleDocURL!=null){isBlankSampleIEFIsExist=true;isBlankSampleIEF=true;}
            }
            
            if((SelectedTimezone==null)||(SelectedTimezone=='')){
                User u = [select timezonesidkey from user where id=:UserInfo.getUserId()];
                   if(u.TimeZoneSidKey!=null){userTimeZone = u.TimeZoneSidKey;}
            }else
            {
             userTimeZone=ConvTimezoneMap.get(SelectedTimeZone);
            }
            
            
            list<EventRelation> eventDis= [SELECT AccountId,EventId,IsInvitee,RelationId,Status, Event.Description, Event.EndDateTime, 
                                    Event.Location,  Event.StartDateTime, Event.What.Name,Event.WCT_Invite_Sequence__c, Event.IsDateEdited__c, Event.Send_Updated_Invite_auto__c, Event.Subject 
                                    FROM EventRelation 
                                    WHERE Event.WhatId = :interviewId and IsInvitee=true
                                    and Relation.type = 'User'];
            if(!eventDis.IsEmpty()){
                if(eventDis[0].Event.Description!=null)evDescription = eventDis[0].Event.Description; 
                if(eventDis[0].Event.EndDateTime!=null)evEndDateTimeStr = DateFormatConv(eventDis[0].Event.EndDateTime); 
                if(eventDis[0].Event.Location!=null)evLocation = eventDis[0].Event.Location; 
                if(eventDis[0].Event.StartDateTime!=null){evStartDateTimeStr = DateFormatConv(eventDis[0].Event.StartDateTime); 
                            //coverteTimezone();
                            }
                if(eventDis[0].Event.StartDateTime!=null)evStartDateTime = eventDis[0].Event.StartDateTime;
                if(eventDis[0].Event.What.Name!=null)interviewName = eventDis[0].Event.What.Name;
                if(eventDis[0].EventId!=null)EventId = eventDis[0].EventId;
                system.debug('EventId    >'+EventId);
                if(eventDis[0].Event.subject!=null)emailSubject = eventDis[0].Event.Subject;
                if(eventDis[0].Event.WCT_Invite_Sequence__c!=null) {
                    tempSeq = Integer.valueOf(eventDis[0].Event.WCT_Invite_Sequence__c);
                }else{tempSeq = 0;}
                /*Event Type */
                
                 if(evStartDateTime!=null){
                   String t12 = evStartDateTime.format('yyyy-MM-dd HH:mm:ss a', userTimeZone);
                   convertedTime = DateTime.valueOf(t12);
                   System.debug('>>>>>>>>>>>>>evStartDateTime>>>>>>'+evStartDateTime+'>>>>>>>>t12>>>>'+t12+'>>>>>>>convertedTime >>>>>'+convertedTime);
            
                  }
                
                
                for(EventRelation ER: eventDis){
                    if(ER.Event.Send_Updated_Invite_auto__c==true)
                    {
                        InvitIds.add(ER.RelationId);
                        isUpdateSent  = true;
                    }
                    else if(ER.Status=='New')
                    {
                        InvitIds.add(ER.RelationId);
                    }
                }
                set<string> ReqRecruiterEmail =  new set<string> ();
                String intBDId, intSDId;
                for(WCT_Interview_Junction__c intJun : [SELECT Name,WCT_Candidate_Tracker__c, WCT_Candidate_Tracker__r.WCT_Contact__r.Id, WCT_Interviewer__r.Email,WCT_Interview__r.Group_Interview__c, 
                                                        WCT_IEF_URL__c, WCT_Candidate_Tracker__r.WCT_Requisition__r.WCT_Recruiter__r.Name , WCT_Candidate_Name__c, WCT_Interview__r.WCT_US_Group_Interview__c,
                                                        WCT_Candidate_Tracker__r.WCT_Requisition__r.WCT_Recruiter__r.Email, WCT_Candidate_Tracker__r.WCT_Requisition__r.WCT_Recruiting_Coordinator__r.Email,
                                                        WCT_Sample_Questions_Case_Materials__c, WCT_Blank_Document_URL__c, WCT_Location_Details__c,
                                                        WCT_Clicktools_Form__r.WCT_Sample_Questions_URL__c, WCT_Clicktools_Form__r.WCT_Blank_Document_URL__c
                                                        from WCT_Interview_Junction__c 
                                                        where WCT_Interview__c = :interviewId and WCT_Interviewer__c in :InvitIds])
                {
                    InterTrackerCandidateIds.add(intJun.WCT_Candidate_Tracker__r.WCT_Contact__r.Id);    
                    interJunctlst.add(intJun);
                    interJunctMap.put(intJun.WCT_Candidate_Tracker__r.WCT_Contact__r.Id,intJun);
                    
                    if(intJun.WCT_Candidate_Tracker__r.WCT_Requisition__r.WCT_Recruiter__r.Name!=null)
                        reqRecruiterName = intJun.WCT_Candidate_Tracker__r.WCT_Requisition__r.WCT_Recruiter__r.Name;
                    if(intJun.WCT_Candidate_Tracker__r.WCT_Requisition__r.WCT_Recruiter__r.Email!=null)
                        ReqRecruiterEmail.add(intJun.WCT_Candidate_Tracker__r.WCT_Requisition__r.WCT_Recruiter__r.Email);
                   if(intJun.WCT_Candidate_Tracker__r.WCT_Requisition__r.WCT_Recruiting_Coordinator__r.Email!=null)
                        ReqRecruiterEmail.add(intJun.WCT_Candidate_Tracker__r.WCT_Requisition__r.WCT_Recruiting_Coordinator__r.Email);

                    if(interview.WCT_US_Group_Interview__c) {                        
                        if(intJun.WCT_Blank_Document_URL__c!=null)interviewBlankDocURL = intJun.WCT_Clicktools_Form__r.WCT_Blank_Document_URL__c;
                        if(intJun.WCT_Sample_Questions_Case_Materials__c!=null)interviewBlankSampleDocURL = intJun.WCT_Clicktools_Form__r.WCT_Sample_Questions_URL__c;
                        
                        if(interviewBlankDocURL!='' && interviewBlankDocURL!=null){
                            isBlankIEFIsExist=true;
                            isBlankIEF=true;
                            List<String> blkIEF  = interviewBlankDocURL.split('=', 2);
                            if(blkIEF.size() > 0) {
                                intBDId=blkIEF[1];                            
                                List<String> intBDList = IEFDocMap.get(intJun.WCT_Interviewer__r.Email);
                                if(intBDList == null) {
                                   IEFDocMap.put(intJun.WCT_Interviewer__r.Email, new List<String>{intBDId});
                                } else {
                                   intBDList.add(intBDId);
                                }
                            }
                        }
                        if(interviewBlankSampleDocURL!='' && interviewBlankSampleDocURL!=null){
                            isBlankSampleIEFIsExist=true;
                            isBlankSampleIEF=true;
                            List<String> blkSmplIEF = interviewBlankSampleDocURL.split('=', 2);
                            if(blkSmplIEF.size() > 0) {
                                intSDId=blkSmplIEF[1];                            
                                List<String> intSDList = IEFSampleMap.get(intJun.WCT_Interviewer__r.Email);
                                if(intSDList == null) {
                                   IEFSampleMap.put(intJun.WCT_Interviewer__r.Email, new List<String>{intSDId});
                                } else {
                                   intSDList.add(intSDId);
                                }
                            }
                        }
                    }
                }
                if(!ReqRecruiterEmail.IsEmpty()){ccAddress.addAll(ReqRecruiterEmail);}
            }
        prevEmailContent = interview.WCT_Email_Body__c;
        prevEmailContent = interview.WCT_Email_Body__c;
        if(interview.WCT_Email_Body__c!=null  && interview.WCT_First_Event_Finalized_start_Time__c!=null){
            String Loc;
            if(interview.WCT_First_Event_Location__c == null){Loc = '';}else{Loc = interview.WCT_First_Event_Location__c;}
            EmailBody = EmailHTMLBodySent(evStartDateTime, evLocation, userTimeZone, interJunctMap,reqRecruiterName, interview.WCT_Email_Body__c,Loc,interview.WCT_First_Event_Finalized_start_Time__c, interview.WCT_US_Group_Interview__c);
          // EmailBody = EmailHTMLBody(evStartDateTime, evLocation, userTimeZone, interJunctMap, reqRecruiterName, interview.WCT_US_Group_Interview__c);
        }else{
            EmailBody = EmailHTMLBody(evStartDateTime, evLocation, userTimeZone, interJunctMap, reqRecruiterName, interview.WCT_US_Group_Interview__c, interview.WCT_User_group__c, interview.WCT_Interview_Round__c);
        }
      }
    }
//handle adhoc changes to pannel
        public WCT_Finalize_Interview_Controller(string EventIdlocl, string interviewIdlocl, string SelectedTimezonelocl)
        {
        isBlankIEFIsExist=false;
        isBlankIEF=false;
        isBlankSampleIEFIsExist=false;
        isBlankSampleIEF=false;
        isUpdateSent =false;
        interJunctMap = new map<Id, WCT_Interview_Junction__c>();
        interJunctlst = new list<WCT_Interview_Junction__c>();
        
        EventId=EventIdlocl;
        interviewId = interviewIdlocl;
        SelectedTimezone= SelectedTimezonelocl;
        
      
        if(interviewId!=null){
            interview = [SELECT id,WCT_Email_Body__c, WCT_Collaborator__c,WCT_Collaborator_Usher__c,WCT_Collaborator_Usher__r.email,WCT_Collaborator_Usher__r.name,WCT_Collaborator__r.email,Owner.email,WCT_Collaborator_2__c,WCT_Collaborator_3__c, WCT_Blank_Document_URL__c, WCT_IEF_Sample_Questions_URL__c,WCT_Clicktools_Form__r.WCT_Blank_Document_URL__c,
                        WCT_First_Event_Finalized_start_Time__c,WCT_First_Event_Location__c,WCT_Clicktools_Form__r.WCT_Sample_Questions_URL__c,WCT_US_Group_Interview__c,WCT_User_group__c,WCT_Interview_Round__c FROM WCT_Interview__c WHERE id=:interviewId];//Rakesh
            if(interview.Owner.email!= null)interviewOwnerEmail = interview.Owner.email;
            if(interview.WCT_Blank_Document_URL__c!=null)interviewBlankDocURL = interview.WCT_Clicktools_Form__r.WCT_Blank_Document_URL__c;
            if(interview.WCT_IEF_Sample_Questions_URL__c!=null)interviewBlankSampleDocURL = interview.WCT_Clicktools_Form__r.WCT_Sample_Questions_URL__c;
            ccAddress.add(interviewOwnerEmail);
            
            if(!interview.WCT_US_Group_Interview__c) {
                if(interviewBlankDocURL!='' && interviewBlankDocURL!=null){isBlankIEFIsExist=true;isBlankIEF=true;}
                if(interviewBlankSampleDocURL!='' && interviewBlankSampleDocURL!=null){isBlankSampleIEFIsExist=true;isBlankSampleIEF=true;}
            }
            
            if((SelectedTimezone==null)||(SelectedTimezone=='')){
                User u = [select timezonesidkey from user where id=:UserInfo.getUserId()];
                   if(u.TimeZoneSidKey!=null){userTimeZone = u.TimeZoneSidKey;}
            }else
            {
             userTimeZone=ConvTimezoneMap.get(SelectedTimeZone);
            }
            
            
            list<EventRelation> eventDis= [SELECT AccountId,EventId,IsInvitee,RelationId,Status, Event.Description, Event.EndDateTime, 
                                    Event.Location,  Event.StartDateTime, Event.What.Name,Event.WCT_Invite_Sequence__c, Event.IsDateEdited__c, Event.Send_Updated_Invite_auto__c, Event.Subject 
                                    FROM EventRelation 
                                    WHERE Event.WhatId = :interviewId and IsInvitee=true
                                    and Relation.type = 'User'];
            if(!eventDis.IsEmpty()){
                if(eventDis[0].Event.Description!=null)evDescription = eventDis[0].Event.Description; 
                if(eventDis[0].Event.EndDateTime!=null)evEndDateTimeStr = DateFormatConv(eventDis[0].Event.EndDateTime); 
                if(eventDis[0].Event.Location!=null)evLocation = eventDis[0].Event.Location; 
                if(eventDis[0].Event.StartDateTime!=null){evStartDateTimeStr = DateFormatConv(eventDis[0].Event.StartDateTime); 
                            //coverteTimezone();
                            }
                if(eventDis[0].Event.StartDateTime!=null)evStartDateTime = eventDis[0].Event.StartDateTime;
                if(eventDis[0].Event.What.Name!=null)interviewName = eventDis[0].Event.What.Name;
                if(eventDis[0].EventId!=null)EventId = eventDis[0].EventId;
                system.debug('EventId    >'+EventId);
                if(eventDis[0].Event.subject!=null)emailSubject = eventDis[0].Event.Subject;
                if(eventDis[0].Event.WCT_Invite_Sequence__c!=null) {
                    tempSeq = Integer.valueOf(eventDis[0].Event.WCT_Invite_Sequence__c);
                }else{tempSeq = 0;}
                /*Event Type */
                
                 if(evStartDateTime!=null){
                   String t12 = evStartDateTime.format('yyyy-MM-dd HH:mm:ss a', userTimeZone);
                   convertedTime = DateTime.valueOf(t12);
                   System.debug('>>>>>>>>>>>>>evStartDateTime>>>>>>'+evStartDateTime+'>>>>>>>>t12>>>>'+t12+'>>>>>>>convertedTime >>>>>'+convertedTime);
            
                  }
                
                
                for(EventRelation ER: eventDis){
                    if(ER.Event.Send_Updated_Invite_auto__c==true)
                    {
                        InvitIds.add(ER.RelationId);
                        isUpdateSent  = true;
                    }
                    else if(ER.Status=='New')
                    {
                        InvitIds.add(ER.RelationId);
                    }
                }
                set<string> ReqRecruiterEmail =  new set<string> ();
                String intBDId, intSDId;
                for(WCT_Interview_Junction__c intJun : [SELECT Name,WCT_Candidate_Tracker__c, WCT_Candidate_Tracker__r.WCT_Contact__r.Id, WCT_Interviewer__r.Email,WCT_Interview__r.Group_Interview__c, 
                                                        WCT_IEF_URL__c, WCT_Candidate_Tracker__r.WCT_Requisition__r.WCT_Recruiter__r.Name , WCT_Candidate_Name__c, WCT_Interview__r.WCT_US_Group_Interview__c,
                                                        WCT_Candidate_Tracker__r.WCT_Requisition__r.WCT_Recruiter__r.Email, WCT_Candidate_Tracker__r.WCT_Requisition__r.WCT_Recruiting_Coordinator__r.Email,
                                                        WCT_Sample_Questions_Case_Materials__c, WCT_Blank_Document_URL__c, WCT_Location_Details__c,
                                                        WCT_Clicktools_Form__r.WCT_Sample_Questions_URL__c, WCT_Clicktools_Form__r.WCT_Blank_Document_URL__c
                                                        from WCT_Interview_Junction__c 
                                                        where WCT_Interview__c = :interviewId and WCT_Interviewer__c in :InvitIds])
                {
                    InterTrackerCandidateIds.add(intJun.WCT_Candidate_Tracker__r.WCT_Contact__r.Id);    
                    interJunctlst.add(intJun);
                    interJunctMap.put(intJun.WCT_Candidate_Tracker__r.WCT_Contact__r.Id,intJun);
                    
                    if(intJun.WCT_Candidate_Tracker__r.WCT_Requisition__r.WCT_Recruiter__r.Name!=null)
                        reqRecruiterName = intJun.WCT_Candidate_Tracker__r.WCT_Requisition__r.WCT_Recruiter__r.Name;
                    if(intJun.WCT_Candidate_Tracker__r.WCT_Requisition__r.WCT_Recruiter__r.Email!=null)
                        ReqRecruiterEmail.add(intJun.WCT_Candidate_Tracker__r.WCT_Requisition__r.WCT_Recruiter__r.Email);
                   if(intJun.WCT_Candidate_Tracker__r.WCT_Requisition__r.WCT_Recruiting_Coordinator__r.Email!=null)
                        ReqRecruiterEmail.add(intJun.WCT_Candidate_Tracker__r.WCT_Requisition__r.WCT_Recruiting_Coordinator__r.Email);

                    if(interview.WCT_US_Group_Interview__c) {                        
                        if(intJun.WCT_Blank_Document_URL__c!=null)interviewBlankDocURL = intJun.WCT_Clicktools_Form__r.WCT_Blank_Document_URL__c;
                        if(intJun.WCT_Sample_Questions_Case_Materials__c!=null)interviewBlankSampleDocURL = intJun.WCT_Clicktools_Form__r.WCT_Sample_Questions_URL__c;
                        
                        if(interviewBlankDocURL!='' && interviewBlankDocURL!=null){
                            isBlankIEFIsExist=true;
                            isBlankIEF=true;
                            List<String> blkIEF  = interviewBlankDocURL.split('=', 2);
                            if(blkIEF.size() > 0) {
                                intBDId=blkIEF[1];                            
                                List<String> intBDList = IEFDocMap.get(intJun.WCT_Interviewer__r.Email);
                                if(intBDList == null) {
                                   IEFDocMap.put(intJun.WCT_Interviewer__r.Email, new List<String>{intBDId});
                                } else {
                                   intBDList.add(intBDId);
                                }
                            }
                        }
                        if(interviewBlankSampleDocURL!='' && interviewBlankSampleDocURL!=null){
                            isBlankSampleIEFIsExist=true;
                            isBlankSampleIEF=true;
                            List<String> blkSmplIEF = interviewBlankSampleDocURL.split('=', 2);
                            if(blkSmplIEF.size() > 0) {
                                intSDId=blkSmplIEF[1];                            
                                List<String> intSDList = IEFSampleMap.get(intJun.WCT_Interviewer__r.Email);
                                if(intSDList == null) {
                                   IEFSampleMap.put(intJun.WCT_Interviewer__r.Email, new List<String>{intSDId});
                                } else {
                                   intSDList.add(intSDId);
                                }
                            }
                        }
                    }
                }
                if(!ReqRecruiterEmail.IsEmpty()){ccAddress.addAll(ReqRecruiterEmail);}
            }
        prevEmailContent = interview.WCT_Email_Body__c;
        prevEmailContent = interview.WCT_Email_Body__c;
        if(interview.WCT_Email_Body__c!=null  && interview.WCT_First_Event_Finalized_start_Time__c!=null){
            String Loc;
            if(interview.WCT_First_Event_Location__c == null){Loc = '';}else{Loc = interview.WCT_First_Event_Location__c;}
            EmailBody = EmailHTMLBodySent(evStartDateTime, evLocation, userTimeZone, interJunctMap,reqRecruiterName, interview.WCT_Email_Body__c,Loc,interview.WCT_First_Event_Finalized_start_Time__c, interview.WCT_US_Group_Interview__c);
          // EmailBody = EmailHTMLBody(evStartDateTime, evLocation, userTimeZone, interJunctMap, reqRecruiterName, interview.WCT_US_Group_Interview__c);
        }else{
            EmailBody = EmailHTMLBody(evStartDateTime, evLocation, userTimeZone, interJunctMap, reqRecruiterName, interview.WCT_US_Group_Interview__c, interview.WCT_User_group__c, interview.WCT_Interview_Round__c);
        }
      }
        }

    
    public PageReference processSelectedAtts() {
    EmailBodyDecoded = EncodingUtil.urlEncode(EmailBodyDecoded, 'UTF-8');
        set<Id> selectedAttsID = new set<Id>();
        set<Id> selectedAttsParentID = new set<Id>();
        set<Id> ColuserIds = new set<Id>();
        if(interview.WCT_Collaborator__c != null){
        //ccAddress.add([SELECT id,email from User where Id = :interview.WCT_Collaborator__c LIMIT 1].email);
            ColuserIds.add(interview.WCT_Collaborator__c);
        }
        if(interview.WCT_Collaborator_2__c != null){
            ColuserIds.add(interview.WCT_Collaborator_2__c);
        }
        if(interview.WCT_Collaborator_3__c != null){
            ColuserIds.add(interview.WCT_Collaborator_3__c);
        }
        if(!ColuserIds.isEmpty()){
            for(USER u:[SELECT id,email from User where Id IN :ColuserIds]){
                ccAddress.add(u.email);
            }
        }
        if(interview.WCT_Collaborator_Usher__c <> null){
            usherId = interview.WCT_Collaborator_Usher__c;
            usherName = interview.WCT_Collaborator_Usher__r.name;
        }
        if(interview.WCT_Collaborator_Usher__r.email <> null){
            usherEmail = interview.WCT_Collaborator_Usher__r.email;
        }
        system.debug('%%%'+ccAddress+interview.WCT_Collaborator__c+interview.WCT_Collaborator__r.email);
        for(CandidateDocumentsWrapper wctDoc : getliCandidateDocWrapper()){
            if(wctDoc.selected == true) {
                selectedAttsParentID.add(wctDoc.candDoc.Id);
            }
        
        }
        for(wAttachments aAtt: getAttachments()) {
            if(aAtt.selected == true) {
                selectedAttsID.add(aAtt.Att.Id);
            }
        }

        EmailAttachments(interJunctMap,selectedAttsID,selectedAttsParentID);
        UpdateInterviewStatus();
        if(isUpdateSent)UpdateEventIsDateChanges();
        
        return new PageReference('/'+EventId);
    }
    
    public void EmailAttachments (map<Id, WCT_Interview_Junction__c> interJunctMap, set<ID> AttachmentIds, set<ID> selectedAttsParentID){
    list<user> ToAddresses= new list<user>();
//    String emailSubject = Label.Finalize_Interview_Email_Subject+interviewName;
    emailSubject = emailSubject +'[Id: '+interviewName+']';
    String fromEmailAddress = Label.Finalize_Interview_Reply_Email_Id;
    //list<user> uniqToAddresses = new list<user>();
            for (user Inter : [select Id, email from user where id in :InvitIds]){
                ToAddresses.add(Inter);//(Inter.email);
            }
            //if(!uniqToAddresses.IsEmpty())ToAddresses.addAll(uniqToAddresses);
            Messaging.SingleEmailMessage singleEmailOut = new Messaging.SingleEmailMessage();   
            List<Messaging.EmailFileAttachment> AttachmentListAtt =  new List<Messaging.EmailFileAttachment>();
            List<Messaging.EmailFileAttachment> AttachmentListInvites =  new List<Messaging.EmailFileAttachment>();
            List<Messaging.EmailFileAttachment> AttachmentList =  new List<Messaging.EmailFileAttachment>();
            string blankIEFID,blankSampleIEFID;
            set<string> IEFIds = new set<string>();
            
            if(!interview.WCT_US_Group_Interview__c) {
                if(isBlankIEF){
                    list<string> blkIEF  = interviewBlankDocURL.split('=', 2);
                    blankIEFID=blkIEF[1];
                    IEFIds.add(blankIEFID);
                }
                if(isBlankSampleIEF){
                    list<string> blkSmplIEF = interviewBlankSampleDocURL.split('=', 2);
                    blankSampleIEFID=blkSmplIEF[1];
                    IEFIds.add(blankSampleIEFID);
                }
                if(IEFIds!=null){
                    for(Document blankIEF : [SELECT Id, Name, ContentType, Body, type FROM Document where Id in :IEFIds])
                    {
                        Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
                        efa.setFileName(blankIEF.Name+'.'+blankIEF.type);
                        efa.setBody(blankIEF.Body);
                        efa.setContentType(blankIEF.ContentType);
                        AttachmentListAtt.add(efa);
                    }
                }
                for(Attachment att : [select Id, Name, ContentType, Body from Attachment 
                                        where id in :AttachmentIds or parentId in :selectedAttsParentID]){
                    Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
                    efa.setFileName(att.Name);
                    efa.setBody(att.Body);
                    efa.setContentType(att.ContentType);
                    AttachmentListAtt.add(efa);
                }
                if(!AttachmentListAtt.isEmpty()){
                    AttachmentList.addAll(AttachmentListAtt);
                }                
            }

            list<Task> tskLst = new list<Task>();
            set<String> ccAddSet = new set<string>();
            set<Id> IJIDSET = new set<Id>(); 
            ccAddSet.addALL(ccAddress);
            ccAddress.clear();
            ccAddress.addAll(ccAddSet);
            system.debug('####1'+ccAddress);
            for(USER usr:[SELECT id,email from User WHERE email IN :ccAddress AND isActive = true]){
                ccUserIds.add(usr.id);
            }
            system.debug('####2'+ccUserIds);
            
            for (user toAdd : ToAddresses){
                LIST<Messaging.SingleEmailMessage> emailOutList = new List<Messaging.SingleEmailMessage>();
                Messaging.SingleEmailMessage emailOut = new Messaging.SingleEmailMessage();   
                AttachmentListInvites =  new List<Messaging.EmailFileAttachment>();
                
                
                Messaging.EmailFileAttachment efaInvite = new Messaging.EmailFileAttachment();
                efaInvite.setFileName(Label.Finalize_Interview_Calender_Invite_Name+'.ics');
                
                string EmailBodyDecodedFinal, EmailBodyDecodedTop, EmailBodyDecodedCenter, EmailBodyDecodedBottom;
                EmailBodyDecodedFinal = '';
                EmailBodyDecodedTop = '';
                EmailBodyDecodedCenter = '';
                EmailBodyDecodedBottom = '';
                
                if(EmailBodyDecoded!='%3Cp%3E%3Cbr%3E%3C%2Fp%3E' && EmailBodyDecoded!=''){
                    list<string> strSplitEmlBodyTop  = EmailBodyDecoded.split('%3Col%3E',2);
                    list<string> strSplitEmlBodyBtm  = EmailBodyDecoded.split('%3C%2Fol%3E', 2);
    
                    if(!strSplitEmlBodyTop.IsEmpty()){if(strSplitEmlBodyTop[0]!=null)EmailBodyDecodedTop = strSplitEmlBodyTop[0];}
                    EmailBodyDecodedCenter = EmailHTMLBodyCenterOnly(interJunctLst, toAdd.Email, evlocation);
                    if(!strSplitEmlBodyBtm.IsEmpty()){if(strSplitEmlBodyBtm.size()>1 && strSplitEmlBodyBtm[1]!=null)EmailBodyDecodedBottom = strSplitEmlBodyBtm[1];}
                }
                

                if(interview.WCT_US_Group_Interview__c) {
                    IEFIds.clear();
                    AttachmentListAtt.clear();
                    AttachmentList.clear();
                    if(isBlankIEF){
                        if(IEFSampleMap.get(toAdd.Email)!=null)
                        {
                        	IEFIds.addAll(IEFDocMap.get(toAdd.Email));
                        }
                    }
                    if(isBlankSampleIEF){
                        if(IEFSampleMap.get(toAdd.Email)!=null)
                        {
                        	IEFIds.addAll(IEFSampleMap.get(toAdd.Email));
                        }
                    }
                    if(IEFIds!=null){
                        for(Document blankIEF : [SELECT Id, Name, ContentType, Body, type FROM Document where Id in :IEFIds])
                        {
                            Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
                            efa.setFileName(blankIEF.Name+'.'+blankIEF.type);
                            efa.setBody(blankIEF.Body);
                            efa.setContentType(blankIEF.ContentType);
                            AttachmentListAtt.add(efa);
                        }
                    }                           
                    
                   for(Attachment att : [select Id, Name, ContentType, Body from Attachment 
                                            where id in :AttachmentIds or parentId in :selectedAttsParentID]){
                        Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
                        efa.setFileName(att.Name);
                        efa.setBody(att.Body);
                        efa.setContentType(att.ContentType);
                        AttachmentListAtt.add(efa);
                    }
                    if(!AttachmentListAtt.isEmpty()){
                        AttachmentList.addAll(AttachmentListAtt);
                    }
                } 
   

                /*List<WCT_Interview__c> interv = [SELECT id, WCT_US_Group_Interview__c FROM WCT_Interview__c WHERE id=:interviewId];
                if(!interv.isEmpty()) {
                    if(interv[0].WCT_US_Group_Interview__c) {
                        EmailBodyDecodedCenter = EmailHTMLBodyCenterOnly(interJunctLst, toAdd.Email);
                    }
                }*/
                
                EmailBodyDecodedFinal = EmailBodyDecodedTop+''+EmailBodyDecodedCenter+''+EmailBodyDecodedBottom;
               
                Blob b = doIcsAttachment(EventId, evStartDateTimeStr, evEndDateTimeStr, evLocation, EmailBodyDecodedFinal, emailSubject, 
                            fromEmailAddress, Label.Finalize_Interview_Calender_Display_Name, toAdd.Email, ToAddresses, evStartDateTime, evLocation,
                            reqRecruiterName,ccAddress,tempSeq,usherName,usherEmail);  
                efaInvite.setBody(b);
                efaInvite.setContentType('text/Calendar');
                
                efaInvite.setInLine(true);//New
                AttachmentListInvites.add(efaInvite); 

                
                if(!AttachmentList.isEmpty()){
                    AttachmentListInvites.addAll(AttachmentList);
                }
                //emailOut.setTargetObjectId(userinfo.getUserId());
                emailOut.setTargetObjectId(toAdd.Id);
              
                if(!AttachmentListInvites.IsEmpty()){emailOut.setFileAttachments(AttachmentListInvites);}
                else{emailOut.setFileAttachments(AttachmentList);}


                
                emailOut.saveAsActivity = false;      
                string htmlBodyTxt,emalbdyT, emalbdyC, emalbdyB;
                emalbdyT ='';
                emalbdyC ='';
                emalbdyB ='';
                system.debug('$$'+EmailBody);
                
                if(EmailBody!=''){
                    list<string> strSplitEmlBodyEmailTop  = EmailBody.split('<ol>',2);
                    list<string> strSplitEmlBodyEmailBtm  = EmailBody.split('</ol>', 2);
                    if(!strSplitEmlBodyEmailTop.IsEmpty()){if(strSplitEmlBodyEmailTop[0]!=null)emalbdyT = strSplitEmlBodyEmailTop[0];}
                    emalbdyC = EmailHTMLBodyCenterOnly(interJunctLst, toAdd.Email, evlocation);
                    if(!strSplitEmlBodyEmailBtm.IsEmpty()){if(strSplitEmlBodyEmailBtm.size()>1 && strSplitEmlBodyEmailBtm[1]!=null)emalbdyB = strSplitEmlBodyEmailBtm[1];}
                }
                

                /*if(!interv.isEmpty()) {
                    if(interv[0].WCT_US_Group_Interview__c) {
                        emalbdyC = EmailHTMLBodyCenterOnly(interJunctLst, toAdd.Email);
                    }
                }*/
                
              // htmlBodyTxt= '<html> <head><style>td{border: 1px solid red;}</style></head><body>';
               htmlBodyTxt = emalbdyT+''+emalbdyC+''+emalbdyB;
              // htmlBodyTxt += '</body></html>'; 
         

                emailOut.setHtmlBody(htmlBodyTxt);
                //emailOut.setToAddresses(new String[]{'depuginde4119@gmail.com'}); 
                //emailOut.setPlainTextBody('');
                emailOut.setSubject(emailSubject); 
                //emailOut.setCcAddresses(new list<String>{'rala@deloitte.com'});
                emailOut.setInReplyTo(fromEmailAddress);
                //emailOut.setReplyTo(fromEmailAddress);
                //emailOut.setSenderDisplayName('eInterview');
                emailOutList.add(emailOut);
                for(Id i:ccUserIds){
                    Messaging.SingleEmailMessage emailCCOut = new Messaging.SingleEmailMessage();
                    emailCCOut.setTargetObjectId(i);
                    if(!AttachmentListInvites.IsEmpty()){emailCCOut.setFileAttachments(AttachmentListInvites);}
                    else{emailCCOut.setFileAttachments(AttachmentList);}
                    emailCCOut.saveAsActivity = false; 
                    emailCCOut.setHtmlBody(htmlBodyTxt);
                    emailCCOut.setSubject(emailSubject); 
                    emailCCOut.setInReplyTo(fromEmailAddress);
                    emailOutList.add(emailCCOut);
                    system.debug('####3'+emailCCOut.getTargetObjectId()+i+emailCCOut);
                }
                if(usherEmail <> null){
                    Messaging.SingleEmailMessage emailCCOutUsher = new Messaging.SingleEmailMessage();
                    emailCCOutUsher.setTargetObjectId(usherId);
                    if(!AttachmentListInvites.IsEmpty()){emailCCOutUsher.setFileAttachments(AttachmentListInvites);}
                    else{emailCCOutUsher.setFileAttachments(AttachmentList);}
                    emailCCOutUsher.saveAsActivity = false; 
                    emailCCOutUsher.setHtmlBody(htmlBodyTxt);
                    emailCCOutUsher.setSubject(emailSubject); 
                    emailCCOutUsher.setInReplyTo(fromEmailAddress);
                    emailOutList.add(emailCCOutUsher);
                }
                /*system.debug('####4'+emailOutList.size());
                for(Messaging.SingleEmailMessage em:emailOutList){
                    system.debug('####4.1'+em.getTargetObjectId());
                
                }*/
                //Messaging.SendEmailResult[] mailResults = Messaging.sendEmail(new Messaging.SingleEmailMessage[]{emailOut});
                Messaging.SendEmailResult[] mailResults = Messaging.sendEmail(emailOutList);
                for(Messaging.SendEmailResult sem:mailResults){
                    if(sem.isSuccess()){
                    system.debug('####5entered'+sem);
                        for(WCT_Interview_Junction__c IJL : interJunctlst){
                            if(toAdd.Email == IJL.WCT_Interviewer__r.Email){
                                IJIDSET.add(IJL.Id);
                            }   
                        }
                    }
                }
            }
        try{
            for(Id i : IJIDSET){
                Task tsk = new Task (WhatId=i, Subject='Schedule Interview', Status='Completed', ActivityDate=system.today());
                tskLst.add(tsk); 
            }
            if(!tskLst.IsEmpty())insert  tskLst;
        }catch(DMLException ex){
            WCT_ExceptionUtility.logException('WCT_Finalize_Interview_Controller-EmailAttachmentsInsertTask', null, ex.getMessage() + ' ::: ' + ex.getStackTraceString());
        }    
            

    }
/**********************Getter's***************************/
    public list<CandidateDocumentsWrapper> getliCandidateDocWrapper(){
        InterviewerId = new list<string>();

        if(liCandidateDocWrapperLst == null){
            liCandidateDocWrapperLst = new List<CandidateDocumentsWrapper>();
            for(WCT_Candidate_Documents__c cd : [SELECT Id, Name,WCT_Attachment_URL__c,WCT_Candidate__c,WCT_File_Name__c,WCT_Visible_to_Interviewer__c,
                                                WCT_Created_Date__c, WCT_Body_Length__c,
                                                (select id from attachments) from 
                                                    WCT_Candidate_Documents__c WHERE WCT_Candidate__c IN :InterTrackerCandidateIds
                                                    ORDER BY WCT_Created_Date__c DESC NULLS LAST]){
                if(!cd.attachments.IsEmpty())liCandidateDocWrapperLst.add(new CandidateDocumentsWrapper(cd));
            }
        }
        return liCandidateDocWrapperLst;
    }

    public List<wAttachments> getAttachments() {
        set<Id> candTrackerIDSet = new set<Id>();
        for(WCT_Interview_Junction__c cTS : [select WCT_Interview__c, WCT_Candidate_Tracker__r.WCT_Contact__r.Id  from WCT_Interview_Junction__c 
                                    where WCT_Interview__c = :interviewId]){
            candTrackerIDSet.add(cTS.WCT_Candidate_Tracker__r.WCT_Contact__r.Id);
        }
        if(EventId!=null)candTrackerIDSet.add(EventId);
        if(attachmentList == null) {
            attachmentList = new List<wAttachments>();
            for(Attachment a: [select Id, ParentId,Parent.Name, Name, ContentType, BodyLength, Description, CreatedDate from Attachment 
                                where parentId in :candTrackerIDSet
                                ORDER BY CreatedDate DESC NULLS LAST]) {
                attachmentList.add(new wAttachments(a));
            }
        }
        return attachmentList;
    }

/***********************Cancel Btn *********************/
    public PageReference cancel(){
        return new PageReference('/'+EventId);
    }    


/****************DML Function***************************/
    public void UpdateInterviewStatus(){
        String ti = evStartDateTime.format('yyyy-MM-dd HH:mm:ss a', userTimeZone);
        
        WCT_Interview__c intv = new WCT_Interview__c(id=interviewId);
        intv.WCT_Interview_Status__c = 'Invite Sent';
        //if(prevEmailContent == null || prevEmailContent ==''){
        intv.WCT_Email_Body__c = EmailBodyDecoded;//Rakesh
        //intv.WCT_Email_Body_RT__c = EncodingUtil.urlDecode(EmailBodyDecoded,'UTF-8');//Rakesh
        system.debug('>>>>>>>>>>>>>before update>>>>>>>>>>>>>>>convertedTime>>>>>'+convertedTime);
        intv.WCT_First_Event_Finalized_start_Time__c = DateTime.valueOf(ti);//evStartDateTime;//Rakesh
        intv.WCT_First_Event_Location__c = evLocation;//Rakesh
        intv.WCT_Collaborator__c = interview.WCT_Collaborator__c;
        intv.WCT_Collaborator_2__c = interview.WCT_Collaborator_2__c;
        intv.WCT_Collaborator_3__c = interview.WCT_Collaborator_3__c;
        intv.WCT_Collaborator_Usher__c = interview.WCT_Collaborator_Usher__c;
        Event eve = new Event(id=EventId);//Rakesh
        eve.WCT_Invite_Sequence__c = tempSeq + 1;
        //}
        try{
        update intv;
        update eve;
        }
        catch(DMLException ex){
            WCT_ExceptionUtility.logException('FinalizeInterview-InterviewStatus', null, ex.getMessage() + ' ::: ' + ex.getStackTraceString());
        }
    }
    public void UpdateEventIsDateChanges(){
        Event evt = new Event(id=EventId);
        evt.IsDateEdited__c = false;
        evt.Send_Updated_Invite_auto__c = false;
        
        try{
        update evt;
        }
        catch(DMLException ex){
            WCT_ExceptionUtility.logException('FinalizeInterview-EventIsDateChanges', null, ex.getMessage() + ' ::: ' + ex.getStackTraceString());
        }
    }

/**********************Date to GMT convetion****************/    
    private static String DateFormatConv(DateTime dt){
        String myDate = string.valueOfGMT(dt);
        String stringDate = myDate.substring(0,4) + '' +
                            myDate.substring(5,7) + '' + 
                            myDate.substring(8,10) + '' +
                            myDate.substring(10,10) + 'T' +
                            myDate.substring(11,13) + '' +
                            myDate.substring(14,16)+ ''+ 
                            myDate.substring(17,19)+ 'Z';
       return stringDate;
    }
/********************OutLook Invite ******************************/
    private static Blob doIcsAttachment(String EventId, String startDate, String endDate, String location, String body, 
                                        String subject, String fromAddress, String displayName, String toAddress, list<user> ToAddresses,
                                        Datetime evStartDateTime, String evLocation, String reqRecruiterName,list<String> ccAddress,Integer seq,String usherName,String usherEmail) {
//testing 
    List<user> userList = [select id,name,email from user where email IN :ccAddress OR email = :toAddress];
    Map<string,string> inviteeEmailsMap = new Map<string,string>(); 
    for(user u: userList){
        inviteeEmailsMap.put(u.email,u.name);
    }
    string Attendees = '';
        
    for(String str : inviteeEmailsMap.keyset()){
        if(str != toAddress){
        Attendees += 'ATTENDEE;CN="' + inviteeEmailsMap.get(str)+'";ROLE=OPT-PARTICIPANT;RSVP=TRUE:mailto:' +str+'\n';
        }
    }
    if(usherEmail <> null){
        Attendees += 'ATTENDEE;CN="' + usherName +'";ROLE=OPT-PARTICIPANT;RSVP=TRUE:mailto:' +usherEmail+'\n';
    }
    

        // Now Contruct the ICS file
        system.debug('--body 1--'+body);
        body = body.replaceAll('%0A','+');
        system.debug('--body 2--'+'<html><body>'+EncodingUtil.urlDecode(body, 'UTF-8')+'</body></html>');
        if (location== null){location='';}
        String [] icsTemplate = new List<String> {  
                                                    'BEGIN:VCALENDAR',
'PRODID:-//Microsoft Corporation//Outlook 14.0 MIMEDIR//EN',
'VERSION:2.0',
'METHOD:REQUEST',
//'X-MS-OLK-FORCEINSPECTOROPEN:TRUE',
//'BEGIN:VTIMEZONE',
//'TZID:Central Standard Time',
//'BEGIN:STANDARD',
//'DTSTART:16011104T020000',
//'RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=11',
//'TZOFFSETFROM:-0500',
//'TZOFFSETTO:-0600',
//'END:STANDARD',
//'BEGIN:DAYLIGHT',
//'DTSTART:16010311T020000',
//'RRULE:FREQ=YEARLY;BYDAY=2SU;BYMONTH=3',
//'TZOFFSETFROM:-0600',
//'TZOFFSETTO:-0500',
//'END:DAYLIGHT',
//'END:VTIMEZONE',
'BEGIN:VEVENT',
'CLASS:PUBLIC',
'CREATED:20140217T210432Z',
'DESCRIPTION: '+ EncodingUtil.urlDecode(body, 'UTF-8'),
'DTSTART:'+startDate,
'DTSTAMP:'+startDate,
'DTEND:'+endDate,
'LAST-MODIFIED:20140217T210432Z',
'LOCATION:'+ location,
//'PRIORITY:5',
'SEQUENCE:'+seq,
'SUMMARY;LANGUAGE=en-us:'+ subject,

'TRANSP:OPAQUE',
'ORGANIZER;CN=eInterview:MAILTO:' + fromAddress,
'ATTENDEE;CN="' + inviteeEmailsMap.get(toAddress) + '";RSVP=TRUE:mailto:' + toAddress,
Attendees,
//'ATTENDEE;CN="' +SccAddress+ '";ROLE=OPT-PARTICIPANT;RSVP=TRUE:mailto: ' +SccAddress,
//'ATTENDEE;CN="' + userInfo.getName()+ '";ROLE=OPT-PARTICIPANT;RSVP=TRUE:mailto: ' + userinfo.getUserEmail(),
'UID:'+ EventId,
'X-ALT-DESC;FMTTYPE=text/html:'+ EncodingUtil.urlDecode(body, 'UTF-8'),
'X-MICROSOFT-CDO-BUSYSTATUS:BUSY',
'X-MICROSOFT-CDO-IMPORTANCE:1',
'X-MICROSOFT-DISALLOW-COUNTER:FALSE',
'X-MS-OLK-AUTOFILLLOCATION:FALSE',
'X-MS-OLK-CONFTYPE:0',
'BEGIN:VALARM',
'TRIGGER:-PT30M',
'ACTION:DISPLAY',
'DESCRIPTION:Reminder',
'END:VALARM',
'END:VEVENT',
'END:VCALENDAR'
                                                 };
        String attachment = String.join(icsTemplate, '\n');
        return Blob.valueof(attachment ); 

    }
/******************Email Body In 1 Function *****************************/
   
private static String EmailHTMLBody(Datetime evStartDateTime, String evLocation, String userTimeZone,map<Id, WCT_Interview_Junction__c> interJunctMap,String reqRecruiterName, boolean usGroupInterview, string userGroup, string interviewRound){
            String timeStrDt, timeStrTm, usertimeZoneVal;
           
        
       
        usertimeZoneVal=timezonMap.get(userTimeZone);
        if(convertedTime!=null){
            DateTime d = convertedTime;
            
            
            timeStrDt = d.format('MMMMM dd, yyyy');
            timeStrTm = d.format('hh:mm:ss a');
        }
     
    /*Extra Cells with background, to mimic the borders of the table. As table border are not visible in the Email Invite. This is the Patch up for border visibility*/ 
    
   // string rowBorder= '       <tr > <td colspan="7"><hr/></td></tr>';
 //  string rowBorder= '';
     string columnBorder='<td style="background:black; width:1px;">&nbsp</td>';
    // string columnBorder='';
   		string columnTHBorder='<th style="background:black; width:1px;">&nbsp</th>';
    // string columnTHBorder='';
    string rowBorder= '<tr >'+
        			' <td style="background:#002776;  color:white; padding :10px; width:50pt; " width="50"><hr/></td>'+columnBorder+
        			' <td style="background:#FFFFFF; padding :10px; width:300pt; " width="300"><hr/></td>'+columnBorder+
        			' <td style="background:#FFFFFF; padding :10px;    width:300pt; " width="300"><hr/></td>'+
        			'<td></td></tr>';
                
string EmailHTMLTop = '<html>'+
                                                '<body>'+
                                                
                                               '<img  width="750" style="width:750pt;"  src="'+Label.DeloitteLogoURL+'" height="90"></img><Br/>'+
                                                '<br/> <br/> <table width="750" style="width:750pt;">'+
    											'<tr><td width="650" style="width:650pt;" colspan="5">Thank you for taking the time to interview on <strong>' + timeStrDt +' at '+ timeStrTm +' '+usertimeZoneVal+' </strong>.&nbsp; Please accept this meeting invitation (on non-mobile device) and see below for the interviewer action items.&nbsp; The <a href="'+URL.getSalesforceBaseUrl().toExternalForm()+'/apex/WCT_InterviewPortalRedesign">Interviewer Portal</a> provides you access to candidate details, your interview schedule, and enables you to submit candidate feedback online.<br/><br/></td><td style="width:0px;" width=0></td></tr>'+
    											'               <tr >'+
                                                '                      <th  style="background:#002776; color:white;  padding :10px; width:50pt; " width="50" >'+
                                                '                       &nbsp;'+
                                                '                       </th>'+
                                                '                       '+columnTHBorder+'<th style="background:#002776; color:white;   padding :10px; width:300pt; " width="300">'+
                                                '                       Interviewer Action Items'+
                                                '                       </th>'+
                                                '                       '+columnTHBorder+'<th style="background:#002776; color:white;   padding :10px; width:300pt; " width="300">'+
                                                '                       Special Instructions'+
                                                '                       </th><th style="width:0px;" width=0></th>'+
                                                '               </tr>'+
                                                                                
                                                '               <tr >'+
                                                '                       <td valign="center" align="center" style="background:#002776;  color:white; width:50pt; padding :10px; " width="50">'+
                                                '                      <strong> Pre Interview</strong>'+
                                                '                       </td>'+
                                                '                       '+columnBorder+'<td valign="top" style="background:#FFFFFF; padding:10px; width:300pt; " width="300" >'+
                                                '                       Accept this meeting invite to confirm your attendance for the interview.'+
                                                '                       </td>'+
                                                '                       '+columnBorder+'<td valign="top" style="background:#FFFFFF; padding:10px; width:300pt; " width="300">'+
                                                '                       Copy the recruiting team on your response if you are unable to perform interview as scheduled.'+

                                                
                                                '                       Click <a href="https://talent--c.na2.visual.force.com/apex/WCT_NavigationalGuide">here</a> to learn how to use the Interviewer Portal.  '+
                                                '                       </td><td style="width:0px;" width=0></td>'+
                                                '               </tr>'+
                                                                                        rowBorder+
                                                '               <tr>'+
                                                '                       <td style="background:#002776; color:white; width:50pt; padding :10px; " width="50">'+
                                                '                       <strong>Interview</strong>'+
                                                '                      </td>'+
                                                '                       '+columnBorder+'<td style=" background:#FFFFFF; padding:10px; width:300pt; " width="300">'+
                                                '                       Go to the <a href="'+URL.getSalesforceBaseUrl().toExternalForm()+'/apex/WCT_InterviewPortalRedesign">Interviewer Portal </a> to review candidates&rsquo; resume and sample questions.'+
                                                '                       After interviewing the candidate, complete the Interview Evaluation Form (IEF) in the Interviewer Portal or by clicking link below.'+
                                                '                       &nbsp;'+

                                                '                       <ol>';
                                                
                    if(!interJunctMap.isEmpty()){
                                        if(!interJunctMap.values()[0].WCT_Interview__r.Group_Interview__c){
                                            for (ID Inter : interJunctMap.KeySet()){
                                               
                                                        EmailHTMLTop += '<li>'+interJunctMap.get(Inter).WCT_Candidate_Name__c +' - '+ 
                                                                         ''+interJunctMap.get(Inter).WCT_IEF_URL__c;
                                                if(interJunctMap.values()[0].WCT_Interview__r.WCT_US_Group_Interview__c==true)
                                                {
                                                        if(interJunctMap.get(Inter).WCT_Location_Details__c!=null)
                                                        {
                                                            EmailHTMLTop +=  ' '+ interJunctMap.get(Inter).WCT_Location_Details__c ;
                                                        }
                                                }
                                                else
                                                {
                                                    if(evLocation!=null)
                                                    {
                                                    	EmailHTMLTop +=  ' '+ evLocation;
                                                    }
                                                }
                                                    EmailHTMLTop +=  '</li>';
                                                
                                            }
                                        }else{
                                            EmailHTMLTop += '<li>Click here to submit Group Discussion Evaluation Form - '+
                                                                                        ''+interJunctMap.values()[0].WCT_IEF_URL__c+
                                                                                        '</li>';
                                        }
                                    }
        EmailHTMLTop+=                  '                       </ol>'+
                                                        '                     </td>'+
                                                        '                       '+columnBorder+'<td style="background:#FFFFFF; padding:10px; width:300pt " width="300" >'+
                                                        '                       If the interview results are not documented properly, there is an increased risk that the Deloitte U.S. Firms may not be able to assert or defend their position as to why one candidate was hired over another.'+
                                                        '                     </td><td style="width:0px;" width=0></td>'+
                                                        '               </tr>';
                                                                                                
                                                        
       /*The following rows are only for US but not for India.*/                                         

boolean showLastRows=false;
 
if(userGroup=='US')
{
     if(interviewRound!='Phone - EH')
     {
         showLastRows=true;
     }
}
    
if(showLastRows)                                        
{       
                                        
        EmailHTMLTop+=                  rowBorder+'               <tr >'+
                                                        '                       <td style="background:#002776; color:white; width:50pt; padding :10px; " width="50">'+
                                                        '                       <strong>Debrief</strong>'+
                                                        '                      </td>'+
                                                        '                       '+columnBorder+'<td style=" background:#FFFFFF; padding:10px; width:300pt " width="300">'+
                                                        '                       &nbsp;&nbsp;<span style="background:yellow;">March 14, 2015 at 12:15pm in the XX Room 15th Floor.&nbsp; 1-888-998-2663; Passcode: 21304.&nbsp;</span>&nbsp;&nbsp;'+
                                                        '                     </td>'+
                                                        '                       '+columnBorder+'<td style="background:#FFFFFF; padding:10px; width:300pt " width="300">'+
                                                        '                   If you are unable to attend, submit your evaluation form(s) prior to the debrief.&nbsp; Your input is imperative to making a hiring decision on the candidate(s).'+
                                                        '                 </td><td style="width:1px;" width=1></td>'+
                                                        '               </tr>'+ 
                                                                                                rowBorder+
                                                        '               <tr>'+
                                                        '                       <td style="background:#002776; color:white; width:50pt;padding :10px; " width="50">'+
                                                        '                       <strong>Post Interview</strong>'+
                                                        '                     </td>'+
                                                        '                       '+columnBorder+'<td style="background:#FFFFFF; padding:10px; width:300pt " width="300">'+
                                                        '                      Record time &amp; expense related to interview.'+
                                                        '                      </td>'+
                                                        '                      '+columnBorder+' <td style=" background:#FFFFFF; padding:10px; width:300pt " width="300">'+
                                                        '                       Your time &amp; expense related to the interview should be charged to &nbsp;RECXXXXX-01-01-0000 (XXXXX = your cost center).&nbsp;'+
                                                        '                      </td><td style="width:0px;" width=0></td>'+
                                                        '               </tr>';
                                                        
}
       EmailHTMLTop+=                                   '</table>'+
														'&nbsp;<span style="background:yellow;">Insert Interview Schedule: </span> &nbsp;&nbsp;&nbsp;&nbsp;'+'<br><br>'+
                                                        '<table width="50%" align="left" border="0px">'+
                                    					'<tr>'+
                                        				'<td style="font-family:Arial;font-size:13px;">'+
                                            
                                        				'</td>'+
                                    					'</tr>'+
                                 						'</table>'+
           												'<br><br>'+
    													'Thanks again,<br>'+
														'Deloitte Recruiting'+
                                                        '<br><br><br><br></body>'+
                                                        '</html>';
         String Emailhtml = EmailHTMLTop;
     return Emailhtml;
         
         }

    
    /******************Email Body In 1 Function for second time *****************************/
    private static String EmailHTMLBodySent(Datetime evStartDateTime, String evLocation, String userTimeZone,map<Id, WCT_Interview_Junction__c> interJunctMap,String reqRecruiterName,string emailSentBody,string PrevLoc,DateTime prevDate, boolean usGroupInterview){
            String timeStrDt, timeStrTm, usertimeZoneVal;
            string prevStrDt,prevStrTm;
           
            
        if(convertedTime!=null){
            DateTime d = convertedTime;
            timeStrDt = d.format('MMMMM dd, yyyy');
            timeStrTm = d.format('hh:mm:ss a');
        }
        if(prevDate!=null){
            DateTime predate = prevDate;
            prevStrDt = predate.format('MMMMM dd, yyyy');
            prevStrTm = predate.format('hh:mm:ss a');
        }
             usertimeZoneVal=userTimeZone;
       
       /* if(timezonMap.get(userTimeZone)!=null){
            usertimeZoneVal=timezonMap.get(userTimeZone);
        }
        */string sentEmailBody = emailSentBody;
        string EmailBodyTopsent,EmailBodyBottomsent;
        
            if(sentEmailBody!='%3Cp%3E%3Cbr%3E%3C%2Fp%3E' && sentEmailBody!=''){
                    list<string> strSplitEmlBodyTopsent  = sentEmailBody.split('%3Col%3E',2);
                    list<string> strSplitEmlBodyBtmsent  = sentEmailBody.split('%3C%2Fol%3E', 2);
    
                    if(!strSplitEmlBodyTopsent.IsEmpty()){if(strSplitEmlBodyTopsent[0]!=null)EmailBodyTopsent = EncodingUtil.urlDecode(strSplitEmlBodyTopsent[0],'UTF-8');}
                    //EmailBodyDecodedCenter = (interJunctLst, toAdd.Email);
                    if(!strSplitEmlBodyBtmsent.IsEmpty()){if(strSplitEmlBodyBtmsent.size()>1 && strSplitEmlBodyBtmsent[1]!=null)EmailBodyBottomsent = EncodingUtil.urlDecode(strSplitEmlBodyBtmsent[1],'UTF-8');}
            }
        
        string EmailHTMLTop = '<html>'+
                                '<body>';
                    if(EmailBodyTopsent != null){
                        if(PrevLoc != null && PrevLoc !=''){
                        if(EmailBodyTopsent.contains(PrevLoc)){
                            if(evLocation !=null){
                                EmailBodyTopsent = EmailBodyTopsent.replace(PrevLoc,evLocation); 
                            }else{
                                  EmailBodyTopsent = EmailBodyTopsent.replace(PrevLoc,'');
                                 }
                        }
                        }
                        if(EmailBodyTopsent.contains(prevStrDt)){EmailBodyTopsent = EmailBodyTopsent.replace(prevStrDt,timeStrDt);}
                        if(EmailBodyTopsent.contains(prevStrTm)){EmailBodyTopsent = EmailBodyTopsent.replace(prevStrTm,timeStrTm);}
                        EmailHTMLTop += EmailBodyTopsent;
                    }
                                
        string EmailhtmlCenter ='<ol>';
               // EmailhtmlCenter += '<li>Click here to navigate to the <a href="'+URL.getSalesforceBaseUrl().toExternalForm()+'/apex/WCT_InterviewPortalRedesign">Interviewer Portal</a></li>';
                                    
                                     if(!interJunctMap.isEmpty()){
                                        if(!interJunctMap.values()[0].WCT_Interview__r.Group_Interview__c){
                                            for (ID Inter : interJunctMap.KeySet()){
                                                
                                                    EmailhtmlCenter += '<li>'+interJunctMap.get(Inter).WCT_Candidate_Name__c +' - '+ 
                                                                        ''+interJunctMap.get(Inter).WCT_IEF_URL__c;
                                               if(interJunctMap.values()[0].WCT_Interview__r.WCT_US_Group_Interview__c==true)
                                                {
                                                        if(interJunctMap.get(Inter).WCT_Location_Details__c!=null)
                                                        {
                                                            EmailhtmlCenter +=  ' '+ interJunctMap.get(Inter).WCT_Location_Details__c ;
                                                        }
                                                }
                                                else
                                                {
                                                   
                                                    if(evLocation!=null)
                                                    {
                                                    	EmailhtmlCenter += ' '+evLocation;
                                                    }
                                                }
                                                    EmailhtmlCenter +=  '</li>';
                                                    
                                                
                                            }
                                        }else{
                                            EmailhtmlCenter += '<li>Click here to submit Group Discussion Evaluation Form - '+
                                                                                        ''+interJunctMap.values()[0].WCT_IEF_URL__c+
                                                                                        '</li>';
                                        }
                                    }
                                    
                                
            //EmailhtmlCenter += '<li>Click here to navigate to the <a href="'+URL.getSalesforceBaseUrl().toExternalForm()+'/apex/WCT_InterviewPortalRedesign">Interviewer Portal</a></li>'+ -->
                                 EmailhtmlCenter +=        '</ol>';
        string EmailhtmlBottom = '';
        if(EmailBodyBottomsent!=null){
        EmailhtmlBottom += EmailBodyBottomsent;}
        EmailhtmlBottom += '</boby>'+
                           '</html>';
        String Emailhtml = EmailHTMLTop +''+ EmailhtmlCenter +''+ EmailhtmlBottom;
        return Emailhtml;      
    }
   
     private static String EmailHTMLBodyCenterOnly(List<WCT_Interview_Junction__c> interJunctLst, string ToAddressEail, string  elocation){
        string EmailhtmlCenter  = '<font face="Arial" size="2"><ol>';
       
        if(!interJunctLst.isEmpty() && interJunctLst.size()>0){
                                 if(!interJunctLst[0].WCT_Interview__r.Group_Interview__c){
                                        for (WCT_Interview_Junction__c Inter : interJunctLst){
                                               if(ToAddressEail == Inter.WCT_Interviewer__r.Email){
                                                                                          
                                                    EmailhtmlCenter += '<li>'+Inter.WCT_Candidate_Name__c +' - '+ 
                                                                        ''+Inter.WCT_IEF_URL__c;
                                               if(Inter.WCT_Interview__r.WCT_US_Group_Interview__c==true)
                                                {
                                                        if(Inter.WCT_Location_Details__c!=null)
                                                        {
                                                            EmailhtmlCenter +=  ' '+ Inter.WCT_Location_Details__c ;
                                                        }
                                                }
                                                else
                                                {
                                                   
                                                    if(elocation!=null)
                                                    {
                                                    	EmailhtmlCenter +=  ' '+elocation;
                                                    }
                                                }
                                                    EmailhtmlCenter +=  '</li>';
                                                    
                                                
                                            
                                     
                                 }}
                                        }else{
                                            EmailhtmlCenter += '<li>Click here to submit Group Discussion Evaluation Form - '+
                                                                                        ''+interJunctLst[0].WCT_IEF_URL__c+
                                                                                        '</li>';
                                        }
                                 }
     
              // EmailhtmlCenter += '<li>Click here to navigate to the <a href="'+URL.getSalesforceBaseUrl().toExternalForm()+'/apex/WCT_InterviewPortalRedesign">Interviewer Portal</a></li>'+ -->
                                    EmailhtmlCenter +=     '</ol></font>';
        return EmailhtmlCenter;
    }
   
    /*
    * This method is used to display different IEF forms for different Interviewer - REQ - 2814
    */
    /*
    private static String getUSGIEmailContent(id interviewID, String ToAddressEail) {
        String emailContent = '';
        List<ID> InvitIds = new List<ID>();
        list<EventRelation> eventDis= [SELECT AccountId,EventId,IsInvitee,RelationId,Status, Event.Description, Event.EndDateTime, 
                                    Event.Location,  Event.StartDateTime, Event.What.Name,Event.WCT_Invite_Sequence__c, Event.IsDateEdited__c, Event.Subject 
                                    FROM EventRelation 
                                    WHERE Event.WhatId = :interviewId and IsInvitee=true
                                    and Relation.type = 'User'];
            if(!eventDis.IsEmpty()){
                for(EventRelation ER: eventDis){
                    if(ER.Event.IsDateEdited__c==true)
                    {
                        InvitIds.add(ER.RelationId);
                    }
                    else if(ER.Status=='New')
                    {
                        InvitIds.add(ER.RelationId);
                    }
                }
            }
        
        if(!InvitIds.isEmpty()) {
            for(ID invID : InvitIds) {
                List<WCT_Interview_Junction__c> intJunc = [SELECT id, WCT_Interviewer__r.Name, WCT_Interviewer__r.Email, WCT_Candidate_Name__c, WCT_IEF_URL__c, WCT_Sample_Questions_Case_Materials__c, WCT_Location_Details__c FROM WCT_Interview_Junction__c WHERE WCT_Interview__c=:interviewID AND WCT_Interviewer__c=:invID];
                if(!intJunc.isEmpty()) {
                    for(WCT_Interview_Junction__c ij : intJunc) {
                        if(ToAddressEail == ij.WCT_Interviewer__r.Email) {
                            emailContent += '<li>'+ ij.WCT_Candidate_Name__c +' - '+ ij.WCT_IEF_URL__c ;
                            if(ij.WCT_Location_Details__c!=null)
                            {
                            emailContent += ' in room '+ ij.WCT_Location_Details__c +'';
                            }
                            emailContent += '</li>';
                        }   
                    }
                }
            }
        }
        
        return emailContent;
        
    }

    */

/****************Wrapper Classes***************************/
    public class CandidateDocumentsWrapper{
        public WCT_Candidate_Documents__c candDoc {get;set;}
        public Boolean selected {get; set;}
        public CandidateDocumentsWrapper(WCT_Candidate_Documents__c cd){
            candDoc = cd;
            selected = false;    
        }
    }
    public class wAttachments {
        public Attachment att {get; set;}
        public Boolean selected {get; set;}
        public wAttachments(Attachment a) {
            att = a;
            selected = false;
        }
    }

}