@isTest
private class WCT_Eevents_TriggerHandler_Test {
    
    public static testmethod void m1(){
        Test.startTest();
            recordtype rt=[select id from recordtype where DeveloperName = 'WCT_Employee'];
            Contact con=WCT_UtilTestDataCreation.createEmployee(rt.id);
            insert con;
            
            Set <Id> ImmIds = new set<Id>();
            WCT_Immigration__c imRec = new WCT_Immigration__c();
            imRec.WCT_Immigration_Status__c = 'New';
            imRec.WCT_Assignment_Owner__c = con.Id;
            INSERT imRec;
            
            ImmIds.add(imRec.id);
        
            
            WCT_Immigration__c imRec1 = new WCT_Immigration__c();
            imRec1.WCT_Immigration_Status__c = 'Visa Appointment Scheduled';
            imRec1.WCT_Assignment_Owner__c = con.Id;
            imRec1.WCT_Visa_Interview_Date__c = DateTime.now(); 
            imRec1.WCT_Visa_Interview_Location__c = 'Chennai';
            imRec1.WCT_OFC_Appointment_Date__c =DateTime.now();
            imRec1.WCT_OFC_Location__c = 'Chennai';
            INSERT imRec1;
            
             
            WCT_Task_Reference_Table__c refRec2 = WCT_UtilTestDataCreation.CreateTaskRefTableforCreateTask();
            refRec2.WCT_Assigned_to__c = 'Employee';
            insert refRec2;
            
            
            Task t2= new Task();
            t2.Subject='Attend Q&A session';
            t2.Status='Not Started';
            t2.WCT_Task_Reference_Table_ID__c= refRec2.id;
            t2.WhatId = imRec1.Id;
            t2.Task_Type__c = 'New';
            t2.whoId = con.Id;
            t2.WCT_Is_Visible_in_TOD__c=true;
            t2.RecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('Immigration').getRecordTypeId();
            insert t2;
            
            ImmIds.add(imRec1.id);
            
            recordtype rt1=[select id from recordtype where DeveloperName = 'Event_GM_I'];
            Event__c gmiEvent = new Event__c();
            gmiEvent.Name = 'Immigration Event';
            gmiEvent.Start_Date_Time__c = DateTime.now();
            gmiEvent.End_Date_Time__c = DateTime.now();
            gmiEvent.RecordTypeId = rt1.id;
            insert gmiEvent;
            
            
            recordtype rt2=[select id from recordtype where DeveloperName = 'Event_Regristration_GM_I'];
            Event_Registration_Attendance__c Eventreg = new Event_Registration_Attendance__c();
            Eventreg.Event__c = gmiEvent.id;
            Eventreg.Contact__c = con.id;
            Eventreg.WCT_ImmigrationName__c = imRec1.id;
            Eventreg.WCT_Is_immigration_record__c = true;
            Eventreg.Attended__c = true;
            Eventreg.RecordTypeId = rt2.id;
            insert Eventreg;
           
           
            
            
            
             
            
        Test.stopTest();
    }
    
    public static testmethod void m2(){
        Test.startTest();
            recordtype rt=[select id from recordtype where DeveloperName = 'WCT_Employee'];
            Contact con=WCT_UtilTestDataCreation.createEmployee(rt.id);
            insert con;
            
            Set <Id> ImmIds = new set<Id>();
            WCT_Immigration__c imRec = new WCT_Immigration__c();
            imRec.WCT_Immigration_Status__c = 'New';
            imRec.WCT_Assignment_Owner__c = con.Id;
            INSERT imRec;
            
            ImmIds.add(imRec.id);
        
            
            WCT_Immigration__c imRec1 = new WCT_Immigration__c();
            imRec1.WCT_Immigration_Status__c = 'Visa Appointment Scheduled';
            imRec1.WCT_Assignment_Owner__c = con.Id;
            imRec1.WCT_Visa_Interview_Date__c = DateTime.now(); 
            imRec1.WCT_Visa_Interview_Location__c = 'Chennai';
            imRec1.WCT_OFC_Appointment_Date__c =DateTime.now();
            imRec1.WCT_OFC_Location__c = 'Chennai';
            INSERT imRec1;
            
            WCT_Task_Reference_Table__c refRec2 = WCT_UtilTestDataCreation.CreateTaskRefTableforCreateTask();
            refRec2.WCT_Assigned_to__c = 'Employee';
            insert refRec2;
            
            Task t2= new Task();
            t2.Subject='Attend Q&A session';
            t2.Status='Not Started';
            t2.WCT_Task_Reference_Table_ID__c= refRec2.id;
            t2.WhatId = imRec1.Id;
            t2.Task_Type__c = 'New';
            t2.whoId = con.Id;
            t2.WCT_Is_Visible_in_TOD__c=true;
            t2.RecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('Immigration').getRecordTypeId();
            insert t2;
            
            ImmIds.add(imRec1.id);
            
            recordtype rt1=[select id from recordtype where DeveloperName = 'Event_GM_I'];
            Event__c gmiEvent = new Event__c();
            gmiEvent.Name = 'Immigration Event';
            gmiEvent.Start_Date_Time__c = DateTime.now();
            gmiEvent.End_Date_Time__c = DateTime.now();
            gmiEvent.RecordTypeId = rt1.id;
            insert gmiEvent;
            
            
            recordtype rt2=[select id from recordtype where DeveloperName = 'Event_Regristration_GM_I'];
            Event_Registration_Attendance__c Eventreg = new Event_Registration_Attendance__c();
            Eventreg.Event__c = gmiEvent.id;
            Eventreg.Contact__c = con.id;
            Eventreg.WCT_ImmigrationName__c = imRec1.id;
            Eventreg.WCT_Is_immigration_record__c = true;
            Eventreg.Attended__c = false;
            Eventreg.RecordTypeId = rt2.id;
            insert Eventreg;
            
            list<Event_Registration_Attendance__c> EventRegList = new list<Event_Registration_Attendance__c>();
            
            EventRegList = [select Id,Event__c,Contact__c,WCT_ImmigrationName__c,WCT_Is_immigration_record__c,Attended__c from Event_Registration_Attendance__c where Id =: Eventreg.id];
            for(Event_Registration_Attendance__c e1 : EventRegList){
                        e1.Attended__c=true;
                     
            }
            
            if(!EventRegList.isEmpty())
                update EventRegList;
             
            
        Test.stopTest();
    }
    
    
     
       
  public static testmethod void m3() {
         Test.startTest();
            
            recordtype rt=[select id from recordtype where DeveloperName = 'WCT_Employee'];
            Contact con=WCT_UtilTestDataCreation.createEmployee(rt.id);
            insert con;
            
            Set <Id> MobIds = new set<Id>();
            WCT_Mobility__c mobRec = new WCT_Mobility__c();
            mobRec.WCT_Mobility_Employee__c = con.Id;
            mobRec.WCT_Mobility_Status__c = 'New';
            INSERT mobRec;
            
            MobIds.add(mobRec.id);
            
            WCT_Mobility__c mobRec1 = new WCT_Mobility__c();
            mobRec1.WCT_Mobility_Employee__c = con.Id;
            mobRec1.WCT_Mobility_Status__c = 'Onboarding Completed';
            INSERT mobRec1;
            
             WCT_Task_Reference_Table__c refRec = WCT_UtilTestDataCreation.CreateTaskRefTableforCreateTask();
            refRec.WCT_Task_for_Object__c = 'WCT_Mobility__c';
            refRec.WCT_Visa_Type__c = 'Employment Visa';
            insert refRec;
            
            
            Task t1 = new Task();
            t1.Subject='Attend Q&A session';
            t1.Status='Completed';
            t1.WCT_Is_Visible_in_TOD__c = false;
            t1.WCT_Task_Reference_Table_ID__c= refRec.id;
            t1.WhatId = mobRec1.Id;
            t1.Task_Type__c = 'New';
            t1.RecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('Mobility').getRecordTypeId();
            insert t1;
            
            
            MobIds.add(mobRec1.id);
            
            recordtype rt1=[select id from recordtype where DeveloperName = 'Event_GM_I'];
            Event__c gmiEvent = new Event__c();
            gmiEvent.Name = 'Mobility Event';
            gmiEvent.Start_Date_Time__c = DateTime.now();
            gmiEvent.End_Date_Time__c = DateTime.now();
            gmiEvent.RecordTypeId = rt1.id;
            insert gmiEvent;
            
            
            recordtype rt2=[select id from recordtype where DeveloperName = 'Event_Regristration_GM_I'];
            Event_Registration_Attendance__c Eventreg = new Event_Registration_Attendance__c();
            Eventreg.Event__c = gmiEvent.id;
            Eventreg.Contact__c = con.id;
            Eventreg.WCT_MobilityName__c = mobRec1.id;
            Eventreg.WCT_Is_Mobility_record__c = true;
            Eventreg.Attended__c = true;
            Eventreg.RecordTypeId = rt2.id;
            insert Eventreg;
            
            
            
           
         Test.stopTest();       
         
     }
     
     public static testmethod void m4() {
         Test.startTest();
            
            recordtype rt=[select id from recordtype where DeveloperName = 'WCT_Employee'];
            Contact con=WCT_UtilTestDataCreation.createEmployee(rt.id);
            insert con;
            
            Set <Id> MobIds = new set<Id>();
            WCT_Mobility__c mobRec = new WCT_Mobility__c();
            mobRec.WCT_Mobility_Employee__c = con.Id;
            mobRec.WCT_Mobility_Status__c = 'New';
            INSERT mobRec;
            
            MobIds.add(mobRec.id);
            
            WCT_Mobility__c mobRec1 = new WCT_Mobility__c();
            mobRec1.WCT_Mobility_Employee__c = con.Id;
            mobRec1.WCT_Mobility_Status__c = 'Onboarding Completed';
            INSERT mobRec1;
            
            WCT_Task_Reference_Table__c refRec = WCT_UtilTestDataCreation.CreateTaskRefTableforCreateTask();
            refRec.WCT_Task_for_Object__c = 'WCT_Mobility__c';
            refRec.WCT_Visa_Type__c = 'Employment Visa';
            insert refRec;
            
            
            Task t1 = new Task();
            t1.Subject='Attend Q&A session';
            t1.Status='Completed';
            t1.WCT_Is_Visible_in_TOD__c = false;
            t1.WCT_Task_Reference_Table_ID__c= refRec.id;
            t1.WhatId = mobRec1.Id;
            t1.Task_Type__c = 'New';
            t1.RecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('Mobility').getRecordTypeId();
            insert t1;
            
            MobIds.add(mobRec1.id);
            
            recordtype rt1=[select id from recordtype where DeveloperName = 'Event_GM_I'];
            Event__c gmiEvent = new Event__c();
            gmiEvent.Name = 'Mobility Event';
            gmiEvent.Start_Date_Time__c = DateTime.now();
            gmiEvent.End_Date_Time__c = DateTime.now();
            gmiEvent.RecordTypeId = rt1.id;
            insert gmiEvent;
            
            
            recordtype rt2=[select id from recordtype where DeveloperName = 'Event_Regristration_GM_I'];
            Event_Registration_Attendance__c Eventreg = new Event_Registration_Attendance__c();
            Eventreg.Event__c = gmiEvent.id;
            Eventreg.Contact__c = con.id;
            Eventreg.WCT_MobilityName__c = mobRec1.id;
            Eventreg.WCT_Is_Mobility_record__c = true;
            Eventreg.Attended__c = false;
            Eventreg.RecordTypeId = rt2.id;
            insert Eventreg;
            
            list<Event_Registration_Attendance__c> mobEventRegList = new list<Event_Registration_Attendance__c>();
            
            mobEventRegList = [select Id,Event__c,Contact__c,WCT_MobilityName__c,WCT_Is_immigration_record__c,Attended__c from Event_Registration_Attendance__c where Id =: Eventreg.id];
            for(Event_Registration_Attendance__c e2 : mobEventRegList){
                        e2.Attended__c=true;
                     
            }
            
            if(!mobEventRegList.isEmpty())
                update mobEventRegList;
             
           
         Test.stopTest();       
         
     }
     
     
    
    public static testmethod void m5(){
        Test.startTest();
            recordtype rt=[select id from recordtype where DeveloperName = 'WCT_Employee'];
            Contact con=WCT_UtilTestDataCreation.createEmployee(rt.id);
            insert con;
            
            Set <Id> ImmIds = new set<Id>();
            WCT_Immigration__c imRec = new WCT_Immigration__c();
            imRec.WCT_Immigration_Status__c = 'New';
            imRec.WCT_Assignment_Owner__c = con.Id;
            INSERT imRec;
            
            ImmIds.add(imRec.id);
        
            
            WCT_Immigration__c imRec1 = new WCT_Immigration__c();
            imRec1.WCT_Immigration_Status__c = 'Visa Appointment Scheduled';
            imRec1.WCT_Assignment_Owner__c = con.Id;
            imRec1.WCT_Visa_Interview_Date__c = DateTime.now(); 
            imRec1.WCT_Visa_Interview_Location__c = 'Chennai';
            imRec1.WCT_OFC_Appointment_Date__c =DateTime.now();
            imRec1.WCT_OFC_Location__c = 'Chennai';
            INSERT imRec1;
            
            ImmIds.add(imRec1.id);
            
            recordtype rt1=[select id from recordtype where DeveloperName = 'Event_GM_I'];
            Event__c gmiEvent = new Event__c();
            gmiEvent.Name = 'Immigration Event';
            gmiEvent.Start_Date_Time__c = DateTime.now();
            gmiEvent.End_Date_Time__c = DateTime.now();
            gmiEvent.RecordTypeId = rt1.id;
            insert gmiEvent;
            
            
            recordtype rt2=[select id from recordtype where DeveloperName = 'Event_Regristration_GM_I'];
            Event_Registration_Attendance__c Eventreg = new Event_Registration_Attendance__c();
            Eventreg.Event__c = gmiEvent.id;
            Eventreg.Contact__c = con.id;
            Eventreg.WCT_ImmigrationName__c = imRec1.id;
            Eventreg.WCT_Is_immigration_record__c = true;
            Eventreg.Attended__c = false;
            Eventreg.Unattended__c = false;
            Eventreg.RecordTypeId = rt2.id;
            insert Eventreg;
            
            list<Event_Registration_Attendance__c> EventRegList = new list<Event_Registration_Attendance__c>();
            
            EventRegList = [select Id,Event__c,Contact__c,WCT_ImmigrationName__c,WCT_Is_immigration_record__c,Attended__c from Event_Registration_Attendance__c where Id =: Eventreg.id];
            for(Event_Registration_Attendance__c e1 : EventRegList){
                        e1.Unattended__c=true;
                     
            }
            
            if(!EventRegList.isEmpty())
                update EventRegList;
             
            
        Test.stopTest();
    }
    
    public static testmethod void m6(){
        Test.startTest();
            recordtype rt=[select id from recordtype where DeveloperName = 'WCT_Employee'];
            Contact con=WCT_UtilTestDataCreation.createEmployee(rt.id);
            insert con;
            
            Set <Id> ImmIds = new set<Id>();
            WCT_Immigration__c imRec = new WCT_Immigration__c();
            imRec.WCT_Immigration_Status__c = 'New';
            imRec.WCT_Assignment_Owner__c = con.Id;
            INSERT imRec;
            
            ImmIds.add(imRec.id);
        
            
            WCT_Immigration__c imRec1 = new WCT_Immigration__c();
            imRec1.WCT_Immigration_Status__c = 'Visa Appointment Scheduled';
            imRec1.WCT_Assignment_Owner__c = con.Id;
            imRec1.WCT_Visa_Interview_Date__c = DateTime.now(); 
            imRec1.WCT_Visa_Interview_Location__c = 'Chennai';
            imRec1.WCT_OFC_Appointment_Date__c =DateTime.now();
            imRec1.WCT_OFC_Location__c = 'Chennai';
            INSERT imRec1;
            
            ImmIds.add(imRec1.id);
            
            recordtype rt1=[select id from recordtype where DeveloperName = 'Event_GM_I'];
            Event__c gmiEvent = new Event__c();
            gmiEvent.Name = 'Immigration Event';
            gmiEvent.Start_Date_Time__c = DateTime.now();
            gmiEvent.End_Date_Time__c = DateTime.now();
            gmiEvent.RecordTypeId = rt1.id;
            insert gmiEvent;
            
            
            recordtype rt2=[select id from recordtype where DeveloperName = 'Event_Regristration_GM_I'];
            Event_Registration_Attendance__c Eventreg = new Event_Registration_Attendance__c();
            Eventreg.Event__c = gmiEvent.id;
            Eventreg.Contact__c = con.id;
            Eventreg.WCT_ImmigrationName__c = imRec1.id;
            Eventreg.WCT_Is_immigration_record__c = true;
            Eventreg.Attended__c = false;
            Eventreg.Unattended__c = true;
            Eventreg.RecordTypeId = rt2.id;
            insert Eventreg;
            
            list<Event_Registration_Attendance__c> EventRegList = new list<Event_Registration_Attendance__c>();
            
            EventRegList = [select Id,Event__c,Contact__c,WCT_ImmigrationName__c,WCT_Is_immigration_record__c,Attended__c from Event_Registration_Attendance__c where Id =: Eventreg.id];
            for(Event_Registration_Attendance__c e1 : EventRegList){
                        e1.Unattended__c=false;
                     
            }
            
            if(!EventRegList.isEmpty())
                update EventRegList;
             
            
        Test.stopTest();
    }
    
    public static testmethod void m7() {
         Test.startTest();
            
            recordtype rt=[select id from recordtype where DeveloperName = 'WCT_Employee'];
            Contact con=WCT_UtilTestDataCreation.createEmployee(rt.id);
            insert con;
            
            Set <Id> MobIds = new set<Id>();
            WCT_Mobility__c mobRec = new WCT_Mobility__c();
            mobRec.WCT_Mobility_Employee__c = con.Id;
            mobRec.WCT_Mobility_Status__c = 'New';
            INSERT mobRec;
            
            MobIds.add(mobRec.id);
            
            WCT_Mobility__c mobRec1 = new WCT_Mobility__c();
            mobRec1.WCT_Mobility_Employee__c = con.Id;
            mobRec1.WCT_Mobility_Status__c = 'Onboarding Completed';
            INSERT mobRec1;
            
            MobIds.add(mobRec1.id);
            
            recordtype rt1=[select id from recordtype where DeveloperName = 'Event_GM_I'];
            Event__c gmiEvent = new Event__c();
            gmiEvent.Name = 'Mobility Event';
            gmiEvent.Start_Date_Time__c = DateTime.now();
            gmiEvent.End_Date_Time__c = DateTime.now();
            gmiEvent.RecordTypeId = rt1.id;
            insert gmiEvent;
            
            
            recordtype rt2=[select id from recordtype where DeveloperName = 'Event_Regristration_GM_I'];
            Event_Registration_Attendance__c Eventreg = new Event_Registration_Attendance__c();
            Eventreg.Event__c = gmiEvent.id;
            Eventreg.Contact__c = con.id;
            Eventreg.WCT_MobilityName__c = mobRec1.id;
            Eventreg.WCT_Is_Mobility_record__c = true;
            Eventreg.Attended__c = false;
            Eventreg.RecordTypeId = rt2.id;
            insert Eventreg;
            
            list<Event_Registration_Attendance__c> mobEventRegList = new list<Event_Registration_Attendance__c>();
            
            mobEventRegList = [select Id,Event__c,Contact__c,WCT_ImmigrationName__c,WCT_Is_immigration_record__c,Attended__c from Event_Registration_Attendance__c where Id =: Eventreg.id];
            for(Event_Registration_Attendance__c e2 : mobEventRegList){
                        e2.Attended__c=true;
                     
            }
            
            if(!mobEventRegList.isEmpty())
                update mobEventRegList;
             
           
         Test.stopTest();       
         
     }
     
     public static testmethod void m8() {
         Test.startTest();
            
            recordtype rt=[select id from recordtype where DeveloperName = 'WCT_Employee'];
            Contact con=WCT_UtilTestDataCreation.createEmployee(rt.id);
            insert con;
            
            Set <Id> MobIds = new set<Id>();
            WCT_Mobility__c mobRec = new WCT_Mobility__c();
            mobRec.WCT_Mobility_Employee__c = con.Id;
            mobRec.WCT_Mobility_Status__c = 'New';
            INSERT mobRec;
            
            MobIds.add(mobRec.id);
            
            WCT_Mobility__c mobRec1 = new WCT_Mobility__c();
            mobRec1.WCT_Mobility_Employee__c = con.Id;
            mobRec1.WCT_Mobility_Status__c = 'Onboarding Completed';
            INSERT mobRec1;
            
            MobIds.add(mobRec1.id);
            
            recordtype rt1=[select id from recordtype where DeveloperName = 'Event_GM_I'];
            Event__c gmiEvent = new Event__c();
            gmiEvent.Name = 'Mobility Event';
            gmiEvent.Start_Date_Time__c = DateTime.now();
            gmiEvent.End_Date_Time__c = DateTime.now();
            gmiEvent.RecordTypeId = rt1.id;
            insert gmiEvent;
            
            
            recordtype rt2=[select id from recordtype where DeveloperName = 'Event_Regristration_GM_I'];
            Event_Registration_Attendance__c Eventreg = new Event_Registration_Attendance__c();
            Eventreg.Event__c = gmiEvent.id;
            Eventreg.Contact__c = con.id;
            Eventreg.WCT_MobilityName__c = mobRec1.id;
            Eventreg.WCT_Is_Mobility_record__c = true;
            Eventreg.Attended__c = false;
            Eventreg.RecordTypeId = rt2.id;
            insert Eventreg;
            
            list<Event_Registration_Attendance__c> mobEventRegList = new list<Event_Registration_Attendance__c>();
            
            mobEventRegList = [select Id,Event__c,Contact__c,WCT_MobilityName__c,WCT_Is_Mobility_record__c,WCT_ImmigrationName__c,WCT_Is_immigration_record__c,Attended__c from Event_Registration_Attendance__c where Id =: Eventreg.id];
            for(Event_Registration_Attendance__c e2 : mobEventRegList){
                        e2.Attended__c=false;
                     
            }
            
            if(!mobEventRegList.isEmpty())
                update mobEventRegList;
             
          Test.stopTest();       
         
     }
     
     public static testmethod void m9() {
         Test.startTest();
            
            recordtype rt=[select id from recordtype where DeveloperName = 'WCT_Employee'];
            Contact con=WCT_UtilTestDataCreation.createEmployee(rt.id);
            insert con;
            
            
            WCT_Immigration__c imRec = new WCT_Immigration__c();
            imRec.WCT_Immigration_Status__c = 'New';
            imRec.WCT_Assignment_Owner__c = con.Id;
            INSERT imRec;
            
            WCT_Task_Reference_Table__c refRec2 = WCT_UtilTestDataCreation.CreateTaskRefTableforCreateTask();
            refRec2.WCT_Assigned_to__c = 'Employee';
            insert refRec2;

            Task t2= new Task();
            t2.Subject='Attend Q&A session';
            t2.Status='Not Started';
            t2.WCT_Task_Reference_Table_ID__c= refRec2.id;
            t2.WhatId = imRec.Id;
            t2.Task_Type__c = 'New';
            t2.whoId = con.Id;
            t2.WCT_Is_Visible_in_TOD__c=true;
            t2.RecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('Immigration').getRecordTypeId();
            insert t2;
        Test.stopTest();       
         
     }
     
      public static testmethod void m10() {
         Test.startTest();
            
            recordtype rt=[select id from recordtype where DeveloperName = 'WCT_Employee'];
            Contact con=WCT_UtilTestDataCreation.createEmployee(rt.id);
            insert con;
            
            Id EmpRecType = [SELECT Id FROM RecordType WHERE RecordType.Name='Employment Visa'].Id;
            WCT_Mobility__c mobRec = new WCT_Mobility__c();
            mobRec.WCT_Mobility_Employee__c = con.Id;
            mobRec.WCT_Mobility_Status__c = 'New';
            mobRec.RecordTypeId = EmpRecType;
            INSERT mobRec;
            
             
            WCT_Task_Reference_Table__c refRec = WCT_UtilTestDataCreation.CreateTaskRefTableforCreateTask();
            refRec.WCT_Task_for_Object__c = 'WCT_Mobility__c';
            refRec.WCT_Visa_Type__c = 'Employment Visa';
            insert refRec;
            
            
            Task t1 = new Task();
            t1.Subject='Attend Q&A session';
            t1.Status='Not Started';
            t1.WCT_Is_Visible_in_TOD__c = true;
            t1.WCT_Task_Reference_Table_ID__c= refRec.id;
            t1.WhatId = mobRec.Id;
            t1.Task_Type__c = 'New';
            t1.RecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('Mobility').getRecordTypeId();
            insert t1;
        
        Test.stopTest();       
         
     }
     
     public static testmethod void m11() {
         Test.startTest();
            
            recordtype rt=[select id from recordtype where DeveloperName = 'WCT_Employee'];
            Contact con=WCT_UtilTestDataCreation.createEmployee(rt.id);
            insert con;
            
            
            WCT_Immigration__c imRec = new WCT_Immigration__c();
            imRec.WCT_Immigration_Status__c = 'New';
            imRec.WCT_Assignment_Owner__c = con.Id;
            INSERT imRec;
            
            WCT_Task_Reference_Table__c refRec2 = WCT_UtilTestDataCreation.CreateTaskRefTableforCreateTask();
            refRec2.WCT_Assigned_to__c = 'Employee';
            insert refRec2;

            Task t2= new Task();
            t2.Subject='Attend Q&A session';
            t2.Status='Not Started';
            t2.WCT_Task_Reference_Table_ID__c= refRec2.id;
            t2.WhatId = imRec.Id;
            t2.Task_Type__c = 'New';
            t2.whoId = con.Id;
            t2.WCT_Is_Visible_in_TOD__c=true;
            t2.RecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('Immigration').getRecordTypeId();
            insert t2;
            
            list<Task> taskList = new list<Task>();
            
            taskList = [select Id,Subject,Status,WhatId from task where Id =: t2.id];
            for(task t1 : taskList){
                        t1.Status='Completed';
                        t1.WCT_Is_Visible_in_TOD__c=false;
                     
            }
            
            if(!taskList.isEmpty())
                update taskList;
            
        Test.stopTest();       
         
     }
     
     public static testmethod void m12() {
         Test.startTest();
            
            recordtype rt=[select id from recordtype where DeveloperName = 'WCT_Employee'];
            Contact con=WCT_UtilTestDataCreation.createEmployee(rt.id);
            insert con;
            
            Id EmpRecType = [SELECT Id FROM RecordType WHERE RecordType.Name='Employment Visa'].Id;
            WCT_Mobility__c mobRec = new WCT_Mobility__c();
            mobRec.WCT_Mobility_Employee__c = con.Id;
            mobRec.WCT_Mobility_Status__c = 'New';
            mobRec.RecordTypeId = EmpRecType;
            INSERT mobRec;
            
             
            WCT_Task_Reference_Table__c refRec = WCT_UtilTestDataCreation.CreateTaskRefTableforCreateTask();
            refRec.WCT_Task_for_Object__c = 'WCT_Mobility__c';
            refRec.WCT_Visa_Type__c = 'Employment Visa';
            insert refRec;
            
            
            Task t1 = new Task();
            t1.Subject='Attend Q&A session';
            t1.Status='Not Started';
            t1.WCT_Is_Visible_in_TOD__c = true;
            t1.WCT_Task_Reference_Table_ID__c= refRec.id;
            t1.WhatId = mobRec.Id;
            t1.Task_Type__c = 'New';
            t1.RecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('Mobility').getRecordTypeId();
            insert t1;
            
            list<Task> taskList = new list<Task>();
            
            taskList = [select Id,Subject,Status,WhatId from task where Id =: t1.id];
            for(task t2 : taskList){
                        t2.Status='Completed';
                        t2.WCT_Is_Visible_in_TOD__c=false;
                     
            }
            
            if(!taskList.isEmpty())
                update taskList;
        
        Test.stopTest();       
         
     }
     
     public static testmethod void m13() {
         Test.startTest();
            
            recordtype rt=[select id from recordtype where DeveloperName = 'WCT_Employee'];
            Contact con=WCT_UtilTestDataCreation.createEmployee(rt.id);
            insert con;
            
            
            WCT_Immigration__c imRec = new WCT_Immigration__c();
            imRec.WCT_Immigration_Status__c = 'New';
            imRec.WCT_Assignment_Owner__c = con.Id;
            INSERT imRec;
            
            WCT_Task_Reference_Table__c refRec2 = WCT_UtilTestDataCreation.CreateTaskRefTableforCreateTask();
            refRec2.WCT_Assigned_to__c = 'Employee';
            insert refRec2;

            Task t2= new Task();
            t2.Subject='Attend Q&A session';
            t2.Status='Completed';
            t2.WCT_Task_Reference_Table_ID__c= refRec2.id;
            t2.WhatId = imRec.Id;
            t2.Task_Type__c = 'New';
            t2.whoId = con.Id;
            t2.WCT_Is_Visible_in_TOD__c=false;
            t2.RecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('Immigration').getRecordTypeId();
            insert t2;
            
            list<Task> taskList = new list<Task>();
            
            taskList = [select Id,Subject,Status,WhatId from task where Id =: t2.id];
            for(task t1 : taskList){
                        t1.Status='Not Started';
                        t1.WCT_Is_Visible_in_TOD__c=true;
                     
            }
            
            if(!taskList.isEmpty())
                update taskList;
            
        Test.stopTest();       
         
     }
     
     public static testmethod void m14() {
         Test.startTest();
            
            recordtype rt=[select id from recordtype where DeveloperName = 'WCT_Employee'];
            Contact con=WCT_UtilTestDataCreation.createEmployee(rt.id);
            insert con;
            
            Id EmpRecType = [SELECT Id FROM RecordType WHERE RecordType.Name='Employment Visa'].Id;
            WCT_Mobility__c mobRec = new WCT_Mobility__c();
            mobRec.WCT_Mobility_Employee__c = con.Id;
            mobRec.WCT_Mobility_Status__c = 'New';
            mobRec.RecordTypeId = EmpRecType;
            INSERT mobRec;
            
             
            WCT_Task_Reference_Table__c refRec = WCT_UtilTestDataCreation.CreateTaskRefTableforCreateTask();
            refRec.WCT_Task_for_Object__c = 'WCT_Mobility__c';
            refRec.WCT_Visa_Type__c = 'Employment Visa';
            insert refRec;
            
            
            Task t1 = new Task();
            t1.Subject='Attend Q&A session';
            t1.Status='Completed';
            t1.WCT_Is_Visible_in_TOD__c = false;
            t1.WCT_Task_Reference_Table_ID__c= refRec.id;
            t1.WhatId = mobRec.Id;
            t1.Task_Type__c = 'New';
            t1.RecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('Mobility').getRecordTypeId();
            insert t1;
            
            list<Task> taskList = new list<Task>();
            
            taskList = [select Id,Subject,Status,WhatId from task where Id =: t1.id];
            for(task t2 : taskList){
                        t2.Status='Not Started';
                        t2.WCT_Is_Visible_in_TOD__c=true;
                     
            }
            
            if(!taskList.isEmpty())
                update taskList;
        
        Test.stopTest();       
         
     }
     
      public static testmethod void m15() {
         Test.startTest();
            
            recordtype rt=[select id from recordtype where DeveloperName = 'WCT_Employee'];
            Contact con=WCT_UtilTestDataCreation.createEmployee(rt.id);
            insert con;
            
            
            WCT_Immigration__c imRec = new WCT_Immigration__c();
            imRec.WCT_Immigration_Status__c = 'New';
            imRec.WCT_Assignment_Owner__c = con.Id;
            INSERT imRec;
            
            WCT_Task_Reference_Table__c refRec2 = WCT_UtilTestDataCreation.CreateTaskRefTableforCreateTask();
            refRec2.WCT_Assigned_to__c = 'Employee';
            insert refRec2;

            Task t2= new Task();
            t2.Subject='Attend Visa briefing session';
            t2.Status='Not Started';
            t2.WCT_Task_Reference_Table_ID__c= refRec2.id;
            t2.WhatId = imRec.Id;
            t2.Task_Type__c = 'New';
            t2.whoId = con.Id;
            t2.WCT_Is_Visible_in_TOD__c=true;
            t2.RecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('Immigration').getRecordTypeId();
            insert t2;
            
            list<Task> taskList = new list<Task>();
            
            taskList = [select Id,Subject,Status,WhatId from task where Id =: t2.id];
            for(task t1 : taskList){
                        t1.Status='Completed';
                        t1.WCT_Is_Visible_in_TOD__c=false;
                     
            }
            
            if(!taskList.isEmpty())
                update taskList;
            
        Test.stopTest();       
         
     }
     
     public static testmethod void m16() {
         Test.startTest();
            
            recordtype rt=[select id from recordtype where DeveloperName = 'WCT_Employee'];
            Contact con=WCT_UtilTestDataCreation.createEmployee(rt.id);
            insert con;
            
            Id EmpRecType = [SELECT Id FROM RecordType WHERE RecordType.Name='Employment Visa'].Id;
            WCT_Mobility__c mobRec = new WCT_Mobility__c();
            mobRec.WCT_Mobility_Employee__c = con.Id;
            mobRec.WCT_Mobility_Status__c = 'New';
            mobRec.RecordTypeId = EmpRecType;
            INSERT mobRec;
            
             
            WCT_Task_Reference_Table__c refRec = WCT_UtilTestDataCreation.CreateTaskRefTableforCreateTask();
            refRec.WCT_Task_for_Object__c = 'WCT_Mobility__c';
            refRec.WCT_Visa_Type__c = 'Employment Visa';
            insert refRec;
            
            
            Task t1 = new Task();
            t1.Subject='Complete pre-departure training session';
            t1.Status='Not Started';
            t1.WCT_Is_Visible_in_TOD__c = true;
            t1.WCT_Task_Reference_Table_ID__c= refRec.id;
            t1.WhatId = mobRec.Id;
            t1.Task_Type__c = 'New';
            t1.RecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('Mobility').getRecordTypeId();
            insert t1;
            
            list<Task> taskList = new list<Task>();
            
            taskList = [select Id,Subject,Status,WhatId from task where Id =: t1.id];
            for(task t2 : taskList){
                        t2.Status='Completed';
                        t2.WCT_Is_Visible_in_TOD__c=false;
                     
            }
            
            if(!taskList.isEmpty())
                update taskList;
        
        Test.stopTest();       
         
     }
     
     public static testmethod void m17() {
         Test.startTest();
            
            recordtype rt=[select id from recordtype where DeveloperName = 'WCT_Employee'];
            Contact con=WCT_UtilTestDataCreation.createEmployee(rt.id);
            insert con;
            
            
            WCT_Immigration__c imRec = new WCT_Immigration__c();
            imRec.WCT_Immigration_Status__c = 'New';
            imRec.WCT_Assignment_Owner__c = con.Id;
            INSERT imRec;
            
            WCT_Task_Reference_Table__c refRec2 = WCT_UtilTestDataCreation.CreateTaskRefTableforCreateTask();
            refRec2.WCT_Assigned_to__c = 'Employee';
            insert refRec2;

            Task t2= new Task();
            t2.Subject='Attend Visa briefing session';
            t2.Status='Completed';
            t2.WCT_Task_Reference_Table_ID__c= refRec2.id;
            t2.WhatId = imRec.Id;
            t2.Task_Type__c = 'New';
            t2.whoId = con.Id;
            t2.WCT_Is_Visible_in_TOD__c=false;
            t2.RecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('Immigration').getRecordTypeId();
            insert t2;
            
            list<Task> taskList = new list<Task>();
            
            taskList = [select Id,Subject,Status,WhatId from task where Id =: t2.id];
            for(task t1 : taskList){
                        t1.Status='Not Started';
                        t1.WCT_Is_Visible_in_TOD__c=true;
                     
            }
            
            if(!taskList.isEmpty())
                update taskList;
            
        Test.stopTest();       
         
     }
     
     public static testmethod void m18() {
         Test.startTest();
            
            recordtype rt=[select id from recordtype where DeveloperName = 'WCT_Employee'];
            Contact con=WCT_UtilTestDataCreation.createEmployee(rt.id);
            insert con;
            
            Id EmpRecType = [SELECT Id FROM RecordType WHERE RecordType.Name='Employment Visa'].Id;
            WCT_Mobility__c mobRec = new WCT_Mobility__c();
            mobRec.WCT_Mobility_Employee__c = con.Id;
            mobRec.WCT_Mobility_Status__c = 'New';
            mobRec.RecordTypeId = EmpRecType;
            INSERT mobRec;
            
             
            WCT_Task_Reference_Table__c refRec = WCT_UtilTestDataCreation.CreateTaskRefTableforCreateTask();
            refRec.WCT_Task_for_Object__c = 'WCT_Mobility__c';
            refRec.WCT_Visa_Type__c = 'Employment Visa';
            insert refRec;
            
            
            Task t1 = new Task();
            t1.Subject='Complete pre-departure training session';
            t1.Status='Completed';
            t1.WCT_Is_Visible_in_TOD__c = false;
            t1.WCT_Task_Reference_Table_ID__c= refRec.id;
            t1.WhatId = mobRec.Id;
            t1.Task_Type__c = 'New';
            t1.RecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('Mobility').getRecordTypeId();
            insert t1;
            
            list<Task> taskList = new list<Task>();
            
            taskList = [select Id,Subject,Status,WhatId from task where Id =: t1.id];
            for(task t2 : taskList){
                        t2.Status='Not Started';
                        t2.WCT_Is_Visible_in_TOD__c=true;
                     
            }
            
            if(!taskList.isEmpty())
                update taskList;
        
        Test.stopTest();       
         
     }
     public static testmethod void m19() {
         Test.startTest();
            
            recordtype rt=[select id from recordtype where DeveloperName = 'WCT_Employee'];
            Contact con=WCT_UtilTestDataCreation.createEmployee(rt.id);
            insert con;
            
            WCT_Mobility__c mobRec1 = new WCT_Mobility__c();
            mobRec1.WCT_Mobility_Employee__c = con.Id;
            mobRec1.WCT_Mobility_Status__c = 'Onboarding Completed';
            INSERT mobRec1;
            
            recordtype rt1=[select id from recordtype where DeveloperName = 'Event_GM_I'];
            Event__c gmiEvent = new Event__c();
            gmiEvent.Name = 'Immigration Event';
            gmiEvent.Start_Date_Time__c = DateTime.now();
            gmiEvent.End_Date_Time__c = DateTime.now();
            gmiEvent.RecordTypeId = rt1.id;
            gmiEvent.Is_Event_Information_Changed__c = false;
            gmiEvent.RecordTypeId=Schema.SObjectType.Event__c.getRecordTypeInfosByName().get('GM&I').getRecordTypeId();
            insert gmiEvent;
            
            recordtype rt2=[select id from recordtype where DeveloperName = 'Event_Regristration_GM_I'];
            Event_Registration_Attendance__c Eventreg = new Event_Registration_Attendance__c();
            Eventreg.Event__c = gmiEvent.id;
            Eventreg.Contact__c = con.id;
            Eventreg.WCT_MobilityName__c = mobRec1.id;
            Eventreg.WCT_Is_Mobility_record__c = true;
            Eventreg.Attended__c = true;
            Eventreg.Is_Event_Information_Changed__c = false;
            Eventreg.RecordTypeId = rt2.id;
            insert Eventreg;
            
            list<Event__c> EventList = new list<Event__c>();
            EventList = [select Id,Name,Is_Event_Information_Changed__c from Event__c where Id =: gmiEvent.id];
            for(Event__c e1 : EventList){
                        e1.Is_Event_Information_Changed__c=true;
            }
            
            if(!EventList.isEmpty())
                update EventList;
        
        Test.stopTest();       
         
     }
     
     
     
     
     
    
}